                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
 
20.28.52 JOB04419 ---- TUESDAY,   06 JUN 2023 ----
20.28.52 JOB04419  IRR010I  USERID KC03CB3  IS ASSIGNED TO THIS JOB.
20.28.52 JOB04419  IEF677I WARNING MESSAGE(S) FOR JOB JCS2CPR1 ISSUED
20.28.53 JOB04419  ICH70001I KC03CB3  LAST ACCESS AT 19:44:31 ON TUESDAY, JUNE 6, 2023
20.28.53 JOB04419  $HASP373 JCS2CPR1 STARTED - INIT 1    - CLASS A        - SYS 8561
20.28.57 JOB04419  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
20.28.57 JOB04419  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
20.28.57 JOB04419  -S1       COBOL       00  15164    461       .00       .00     .0            76  BATCH        0     0     0     0
20.28.58 JOB04419  -S1       LKED        00    306     39       .00       .00     .0            57  BATCH        0     0     0     0
20.28.58 JOB04419  -JCS2CPR1 ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
20.28.58 JOB04419  $HASP395 JCS2CPR1 ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  06 JUN 2023 JOB EXECUTION DATE
            8 CARDS READ
        1,090 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           78 SYSOUT SPOOL KBYTES
         0.10 MINUTES EXECUTION TIME
        1 //JCS2CPR1 JOB 1,NOTIFY=&SYSUID                                         JOB04419
          IEFC653I SUBSTITUTION JCL - 1,NOTIFY=KC03CB3
        2 //S1 EXEC IGYWCL
        3 XXIGYWCL PROC  LNGPRFX='IGY630',                                        00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  IBM Enterprise COBOL for z/OS                                    * 00007000
          XX*               Version 6 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-EC6 COPYRIGHT IBM CORP. 1983, 2019                          * 00012000
          XX*                                                                   * 00013000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00014000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00015000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00016000
          XX*                                                                   * 00017000
          XX********************************************************************* 00018000
          XX*                                                                     00019000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00020000
          XX*                                                                     00021000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00022000
          XX*   LNGPRFX   IGY.V6R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00023000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00024000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00025000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00026000
          XX*                                                                     00027000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00030000
          XX*                                                                     00031000
          XX*  NOTE:  SYSUT* datasets must be single-volume datasets              00032000
          XX*                                                                     00033000
        4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=0M                                    00034000
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR                       00035000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY630.SIGYCOMP,DISP=SHR
        6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR                        00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR                       00037000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        8 XXSYSPRINT DD  SYSOUT=*                                                 00038000
        9 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00039000
          XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)             00040000
       10 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00041000
       11 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00042000
       12 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00043000
       13 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00044000
       14 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00045000
       15 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00046000
       16 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00047000
       17 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00048000
       18 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00049000
       19 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00050000
       20 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00051000
       21 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00052000
       22 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00053000
       23 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00054000
       24 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00055000
       25 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00056000
       26 //SYSLIB DD DSN=&SYSUID..COPY(CCS2SLSP),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COPY(CCS2SLSP),DISP=SHR
       27 //SYSLIB DD DSN=&SYSUID..COPY(CCS2SLSW),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COPY(CCS2SLSW),DISP=SHR
       28 //SYSLIB DD DSN=&SYSUID..COPY(CCS2SLST),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COPY(CCS2SLST),DISP=SHR
       29 //SLSPKS  DD DSN=&SYSUID..SLSPKSDS,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.SLSPKSDS,DISP=SHR
       30 //COBOL.SYSIN DD DSN=&SYSUID..COBOL(PCS2PRG1),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COBOL(PCS2PRG1),DISP=SHR
       31 XXLKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M                  00057000
       32 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR                       00058000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
       33 XX         DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR                       00059000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       34 XXSYSPRINT DD  SYSOUT=*                                                 00060000
       35 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00061000
       36 XX         DD  DDNAME=SYSIN                                             00062000
       37 //LKED.SYSLMOD DD DSN=&SYSUID..LOAD(PCS2PRG1),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.LOAD(PCS2PRG1),DISP=SHR
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00063000
          X/             SPACE=(CYL,(1,1,1)),                                     00064000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS),DSNTYPE=LIBRARY            00065000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(CYL,(1,1,1)),UNIT=SYSALLDA,DISP=(MOD,PASS),
          DSNTYPE=LIBRARY
 STMT NO. MESSAGE
        2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SVTSC.PROCLIB
       37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
ICH70001I KC03CB3  LAST ACCESS AT 19:44:31 ON TUESDAY, JUNE 6, 2023
IEFA111I JCS2CPR1 IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR JCS2CPR1 COBOL S1
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.LOADSET.H01 )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189287    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189288    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189289    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189290    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189291    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189292    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189293    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189294    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189295    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189296    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189297    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189298    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189299    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189300    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189301    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS23157.T202852.RA000.JCS2CPR1.R0189302    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SLSPKS
IGD103I SMS ALLOCATED TO DDNAME SYSIN
IEF237I JES2 ALLOCATED TO SYS00001
IEF285I   KC03CB3.JCS2CPR1.JOB04419.D0000103.?         SYSOUT
IEF142I JCS2CPR1 COBOL S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT
IEF285I   VOL SER NOS= VTIGYL.
IEF285I   CEE.SCEERUN                                  KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEERUN2                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.JCS2CPR1.JOB04419.D0000101.?         SYSOUT
IGD106I SYS23157.T202852.RA000.JCS2CPR1.LOADSET.H01  PASSED,    DDNAME=SYSLIN
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189287     DELETED,   DDNAME=SYSUT1
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189288     DELETED,   DDNAME=SYSUT2
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189289     DELETED,   DDNAME=SYSUT3
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189290     DELETED,   DDNAME=SYSUT4
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189291     DELETED,   DDNAME=SYSUT5
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189292     DELETED,   DDNAME=SYSUT6
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189293     DELETED,   DDNAME=SYSUT7
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189294     DELETED,   DDNAME=SYSUT8
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189295     DELETED,   DDNAME=SYSUT9
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189296     DELETED,   DDNAME=SYSUT10
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189297     DELETED,   DDNAME=SYSUT11
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189298     DELETED,   DDNAME=SYSUT12
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189299     DELETED,   DDNAME=SYSUT13
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189300     DELETED,   DDNAME=SYSUT14
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189301     DELETED,   DDNAME=SYSUT15
IGD105I SYS23157.T202852.RA000.JCS2CPR1.R0189302     DELETED,   DDNAME=SYSMDECK
IGD104I KC03CB3.COPY                                 RETAINED,  DDNAME=SYSLIB
IGD104I KC03CB3.COPY                                 RETAINED,  DDNAME=SYSLIB
IGD104I KC03CB3.COPY                                 RETAINED,  DDNAME=SYSLIB
IGD104I KC03CB3.SLSPKSDS                             RETAINED,  DDNAME=SLSPKS
IGD104I KC03CB3.COBOL                                RETAINED,  DDNAME=SYSIN
IEF373I STEP/COBOL   /START 2023157.2028
IEF032I STEP/COBOL   /STOP  2023157.2028
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   560K  SYS:   292K  EXT:   138124K  SYS:    15200K
        ATB- REAL:                  8188K  SLOTS:                     0K
             VIRT- ALLOC:     535M SHRD:       0M
IEF236I ALLOC. FOR JCS2CPR1 LKED S1
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IEF237I DMY  ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF142I JCS2CPR1 LKED S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKEX                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEELKED                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.JCS2CPR1.JOB04419.D0000102.?         SYSOUT
IGD105I SYS23157.T202852.RA000.JCS2CPR1.LOADSET.H01  DELETED,   DDNAME=SYSLIN
IGD104I KC03CB3.LOAD                                 RETAINED,  DDNAME=SYSLMOD
IEF373I STEP/LKED    /START 2023157.2028
IEF032I STEP/LKED    /STOP  2023157.2028
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    88K  SYS:   276K  EXT:     1768K  SYS:    12064K
        ATB- REAL:                  1080K  SLOTS:                     0K
             VIRT- ALLOC:      17M SHRD:       0M
IEF375I  JOB/JCS2CPR1/START 2023157.2028
IEF033I  JOB/JCS2CPR1/STOP  2023157.2028
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 06/06/2023  Time 20:28:56   Page     1
Options in effect:
 NOADATA
   ADV
   AFP(NOVOLATILE)
   QUOTE
   ARCH(8)
   ARITH(COMPAT)
 NOAWO
 NOBLOCK0
   BUFSIZE(4096)
 NOCICS
   CODEPAGE(1140)
 NOCOMPILE(S)
 NOCOPYLOC
 NOCOPYRIGHT
 NOCURRENCY
   DATA(31)
   DBCS
 NODECK
 NODEFINE
 NODIAGTRUNC
   DISPSIGN(COMPAT)
 NODLL
 NODUMP
 NODYNAM
 NOEXIT
 NOEXPORTALL
 NOFASTSRT
   FLAG(I,I)
 NOFLAGSTD
   HGPR(PRESERVE)
 NOINITCHECK
 NOINITIAL
   INLINE
   INTDATE(ANSI)
 NOJTC
   LANGUAGE(EN)
   LINECOUNT(60)
 NOLIST
   LP(32)
 NOMAP
   MAXPCF(100000)
 NOMDECK
 NONAME
   NSYMBOL(NATIONAL)
 NONUMBER
 NONUMCHECK
   NUMPROC(NOPFD)
   OBJECT
 NOOFFSET
   OPTIMIZE(0)
   OUTDD(SYSOUT)
 NOPARMCHECK
   PGMNAME(COMPAT)
   QUALIFY(COMPAT)
   RENT
   RMODE(AUTO)
 NORULES
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 06/06/2023  Time 20:28:56   Page     2
 NOSERVICE
   SEQUENCE
   SOURCE
   SPACE(1)
 NOSQL
   SQLCCSID
 NOSQLIMS
 NOSSRANGE
 NOSTGOPT
   SUPPRESS
 NOTERM
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)
 NOTHREAD
   TRUNC(STD)
 NOVBREF
   VLR(STANDARD)
   VSAMOPENFS(COMPAT)
 NOWORD
   XMLPARSE(XMLSS)
   XREF(FULL)
   ZONEDATA(PFD)
   ZWB
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page     3
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000001               ******************************************************************
  000002               *                 R3GENERATion NATion SOLUTIONS                  *
  000003               *                                                                *
  000004               *                 COBOL Z/OS PROGRAM DESCRIPTION                 *
  000005               ******************************************************************
  000006               * PROGRAM DESCRIPTION: INPUTS SALES DATA AND DISPLAYS GROSS, NET,*
  000007               * COMMISSION DOLLERS EARNED AND SUPPLIES EACH SALES PERSON A STAR*
  000008               * RATING.                                                        *
  000009               * -------------------------------------------------------------- *
  000010               * INPUT DD NAME         FILE IDENTIFIER        FILE DESCRIPTION  *
  000011               * ----------------      ---------------       ------------------ *
  000012               * KC03CB3.SLSPMAST        INPUT-FILE          SALESPERSON MASTER *
  000013               *                                                                *
  000014               * OUTPUT DD NAME        FILE IDENTIFIER         FILE DESCRIPTION *
  000015               * ----------------      ---------------         ---------------- *
  000016               * DEFAULT*                PRNT-FILE       DEFAULT PROGRAM OUTPUT *
  000017               *                                                                *
  000018               * COPYBOOKS DESCRIPTION                                          *
  000019               * --------- ---------------------------------------------------- *
  000020               *  CCS1SLP  SALESPERSON MASTER INPUT STRUCTURE (WORKING STORAGE) *
  000021               ******************************************************************
  000022               *                       C H A N G E L O G                        *
  000023               ******************************************************************
  000024               *                                                                *
  000025               * VER. WRITTEN/CHANGED BY IMPLEMENTATION                         *
  000026               * NO.         (FULL 1ST AND LAST NAME)        DATE  (MM/DD/YYYY) *
  000027               * ----        ------------------------        ------------------ *
  000028               * 0001        GAVIN GUERETTE                      05/18/2023     *
  000029               * DESCRIPTION OF CHANGE: ADDED PROGRAM DESCRIPTION               *
  000030               * -------------------------------------------------------------- *
  000031               *                                                                *
  000032               ******************************************************************
  000033                IDENTIFICATION DIVISION.
  000034                PROGRAM-ID. PCSRPRG1.
  000035                AUTHOR. GAVIN GUERETTE.
  000036                ENVIRONMENT DIVISION.
  000037                CONFIGURATION SECTION.
  000038               ******************************************************************
  000039               *                           I/O SECTION                          *
  000040               ******************************************************************
  000041                INPUT-OUTPUT SECTION.
  000042                FILE-CONTROL.
  000043                    SELECT SALESMAST ASSIGN SLSPKS                                        57
  000044                         ORGANIZATION IS INDEXED
  000045                         ACCESS IS RANDOM
  000046                         RECORD KEY IS SALESPERSON-NO                                     63
 
==000046==> IGYGR1130-I "RECORD KEY" or "ALTERNATE KEY" "SALESPERSON-NO" was not defined as an
                        alphanumeric item.  The key was treated as an alphanumeric item in input
                        and output statements for this file.
 
  000047                         ALTERNATE KEY IS SALESPERSON-BRANCH-NO WITH DUPLICATES           68
 
==000047==> IGYGR1130-I "RECORD KEY" or "ALTERNATE KEY" "SALESPERSON-BRANCH-NO" was not defined
                        as an alphanumeric item.  The key was treated as an alphanumeric item in
                        input and output statements for this file.
 
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page     4
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000048                         FILE STATUS IS WS-IN-STATUS.                                     144
  000049                    SELECT SALESTRANS ASSIGN TO SLSTRANS                                  70
  000050                         FILE STATUS IS WS-TRN-STATUS.                                    145
  000051                    SELECT SALESRPT ASSIGN TO PRNT.                                       89
  000052               ******************************************************************
  000053               *                         DATA DIVISION                         *
  000054               ******************************************************************
  000055                DATA DIVISION.
  000056                FILE SECTION.
  000057                FD SALESMAST.
  000058                COPY CCS2SLSP.
  000059C              *****************************************************************
  000060C              *         TO BE USED AS A COPYBOOK FOR THE INPUT DATA           *
  000061C              *****************************************************************
  000062C               01 SALESPERSON-MASTER.
  000063C                   05 SALESPERSON-NO            PIC 9(5).
  000064C                   05 SALESPERSON-LAST-NAME     PIC X(15).
  000065C                   05 SALESPERSON-FIRST-NAME    PIC X(10).
  000066C                   05 SALESPERSON-GROSS-SALES   PIC 9(5)V99.
  000067C                   05 SALESPERSON-RETURN-SALES  PIC 9(4)V99.
  000068C                   05 SALESPERSON-BRANCH-NO     PIC 9(5).
  000069C                   05 SALESPERSON-COMM-RATE     PIC V9999.
  000070                FD SALESTRANS.
 
==000070==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "SALESTRANS".
 
  000071                COPY CCS2SLST.
  000072C              ******************************************************************
  000073C              *                       COPY BOOK CCS2SLST                       *
  000074C              *                  SALES TRANSACTION FILE LAYOUT                 *
  000075C              *                       FOR CASE STUDY #2                        *
  000076C              ******************************************************************
  000077C               01 SALES-TRANSACTION.
  000078C                   05 TRANS-NO                     PIC 9(5).
  000079C                   05 TRANS-TYPE                   PIC X.
  000080C              ***Trans-Type can contain the following 5 values (indicated by 88)
  000081C                       88 TRANS-ADD                                VALUE 'A'.
  000082C                       88 TRANS-DEL                                VALUE 'D'.
  000083C                       88 TRANS-CHG                                VALUE 'C'.
  000084C                       88 TRANS-SALE                               VALUE 'S'.
  000085C                       88 TRANS-RET                                VALUE 'R'.
  000086C                   05 TRANS-SALESPERSON-NO         PIC 9(5).
  000087C                   05 TRANS-DATE                   PIC X(6).
  000088C                   05 TRANS-DATA                   PIC X(34).
  000089                FD SALESRPT.
 
==000089==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "SALESRPT".
 
  000090                01 PRNT-REC              PIC X(125).
  000091                WORKING-STORAGE SECTION.
  000092                COPY CCS2SLSW.
  000093C              ******************************************************************
  000094C              *                       COPY BOOK CCS2SLSW                       *
  000095C              *            WORKING STORAGE TRANSACTION FILE LAYOUT             *
  000096C              *                       FOR CASE STUDY #2                        *
  000097C              ******************************************************************
  000098C               01 WS-TRANS-SALE.
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page     5
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000099C                   05 WS-SALES-AMOUNT          PIC 9(5)V99.
  000100C                   05 WS-DISCOUNT-PCT          PIC V99.
  000101C                   05 FILLER                   PIC X(25).
  000102C
  000103C               01 WS-TRANS-RETURN.
  000104C                   05 WS-RETURN-AMOUNT         PIC 9(5)V99.
  000105C                   05 FILLER                   PIC X(27).
  000106C
  000107C               01 WS-TRANS-MAINTENANCE.
  000108C                   05 WS-TRANS-LAST-NAME       PIC X(15).
  000109C                   05 WS-TRANS-FIRST-NAME      PIC X(10).
  000110C                   05 WS-TRANS-BRANCH-NO       PIC 9(3).
  000111C                   05 WS-TRANS-DEPT-NO         PIC 9(2).
  000112C                   05 WS-TRANS-COMM-RATE       PIC V9999.
  000113               ******************************************************************
  000114               *                         HEADING LAYOUT                         *
  000115               ******************************************************************
  000116                01 WS-HEADING-LINE-1.
  000117                    03 FILLER            PIC X(2)        VALUE SPACES.                    IMP
  000118                    03 FILLER            PIC X(6)        VALUE "PAGE  ".
  000119                    03 WS-HL1-PAGENO     PIC Z9.
  000120                    03 FILLER            PIC X(15)       VALUE SPACES.                    IMP
  000121                    03 FILLER            PIC X(15)       VALUE "ABC CORPORATION".
  000122                    03 FILLER            PIC X(16)       VALUE SPACES.                    IMP
  000123                    03 WS-HL1-MONTH      PIC 99.
  000124                    03 FILLER            PIC X           VALUE "/".
  000125                    03 WS-HL1-DAY        PIC 99.
  000126                    03 FILLER            PIC X           VALUE "/".
  000127                    03 WS-HL1-YEAR       PIC 9(4).
  000128                01 WS-HEADING-LINE-2.
  000129                    03 FILLER            PIC X(22)       VALUE SPACES.                    IMP
  000130                    03 FILLER            PIC X(6)        VALUE "SALES ".
  000131                    03 FILLER            PIC X(12)       VALUE "TRANSACTION ".
  000132                    03 FILLER            PIC X(3)        VALUE "LOG".
  000133               ******************************************************************
  000134               *                 BRANCH/DEPARTMENT NUMBER                       *
  000135               ******************************************************************
  000136                01 WS-CONDESNED-BRDPT.
  000137                    05 WS-TEMP-BRANCH-NO       PIC 9(3).
  000138                    05 WS-TEMP-DEPT-NO         PIC 9(2).
  000139               ******************************************************************
  000140               *                   MISC. DATA WITH EOF SWITCHES                 *
  000141               ******************************************************************
  000142                01 MISC.
  000143                    05 EOF-I                     PIC 9         VALUE 0.
  000144                    05 WS-IN-STATUS              PIC XX        VALUE SPACES.              IMP
  000145                    05 WS-TRN-STATUS             PIC XX        VALUE SPACES.              IMP
  000146                    05 WS-ER-PROBLEM             PIC X(33).
  000147                    05 WS-ADD-COUNT              PIC 999       COMP VALUE ZERO.           IMP
  000148                    05 WS-DEL-COUNT              PIC 999       COMP VALUE ZERO.           IMP
  000149                    05 WS-CHG-COUNT              PIC 999       COMP VALUE ZERO.           IMP
  000150                    05 WS-SALE-COUNT             PIC 999       COMP VALUE ZERO.           IMP
  000151                    05 WS-RETURN-COUNT           PIC 999       COMP VALUE ZERO.           IMP
  000152                    05 CAL-PG-NUM                PIC 99        COMP VALUE ZERO.           IMP
  000153                    05 CAL-NEW-SLSP-AMNT         PIC S9(5)V99  COMP-3 VALUE ZERO.         IMP
  000154                    05 CAL-TRANS-AMNT            PIC S9(5)V99  COMP-3 VALUE ZERO.         IMP
  000155                01 DOLLAR-FORMATS.
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page     6
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000156                    05 WS-TRANS-AMNT-S       PIC $$$,$$$.99.
  000157                    05 WS-TRANS-AMNT-R       PIC $$$,$$$.99CR.
  000158               ******************************************************************
  000159               *                   CURRENT SYSTEM DATE/TIME                     *
  000160               ******************************************************************
  000161                01 WS-CURRENT-DATE.
  000162                    05 WS-CD-YEAR              PIC X(4).
  000163                    05 WS-CD-MONTH             PIC XX.
  000164                    05 WS-CD-DAY               PIC XX.
  000165               ******************************************************************
  000166               *                      DATE MANIPULATIONS                        *
  000167               ******************************************************************
  000168                01 DATE-MOD-FIELD.
  000169                    05 WS-MOD-YR         PIC 99.
  000170                    05 WS-MOD-MO         PIC 99.
  000171                    05 WS-MOD-DA         PIC 99.
  000172               ******************************************************************
  000173               *                         DISPLAY SUMMARY                        *
  000174               ******************************************************************
  000175                01 DISPLAY-SUMMARY-HEAD.
  000176                    03 FILLER            PIC X(9)            VALUE 'TRANS NO.'.
  000177                    03 FILLER            PIC X               VALUE SPACES.                IMP
  000178                    03 FILLER            PIC X(11)           VALUE 'SALESPERSON'.
  000179                    03 FILLER            PIC X(3)            VALUE SPACES.                IMP
  000180                    03 FILLER            PIC X(10)           VALUE 'TRANS DATE'.
  000181                    03 FILLER            PIC X(5)            VALUE SPACES.                IMP
  000182                    03 FILLER            PIC X(4)            VALUE 'TYPE'.
  000183                    03 FILLER            PIC X(8)            VALUE SPACES.                IMP
  000184                    03 FILLER            PIC X(6)            VALUE 'AMOUNT'.
  000185                01 DISPLAY-SUMMARY-TRANS.
  000186                    03 WS-SUMM-TRANS-NO  PIC 9(5).
  000187                    03 FILLER            PIC X(8)            VALUE SPACES.                IMP
  000188                    03 WS-SUMM-SLSP-NO   PIC 9(5).
  000189                    03 FILLER            PIC X(7)            VALUE SPACES.                IMP
  000190                    03 WS-TRANS-YR       PIC 99.
  000191                    03 FILLER            PIC X               VALUE '/'.
  000192                    03 WS-TRANS-MO       PIC 99.
  000193                    03 FILLER            PIC X               VALUE '/'.
  000194                    03 WS-TRANS-DA       PIC 99.
  000195                    03 FILLER            PIC X(6)            VALUE SPACES.                IMP
  000196                    03 WS-TRANS-TYPE     PIC X(10).
  000197                    03 WS-TRANS-AMNT     PIC X(12)           VALUE SPACES.                IMP
  000198                 01 DISPLAY-SUMMARY-SALES-COUNT.
  000199                    03 FILLER            PIC X(5)            VALUE '# OF '.
  000200                    03 FILLER            PIC X(6)            VALUE 'SALES '.
  000201                    03 FILLER            PIC X(5)            VALUE 'TRANS'.
  000202                    03 FILLER            PIC X(3)            VALUE SPACES.                IMP
  000203                    03 WS-SALE-SUM-CT    PIC X(3).
  000204                 01 DISPLAY-SUMMARY-RETURN-COUNT.
  000205                    03 FILLER            PIC X(5)            VALUE '# OF '.
  000206                    03 FILLER            PIC X(7)            VALUE 'RETURN '.
  000207                    03 FILLER            PIC X(5)            VALUE 'TRANS'.
  000208                    03 FILLER            PIC X(2)            VALUE SPACES.                IMP
  000209                    03 WS-RET-SUM-CT     PIC X(3).
  000210                 01 DISPLAY-SUMMARY-ADD-COUNT.
  000211                    03 FILLER            PIC X(5)            VALUE '# OF '.
  000212                    03 FILLER            PIC X(4)            VALUE 'ADD '.
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page     7
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000213                    03 FILLER            PIC X(5)            VALUE 'TRANS'.
  000214                    03 FILLER            PIC X(5)            VALUE SPACES.                IMP
  000215                    03 WS-ADD-SUM-CT     PIC X(3).
  000216                 01 DISPLAY-SUMMARY-DEL-COUNT.
  000217                    03 FILLER            PIC X(5)            VALUE '# OF '.
  000218                    03 FILLER            PIC X(4)            VALUE 'DEL '.
  000219                    03 FILLER            PIC X(5)            VALUE 'TRANS'.
  000220                    03 FILLER            PIC X(5)            VALUE SPACES.                IMP
  000221                    03 WS-DEL-SUM-CT     PIC X(3).
  000222                 01 DISPLAY-SUMMARY-CHANGE-COUNT.
  000223                    03 FILLER            PIC X(5)            VALUE '# OF '.
  000224                    03 FILLER            PIC X(7)            VALUE 'CHANGE '.
  000225                    03 FILLER            PIC X(5)            VALUE 'TRANS'.
  000226                    03 FILLER            PIC X(2)            VALUE SPACES.                IMP
  000227                    03 WS-CHG-SUM-CT     PIC X(3).
  000228               ******************************************************************
  000229               *                       PROCEDURE DIVISION                       *
  000230               ******************************************************************
  000231                PROCEDURE DIVISION.
  000232                A000-INITIALIZATION.
  000233                    OPEN INPUT SALESTRANS                                                 70
  000234                         I-O SALESMAST                                                    57
  000235                         OUTPUT SALESRPT.                                                 89
  000236                    IF WS-IN-STATUS NOT EQUAL "00"                                        144
  000237      1                  THEN DISPLAY "OPEN INPUT FILE ERROR, IN-STATUS = ",
  000238      1                  WS-IN-STATUS                                                     144
  000239      1                      DISPLAY "CHECK THAT YOUR JCL AND COBOL FILE"
  000240      1                      " DEFINITIONS MATCH"
  000241                    ELSE
  000242      1                 PERFORM 1700-INCREMENT-PG-NUMBER                                  425
  000243      1                 PERFORM U100-FORMAT-HEADER-DATE                                   411
  000244      1                 WRITE PRNT-REC FROM WS-HEADING-LINE-1                             90 116
  000245      1                 WRITE PRNT-REC FROM WS-HEADING-LINE-2                             90 128
  000246      1                 WRITE PRNT-REC FROM DISPLAY-SUMMARY-HEAD                          90 175
  000247      1                 PERFORM 1100-READ-DATA.                                           389
  000248                        PERFORM 1200-LOOP UNTIL EOF-I = 1                                 365 143
  000249                        WRITE PRNT-REC FROM DISPLAY-SUMMARY-SALES-COUNT                   90 198
  000250                        WRITE PRNT-REC FROM DISPLAY-SUMMARY-RETURN-COUNT                  90 204
  000251                        WRITE PRNT-REC FROM DISPLAY-SUMMARY-ADD-COUNT                     90 210
  000252                        WRITE PRNT-REC FROM DISPLAY-SUMMARY-DEL-COUNT                     90 216
  000253                        WRITE PRNT-REC FROM DISPLAY-SUMMARY-CHANGE-COUNT                  90 222
  000254                        CLOSE SALESTRANS SALESMAST SALESRPT.                              70 57 89
  000255                    STOP RUN.
  000256               ******************************************************************
  000257               *                     ADD SALESPERSON FUNCTION                   *
  000258               ******************************************************************
  000259                C100-ADD-SLSP.
  000260                    PERFORM 1300-FORMAT-DATE-NA                                           394
  000261                    MOVE TRANS-DATA TO WS-TRANS-MAINTENANCE                               88 107
  000262                    MOVE TRANS-SALESPERSON-NO TO SALESPERSON-NO                           86 63
  000263                    MOVE ZEROS TO SALESPERSON-GROSS-SALES                                 IMP 66
  000264                    MOVE ZEROS TO SALESPERSON-RETURN-SALES                                IMP 67
  000265                    MOVE WS-TRANS-LAST-NAME TO SALESPERSON-LAST-NAME                      108 64
  000266                    MOVE WS-TRANS-FIRST-NAME TO SALESPERSON-FIRST-NAME                    109 65
  000267                    MOVE WS-TRANS-BRANCH-NO TO WS-TEMP-BRANCH-NO                          110 137
  000268                    MOVE WS-TRANS-DEPT-NO TO WS-TEMP-DEPT-NO                              111 138
  000269                    MOVE WS-CONDESNED-BRDPT TO SALESPERSON-BRANCH-NO                      136 68
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page     8
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000270                    MOVE WS-TRANS-COMM-RATE TO SALESPERSON-COMM-RATE.                     112 69
  000271                    WRITE SALESPERSON-MASTER                                              62
  000272      1                  INVALID KEY MOVE 'PROBLEM WRITING MASTER STATUS IS:'
  000273      1                      TO WS-ER-PROBLEM.                                            146
  000274                    COMPUTE WS-ADD-COUNT = WS-ADD-COUNT + 1.                              147 147
  000275                    MOVE 'ADD' TO WS-TRANS-TYPE.                                          196
  000276                    PERFORM U200-MOVE-TRANS-ID.                                           419
  000277               ******************************************************************
  000278               *                     DEL SALESPERSON FUNCTION                   *
  000279               ******************************************************************
  000280                C200-DEL-SLSP.
  000281                    PERFORM 1300-FORMAT-DATE-NA                                           394
  000282                    MOVE TRANS-DATA TO WS-TRANS-MAINTENANCE.                              88 107
  000283                    DELETE SALESMAST RECORD                                               57
  000284      1                  INVALID KEY MOVE 'PROBLEM DELETING STATUS IS:'
  000285      1                          TO WS-ER-PROBLEM.                                        146
  000286                    COMPUTE WS-DEL-COUNT = WS-DEL-COUNT + 1.                              148 148
  000287                    MOVE 'DELETE' TO WS-TRANS-TYPE                                        196
  000288                    PERFORM U200-MOVE-TRANS-ID.                                           419
  000289               ******************************************************************
  000290               *                     CHG SALESPERSON FUNCTION                   *
  000291               ******************************************************************
  000292                C300-CHG-SLSP.
  000293                    PERFORM 1300-FORMAT-DATE-NA                                           394
  000294                    MOVE TRANS-DATA TO WS-TRANS-MAINTENANCE                               88 107
  000295                    MOVE TRANS-SALESPERSON-NO TO SALESPERSON-NO.                          86 63
  000296                    READ SALESMAST RECORD                                                 57
  000297      1                  INVALID KEY MOVE 'PROBLEM GETTING MASTER RECORD'
  000298      1                      TO WS-ER-PROBLEM                                             146
  000299                    END-READ.
  000300                    MOVE WS-TRANS-LAST-NAME TO SALESPERSON-LAST-NAME                      108 64
  000301                    MOVE WS-TRANS-FIRST-NAME TO SALESPERSON-FIRST-NAME                    109 65
  000302                    MOVE WS-TRANS-BRANCH-NO TO WS-TEMP-BRANCH-NO                          110 137
  000303                    MOVE WS-TRANS-DEPT-NO TO WS-TEMP-DEPT-NO                              111 138
  000304                    MOVE WS-CONDESNED-BRDPT TO SALESPERSON-BRANCH-NO                      136 68
  000305                    MOVE WS-TRANS-COMM-RATE TO SALESPERSON-COMM-RATE.                     112 69
  000306                    REWRITE SALESPERSON-MASTER                                            62
  000307      1                  INVALID KEY MOVE 'PROBLEM WRITING MASTER STATUS IS:'
  000308      1                      TO WS-ER-PROBLEM.                                            146
  000309                    COMPUTE WS-CHG-COUNT = WS-CHG-COUNT + 1.                              149 149
  000310                    MOVE 'CHANGE' TO WS-TRANS-TYPE                                        196
  000311                    PERFORM U200-MOVE-TRANS-ID.                                           419
  000312               ******************************************************************
  000313               *                    SALE SALESPERSON FUNCTION                   *
  000314               ******************************************************************
  000315                C400-SALE-SLSP.
  000316                    PERFORM 1300-FORMAT-DATE-NA                                           394
  000317                    MOVE TRANS-DATA TO WS-TRANS-SALE                                      88 98
  000318                    MOVE TRANS-SALESPERSON-NO TO SALESPERSON-NO.                          86 63
  000319                    READ SALESMAST RECORD                                                 57
  000320      1                  INVALID KEY MOVE 'PROBLEM GETTING MASTER RECORD'
  000321      1                      TO WS-ER-PROBLEM                                             146
  000322                    END-READ.
  000323                    MOVE SALESPERSON-GROSS-SALES TO CAL-NEW-SLSP-AMNT                     66 153
  000324                    COMPUTE CAL-TRANS-AMNT ROUNDED = WS-SALES-AMOUNT                      154 99
  000325                         - WS-SALES-AMOUNT * WS-DISCOUNT-PCT.                             99 100
  000326                    COMPUTE CAL-NEW-SLSP-AMNT = CAL-NEW-SLSP-AMNT +                       153 153
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page     9
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000327                         CAL-TRANS-AMNT.                                                  154
  000328                    MOVE CAL-NEW-SLSP-AMNT TO SALESPERSON-GROSS-SALES.                    153 66
  000329                    REWRITE SALESPERSON-MASTER                                            62
  000330      1                  INVALID KEY MOVE 'PROBLEM WRITING MASTER STATUS IS:'
  000331      1                      TO WS-ER-PROBLEM.                                            146
  000332                    COMPUTE WS-SALE-COUNT = WS-SALE-COUNT + 1.                            150 150
  000333                    MOVE CAL-TRANS-AMNT TO WS-TRANS-AMNT-S.                               154 156
  000334                    MOVE WS-TRANS-AMNT-S TO WS-TRANS-AMNT.                                156 197
  000335                    MOVE 'SALE' TO WS-TRANS-TYPE                                          196
  000336                    PERFORM U200-MOVE-TRANS-ID.                                           419
  000337               ******************************************************************
  000338               *                   RETURN SALESPERSON FUNCTION                  *
  000339               ******************************************************************
  000340                C500-RETURN-SLSP.
  000341                    PERFORM 1300-FORMAT-DATE-NA                                           394
  000342                    MOVE TRANS-DATA TO WS-TRANS-RETURN.                                   88 103
  000343                    MOVE TRANS-SALESPERSON-NO TO SALESPERSON-NO.                          86 63
  000344                    READ SALESMAST RECORD                                                 57
  000345      1                  INVALID KEY MOVE 'PROBLEM GETTING MASTER RECORD'
  000346      1                      TO WS-ER-PROBLEM                                             146
  000347                    END-READ.
  000348                    MOVE SALESPERSON-RETURN-SALES TO CAL-NEW-SLSP-AMNT                    67 153
  000349                    COMPUTE CAL-TRANS-AMNT = WS-RETURN-AMOUNT * -1.                       154 104
  000350                    COMPUTE CAL-NEW-SLSP-AMNT = CAL-NEW-SLSP-AMNT +                       153 153
  000351                         CAL-TRANS-AMNT.                                                  154
  000352                    MOVE CAL-NEW-SLSP-AMNT TO SALESPERSON-RETURN-SALES.                   153 67
  000353                    REWRITE SALESPERSON-MASTER                                            62
  000354      1                  INVALID KEY MOVE 'PROBLEM WRITING MASTER STATUS IS:'
  000355      1                      TO WS-ER-PROBLEM.                                            146
  000356                    COMPUTE WS-RETURN-COUNT = WS-RETURN-COUNT + 1.                        151 151
  000357                    MOVE CAL-TRANS-AMNT TO WS-TRANS-AMNT-R.                               154 157
  000358                    MOVE WS-TRANS-AMNT-R TO WS-TRANS-AMNT.                                157 197
  000359                    MOVE 'RETURN' TO WS-TRANS-TYPE                                        196
  000360                    PERFORM U200-MOVE-TRANS-ID                                            419
  000361                    WRITE PRNT-REC FROM DISPLAY-SUMMARY-TRANS.                            90 185
  000362               ******************************************************************
  000363               *                    LOOP SALESPERSON FUNCTION                   *
  000364               ******************************************************************
  000365                1200-LOOP.
  000366                    EVALUATE TRUE
  000367                         WHEN TRANS-ADD                                                   81
  000368      1                      PERFORM C100-ADD-SLSP                                        259
  000369      1                      WRITE PRNT-REC FROM DISPLAY-SUMMARY-TRANS                    90 185
  000370                         WHEN TRANS-DEL                                                   82
  000371      1                      PERFORM C200-DEL-SLSP                                        280
  000372      1                      WRITE PRNT-REC FROM DISPLAY-SUMMARY-TRANS                    90 185
  000373                         WHEN TRANS-CHG                                                   83
  000374      1                      PERFORM C300-CHG-SLSP                                        292
  000375      1                      WRITE PRNT-REC FROM DISPLAY-SUMMARY-TRANS                    90 185
  000376                         WHEN TRANS-SALE                                                  84
  000377      1                      PERFORM C400-SALE-SLSP                                       315
  000378      1                      WRITE PRNT-REC FROM DISPLAY-SUMMARY-TRANS                    90 185
  000379      1                      MOVE SPACES TO WS-TRANS-AMNT                                 IMP 197
  000380                         WHEN TRANS-RET                                                   85
  000381      1                      PERFORM C500-RETURN-SLSP                                     340
  000382      1                      MOVE SPACES TO WS-TRANS-AMNT                                 IMP 197
  000383                    END-EVALUATE.
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page    10
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000384                    PERFORM 1400-MOVE-COUNTS.                                             402
  000385                    PERFORM 1100-READ-DATA.                                               389
  000386               ******************************************************************
  000387               *                     READ SALESPERSON DATA                      *
  000388               ******************************************************************
  000389                1100-READ-DATA.
  000390                    READ SALESTRANS AT END MOVE 1 TO EOF-I.                               70 143
  000391               ******************************************************************
  000392               *                    FORMAT TRANS DATE FUNCTION                  *
  000393               ******************************************************************
  000394                1300-FORMAT-DATE-NA.
  000395                    MOVE TRANS-DATE TO DATE-MOD-FIELD                                     87 168
  000396                    MOVE WS-MOD-YR TO WS-TRANS-YR                                         169 190
  000397                    MOVE WS-MOD-MO TO WS-TRANS-MO                                         170 192
  000398                    MOVE WS-MOD-DA TO WS-TRANS-DA.                                        171 194
  000399               ******************************************************************
  000400               *                       MOVE COUNTS FUNCTION                     *
  000401               ******************************************************************
  000402                1400-MOVE-COUNTS.
  000403                    MOVE WS-ADD-COUNT    TO WS-ADD-SUM-CT                                 147 215
  000404                    MOVE WS-DEL-COUNT    TO WS-DEL-SUM-CT                                 148 221
  000405                    MOVE WS-CHG-COUNT    TO WS-CHG-SUM-CT                                 149 227
  000406                    MOVE WS-SALE-COUNT   TO WS-SALE-SUM-CT                                150 203
  000407                    MOVE WS-RETURN-COUNT TO WS-RET-SUM-CT.                                151 209
  000408               ******************************************************************
  000409               *                        FORMAT HEADER DATE                      *
  000410               ******************************************************************
  000411                U100-FORMAT-HEADER-DATE.
  000412                    ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.                            161 161
  000413                    MOVE WS-CD-MONTH             TO WS-HL1-MONTH                          163 123
  000414                    MOVE WS-CD-DAY               TO WS-HL1-DAY                            164 125
  000415                    MOVE WS-CD-YEAR              TO WS-HL1-YEAR.                          162 127
  000416               ******************************************************************
  000417               *                     MOVE TRANS IDENTIFIERS                     *
  000418               ******************************************************************
  000419                U200-MOVE-TRANS-ID.
  000420                    MOVE TRANS-NO TO WS-SUMM-TRANS-NO                                     78 186
  000421                    MOVE TRANS-SALESPERSON-NO TO WS-SUMM-SLSP-NO.                         86 188
  000422               ******************************************************************
  000423               *                    INCREMENT PAGE NUMBER                       *
  000424               ******************************************************************
  000425                1700-INCREMENT-PG-NUMBER.
  000426                    COMPUTE CAL-PG-NUM = CAL-PG-NUM + 1.                                  152 152
  000427                    MOVE CAL-PG-NUM TO WS-HL1-PAGENO.                                     152 119
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page    11
An "M" preceding a data-name reference indicates that the data-name is modified by this reference.
 
 Defined   Cross-reference of data names   References
 
     153   CAL-NEW-SLSP-AMNT. . . . . . .  M323 M326 326 328 M348 M350 350 352
     152   CAL-PG-NUM . . . . . . . . . .  M426 426 427
     154   CAL-TRANS-AMNT . . . . . . . .  M324 327 333 M349 351 357
     168   DATE-MOD-FIELD . . . . . . . .  M395
     210   DISPLAY-SUMMARY-ADD-COUNT. . .  251
     222   DISPLAY-SUMMARY-CHANGE-COUNT .  253
     216   DISPLAY-SUMMARY-DEL-COUNT. . .  252
     175   DISPLAY-SUMMARY-HEAD . . . . .  246
     204   DISPLAY-SUMMARY-RETURN-COUNT .  250
     198   DISPLAY-SUMMARY-SALES-COUNT. .  249
     185   DISPLAY-SUMMARY-TRANS. . . . .  361 369 372 375 378
     155   DOLLAR-FORMATS
     143   EOF-I. . . . . . . . . . . . .  248 M390
     142   MISC
      90   PRNT-REC . . . . . . . . . . .  M244 M245 M246 M249 M250 M251 M252 M253 M361 M369 M372 M375 M378
      77   SALES-TRANSACTION
      57   SALESMAST. . . . . . . . . . .  43 234 254 M283 296 319 344
      68   SALESPERSON-BRANCH-NO. . . . .  47 M269 M304
      69   SALESPERSON-COMM-RATE. . . . .  M270 M305
      65   SALESPERSON-FIRST-NAME . . . .  M266 M301
      66   SALESPERSON-GROSS-SALES. . . .  M263 323 M328
      64   SALESPERSON-LAST-NAME. . . . .  M265 M300
      62   SALESPERSON-MASTER . . . . . .  271 306 329 353
      63   SALESPERSON-NO . . . . . . . .  46 M262 M295 M318 M343
      67   SALESPERSON-RETURN-SALES . . .  M264 348 M352
      89   SALESRPT . . . . . . . . . . .  51 235 254
      70   SALESTRANS . . . . . . . . . .  49 233 254 390
      81   TRANS-ADD. . . . . . . . . . .  367
      83   TRANS-CHG. . . . . . . . . . .  373
      88   TRANS-DATA . . . . . . . . . .  261 282 294 317 342
      87   TRANS-DATE . . . . . . . . . .  395
      82   TRANS-DEL. . . . . . . . . . .  370
      78   TRANS-NO . . . . . . . . . . .  420
      85   TRANS-RET. . . . . . . . . . .  380
      84   TRANS-SALE . . . . . . . . . .  376
      86   TRANS-SALESPERSON-NO . . . . .  262 295 318 343 421
      79   TRANS-TYPE
     147   WS-ADD-COUNT . . . . . . . . .  M274 274 403
     215   WS-ADD-SUM-CT. . . . . . . . .  M403
     164   WS-CD-DAY. . . . . . . . . . .  414
     163   WS-CD-MONTH. . . . . . . . . .  413
     162   WS-CD-YEAR . . . . . . . . . .  415
     149   WS-CHG-COUNT . . . . . . . . .  M309 309 405
     227   WS-CHG-SUM-CT. . . . . . . . .  M405
     136   WS-CONDESNED-BRDPT . . . . . .  269 304
     161   WS-CURRENT-DATE. . . . . . . .  M412 412
     148   WS-DEL-COUNT . . . . . . . . .  M286 286 404
     221   WS-DEL-SUM-CT. . . . . . . . .  M404
     100   WS-DISCOUNT-PCT. . . . . . . .  325
     146   WS-ER-PROBLEM. . . . . . . . .  M273 M285 M298 M308 M321 M331 M346 M355
     116   WS-HEADING-LINE-1. . . . . . .  244
     128   WS-HEADING-LINE-2. . . . . . .  245
     125   WS-HL1-DAY . . . . . . . . . .  M414
     123   WS-HL1-MONTH . . . . . . . . .  M413
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page    12
 Defined   Cross-reference of data names   References
 
     119   WS-HL1-PAGENO. . . . . . . . .  M427
     127   WS-HL1-YEAR. . . . . . . . . .  M415
     144   WS-IN-STATUS . . . . . . . . .  48 236 238
     171   WS-MOD-DA. . . . . . . . . . .  398
     170   WS-MOD-MO. . . . . . . . . . .  397
     169   WS-MOD-YR. . . . . . . . . . .  396
     209   WS-RET-SUM-CT. . . . . . . . .  M407
     104   WS-RETURN-AMOUNT . . . . . . .  349
     151   WS-RETURN-COUNT. . . . . . . .  M356 356 407
     150   WS-SALE-COUNT. . . . . . . . .  M332 332 406
     203   WS-SALE-SUM-CT . . . . . . . .  M406
      99   WS-SALES-AMOUNT. . . . . . . .  324 325
     188   WS-SUMM-SLSP-NO. . . . . . . .  M421
     186   WS-SUMM-TRANS-NO . . . . . . .  M420
     137   WS-TEMP-BRANCH-NO. . . . . . .  M267 M302
     138   WS-TEMP-DEPT-NO. . . . . . . .  M268 M303
     197   WS-TRANS-AMNT. . . . . . . . .  M334 M358 M379 M382
     157   WS-TRANS-AMNT-R. . . . . . . .  M357 358
     156   WS-TRANS-AMNT-S. . . . . . . .  M333 334
     110   WS-TRANS-BRANCH-NO . . . . . .  267 302
     112   WS-TRANS-COMM-RATE . . . . . .  270 305
     194   WS-TRANS-DA. . . . . . . . . .  M398
     111   WS-TRANS-DEPT-NO . . . . . . .  268 303
     109   WS-TRANS-FIRST-NAME. . . . . .  266 301
     108   WS-TRANS-LAST-NAME . . . . . .  265 300
     107   WS-TRANS-MAINTENANCE . . . . .  M261 M282 M294
     192   WS-TRANS-MO. . . . . . . . . .  M397
     103   WS-TRANS-RETURN. . . . . . . .  M342
      98   WS-TRANS-SALE. . . . . . . . .  M317
     196   WS-TRANS-TYPE. . . . . . . . .  M275 M287 M310 M335 M359
     190   WS-TRANS-YR. . . . . . . . . .  M396
     145   WS-TRN-STATUS. . . . . . . . .  50
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page    13
Context usage is indicated by the letter preceding a procedure-name reference.
These letters and their meanings are:
    A = ALTER (procedure-name)
    D = GO TO (procedure-name) DEPENDING ON
    E = End of range of (PERFORM) through (procedure-name)
    G = GO TO (procedure-name)
    P = PERFORM (procedure-name)
    T = (ALTER) TO PROCEED TO (procedure-name)
    U = USE FOR DEBUGGING (procedure-name)
 
 Defined   Cross-reference of procedures   References
 
     232   A000-INITIALIZATION
     259   C100-ADD-SLSP. . . . . . . . .  P368
     280   C200-DEL-SLSP. . . . . . . . .  P371
     292   C300-CHG-SLSP. . . . . . . . .  P374
     315   C400-SALE-SLSP . . . . . . . .  P377
     340   C500-RETURN-SLSP . . . . . . .  P381
     411   U100-FORMAT-HEADER-DATE. . . .  P243
     419   U200-MOVE-TRANS-ID . . . . . .  P276 P288 P311 P336 P360
     389   1100-READ-DATA . . . . . . . .  P247 P385
     365   1200-LOOP. . . . . . . . . . .  P248
     394   1300-FORMAT-DATE-NA. . . . . .  P260 P281 P293 P316 P341
     402   1400-MOVE-COUNTS . . . . . . .  P384
     425   1700-INCREMENT-PG-NUMBER . . .  P242
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page    14
 Defined   Cross-reference of programs     References
 
      34   PCSRPRG1
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page    15
 
         COPY/BASIS cross-reference of text-names, library names and dataset information
 
 Text-name Library   File name                                    Concat   ISPF statistics
 (Member)  (DDNAME)  (Dataset name)                               Level    Created         Changed
 
 CCS2SLSP  SYSLIB    KC03CB3.COPY                                   0     2023/05/26   2023/05/31 14:37:38
 CCS2SLST  SYSLIB    KC03CB3.COPY                                   0     2023/05/26   2023/06/05 23:16:20
 CCS2SLSW  SYSLIB    KC03CB3.COPY                                   0     2023/05/26   2023/05/31 14:29:16
 
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCSRPRG1  Date 06/06/2023  Time 20:28:56   Page    16
LineID  Message code  Message text
 
    46  IGYGR1130-I   "RECORD KEY" or "ALTERNATE KEY" "SALESPERSON-NO" was not defined as an alphanumeric item.  The key was treated
                      as an alphanumeric item in input and output statements for this file.
 
    47  IGYGR1130-I   "RECORD KEY" or "ALTERNATE KEY" "SALESPERSON-BRANCH-NO" was not defined as an alphanumeric item.  The key was
                      treated as an alphanumeric item in input and output statements for this file.
 
    70  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "SALESTRANS".
 
    89  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "SALESRPT".
Messages    Total    Informational    Warning    Error    Severe    Terminating
Printed:       4           4
* Statistics for COBOL program PCSRPRG1:
*    Source records = 427
*    Data Division statements = 83
*    Procedure Division statements = 123
*    Generated COBOL statements = 0
*    Program complexity factor = 126
End of compilation 1,  program PCSRPRG1,  highest severity 0.
Return code 0
z/OS V2 R4 BINDER     20:28:58 TUESDAY JUNE  6, 2023
BATCH EMULATOR  JOB(JCS2CPR1) STEP(S1      ) PGM= IEWBLINK  PROCEDURE(LKED    )
 
 
 
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
PROCESSING OPTIONS:
 
   ALIASES             NO
   ALIGN2              NO
   AMODE               UNSPECIFIED
   CALL                YES
   CASE                UPPER
   COMPAT              UNSPECIFIED
   COMPRESS            AUTO
   DCBS                NO
   DYNAM               NO
   EXTATTR             UNSPECIFIED
   EXITS:              NONE
   FILL                NONE
   GID                 UNSPECIFIED
   HOBSET              NO
   INFO                NO
   LET                 04
   LINECT              060
   LIST                SUMMARY
   LISTPRIV            NO
   LONGPARM            NO
   MAP                 NO
   MAXBLK              032760
   MODMAP              NO
   MSGLEVEL            00
   OVLY                NO
   PRINT               YES
   RES                 NO
   REUSABILITY         UNSPECIFIED
   RMODE               UNSPECIFIED
   RMODEX              NO
   SIGN                NO
   STORENX             NOREPLACE
   STRIPCL             NO
   STRIPSEC            NO
   SYMTRACE
   TERM                NO
   TRAP                ON
   UID                 UNSPECIFIED
   UPCASE              NO
   WKSPACE             000000K,000000K
   XCAL                NO
   XREF                NO
   ***END OF OPTIONS***
 
 
 
 
SAVE OPERATION SUMMARY:
 
   MEMBER NAME         PCS2PRG1
   LOAD LIBRARY        KC03CB3.LOAD
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)
   VOLUME SERIAL       KCTR26
   DISPOSITION         REPLACED
   TIME OF SAVE        20.28.58  JUN  6, 2023
 
 
SAVE MODULE ATTRIBUTES:
 
   AC                  000
   AMODE                31
   COMPRESSION         NONE
   DC                  NO
   EDITABLE            YES
   EXCEEDS 16MB        NO
   EXECUTABLE          YES
   LONGPARM            NO
   MIGRATABLE          NO
   OL                  NO
   OVLY                NO
   PACK,PRIME          NO,NO
   PAGE ALIGN          NO
   REFR                NO
   RENT                NO
   REUS                NO
   RMODE               ANY
   SCTR                NO
   SIGN                NO
   SSI
   SYM GENERATED       NO
   TEST                NO
   XPLINK              NO
   MODULE SIZE (HEX)   000037AC
   DASD SIZE (HEX)     0000D000
 
 
 ENTRY POINT AND ALIAS SUMMARY:
 
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS
 
 PCSRPRG1          MAIN_EP      31 00000000 C_CODE
 
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
 
 
 
z/OS V2 R4 BINDER     20:28:58 TUESDAY JUNE  6, 2023
BATCH EMULATOR  JOB(JCS2CPR1) STEP(S1      ) PGM= IEWBLINK  PROCEDURE(LKED    )
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.
 
 
 
----------------------
MESSAGE SUMMARY REPORT
----------------------
 TERMINAL MESSAGES      (SEVERITY = 16)
 NONE
 
 SEVERE MESSAGES        (SEVERITY = 12)
 NONE
 
 ERROR MESSAGES         (SEVERITY = 08)
 NONE
 
 WARNING MESSAGES       (SEVERITY = 04)
 NONE
 
 INFORMATIONAL MESSAGES (SEVERITY = 00)
 2008
 
 
 **** END OF MESSAGE SUMMARY REPORT ****
 
