                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
 
23.36.13 JOB03528 ---- SUNDAY,    11 JUN 2023 ----
23.36.13 JOB03528  IRR010I  USERID KC03CB3  IS ASSIGNED TO THIS JOB.
23.36.13 JOB03528  IEF677I WARNING MESSAGE(S) FOR JOB JCS2CPL2 ISSUED
23.36.14 JOB03528  ICH70001I KC03CB3  LAST ACCESS AT 23:36:05 ON SUNDAY, JUNE 11, 2023
23.36.14 JOB03528  $HASP373 JCS2CPL2 STARTED - INIT 1    - CLASS A        - SYS 8561
23.36.19 JOB03528  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
23.36.19 JOB03528  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
23.36.19 JOB03528  -COMPILE  COBOL       00  16187    595       .00       .00     .0           119  BATCH        0     0     0     0
23.36.19 JOB03528  -COMPILE  LKED        00    228     26       .00       .00     .0            32  BATCH        0     0     0     0
23.36.19 JOB03528  -JCS2CPL2 ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
23.36.19 JOB03528  $HASP395 JCS2CPL2 ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  11 JUN 2023 JOB EXECUTION DATE
            8 CARDS READ
        1,201 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           87 SYSOUT SPOOL KBYTES
         0.10 MINUTES EXECUTION TIME
        1 //JCS2CPL2 JOB JCS2CPL2,NOTIFY=&SYSUID                                  JOB03528
          IEFC653I SUBSTITUTION JCL - JCS2CPL2,NOTIFY=KC03CB3
        2 //COMPILE EXEC IGYWCL,PARM.COBOL='LIB,TEST,XREF'
        3 XXIGYWCL PROC  LNGPRFX='IGY630',                                        00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  IBM Enterprise COBOL for z/OS                                    * 00007000
          XX*               Version 6 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-EC6 COPYRIGHT IBM CORP. 1983, 2019                          * 00012000
          XX*                                                                   * 00013000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00014000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00015000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00016000
          XX*                                                                   * 00017000
          XX********************************************************************* 00018000
          XX*                                                                     00019000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00020000
          XX*                                                                     00021000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00022000
          XX*   LNGPRFX   IGY.V6R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00023000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00024000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00025000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00026000
          XX*                                                                     00027000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00030000
          XX*                                                                     00031000
          XX*  NOTE:  SYSUT* datasets must be single-volume datasets              00032000
          XX*                                                                     00033000
        4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=0M                                    00034000
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR                       00035000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY630.SIGYCOMP,DISP=SHR
        6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR                        00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR                       00037000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        8 XXSYSPRINT DD  SYSOUT=*                                                 00038000
        9 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00039000
          XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)             00040000
       10 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00041000
       11 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00042000
       12 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00043000
       13 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00044000
       14 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00045000
       15 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00046000
       16 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00047000
       17 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00048000
       18 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00049000
       19 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00050000
       20 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00051000
       21 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00052000
       22 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00053000
       23 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00054000
       24 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00055000
       25 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00056000
       26 //SYSLIB DD DSN=&SYSUID..COPY(CCS2SLSP),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COPY(CCS2SLSP),DISP=SHR
       27 //COBOL.SYSIN  DD DSN=&SYSUID..COBOL(PCS2PRG2),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COBOL(PCS2PRG2),DISP=SHR
       28 XXLKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M                  00057000
       29 //LKED.SYSLIB  DD DSN=&SYSUID..LOAD,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.LOAD,DISP=SHR
          X/SYSLIB   DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR                       00058000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
       30 //             DD DSN=CEE.SCEELKED,DISP=SHR
          X/         DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR                       00059000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       31 XXSYSPRINT DD  SYSOUT=*                                                 00060000
       32 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00061000
       33 XX         DD  DDNAME=SYSIN                                             00062000
       34 //LKED.SYSLMOD DD DSN=&SYSUID..LOAD(PCS2PRG2),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.LOAD(PCS2PRG2),DISP=SHR
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00063000
          X/             SPACE=(CYL,(1,1,1)),                                     00064000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS),DSNTYPE=LIBRARY            00065000
          /*
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(CYL,(1,1,1)),UNIT=SYSALLDA,DISP=(MOD,PASS),
          DSNTYPE=LIBRARY
 STMT NO. MESSAGE
        2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SVTSC.PROCLIB
       34 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
ICH70001I KC03CB3  LAST ACCESS AT 23:36:05 ON SUNDAY, JUNE 11, 2023
IEFA111I JCS2CPL2 IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR JCS2CPL2 COBOL COMPILE
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.LOADSET.H01 )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180214    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180215    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180216    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180217    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180218    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180219    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180220    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180221    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180222    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180223    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180224    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180225    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180226    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180227    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180228    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS23162.T233613.RA000.JCS2CPL2.R0180229    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSIN
IEF237I JES2 ALLOCATED TO SYS00001
IEF285I   KC03CB3.JCS2CPL2.JOB03528.D0000103.?         SYSOUT
IEF142I JCS2CPL2 COBOL COMPILE - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT
IEF285I   VOL SER NOS= VTIGYL.
IEF285I   CEE.SCEERUN                                  KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEERUN2                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.JCS2CPL2.JOB03528.D0000101.?         SYSOUT
IGD106I SYS23162.T233613.RA000.JCS2CPL2.LOADSET.H01  PASSED,    DDNAME=SYSLIN
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180214     DELETED,   DDNAME=SYSUT1
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180215     DELETED,   DDNAME=SYSUT2
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180216     DELETED,   DDNAME=SYSUT3
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180217     DELETED,   DDNAME=SYSUT4
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180218     DELETED,   DDNAME=SYSUT5
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180219     DELETED,   DDNAME=SYSUT6
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180220     DELETED,   DDNAME=SYSUT7
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180221     DELETED,   DDNAME=SYSUT8
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180222     DELETED,   DDNAME=SYSUT9
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180223     DELETED,   DDNAME=SYSUT10
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180224     DELETED,   DDNAME=SYSUT11
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180225     DELETED,   DDNAME=SYSUT12
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180226     DELETED,   DDNAME=SYSUT13
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180227     DELETED,   DDNAME=SYSUT14
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180228     DELETED,   DDNAME=SYSUT15
IGD105I SYS23162.T233613.RA000.JCS2CPL2.R0180229     DELETED,   DDNAME=SYSMDECK
IGD104I KC03CB3.COPY                                 RETAINED,  DDNAME=SYSLIB
IGD104I KC03CB3.COBOL                                RETAINED,  DDNAME=SYSIN
IEF373I STEP/COBOL   /START 2023162.2336
IEF032I STEP/COBOL   /STOP  2023162.2336
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   560K  SYS:   516K  EXT:   146444K  SYS:    15960K
        ATB- REAL:                 10116K  SLOTS:                     0K
             VIRT- ALLOC:     535M SHRD:       0M
IEF236I ALLOC. FOR JCS2CPL2 LKED COMPILE
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IEF237I DMY  ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF142I JCS2CPL2 LKED COMPILE - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03CB3.LOAD                                 RETAINED,  DDNAME=SYSLIB
IEF285I   CEE.SCEELKED                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.JCS2CPL2.JOB03528.D0000102.?         SYSOUT
IGD105I SYS23162.T233613.RA000.JCS2CPL2.LOADSET.H01  DELETED,   DDNAME=SYSLIN
IGD104I KC03CB3.LOAD                                 RETAINED,  DDNAME=SYSLMOD
IEF373I STEP/LKED    /START 2023162.2336
IEF032I STEP/LKED    /STOP  2023162.2336
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    88K  SYS:   244K  EXT:     1768K  SYS:    11800K
        ATB- REAL:                  1080K  SLOTS:                     0K
             VIRT- ALLOC:      17M SHRD:       0M
IEF375I  JOB/JCS2CPL2/START 2023162.2336
IEF033I  JOB/JCS2CPL2/STOP  2023162.2336
        CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 06/11/2023  Time 23:36:16   Page     1
Invocation parameters:
 LIB,TEST,XREF
 
        IGYOS4090-I   The "LIB" option specification is no longer required.  COBOL library processing is always in effect.
 
Options in effect:
 NOADATA
   ADV
   AFP(NOVOLATILE)
   QUOTE
   ARCH(8)
   ARITH(COMPAT)
 NOAWO
 NOBLOCK0
   BUFSIZE(4096)
 NOCICS
   CODEPAGE(1140)
 NOCOMPILE(S)
 NOCOPYLOC
 NOCOPYRIGHT
 NOCURRENCY
   DATA(31)
   DBCS
 NODECK
 NODEFINE
 NODIAGTRUNC
   DISPSIGN(COMPAT)
 NODLL
 NODUMP
 NODYNAM
 NOEXIT
 NOEXPORTALL
 NOFASTSRT
   FLAG(I,I)
 NOFLAGSTD
   HGPR(PRESERVE)
 NOINITCHECK
 NOINITIAL
   INLINE
   INTDATE(ANSI)
 NOJTC
   LANGUAGE(EN)
   LINECOUNT(60)
 NOLIST
   LP(32)
 NOMAP
   MAXPCF(100000)
 NOMDECK
 NONAME
   NSYMBOL(NATIONAL)
 NONUMBER
 NONUMCHECK
   NUMPROC(NOPFD)
   OBJECT
 NOOFFSET
   OPTIMIZE(0)
   OUTDD(SYSOUT)
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 06/11/2023  Time 23:36:16   Page     2
 NOPARMCHECK
   PGMNAME(COMPAT)
   QUALIFY(COMPAT)
   RENT
   RMODE(AUTO)
 NORULES
 NOSERVICE
   SEQUENCE
   SOURCE
   SPACE(1)
 NOSQL
   SQLCCSID
 NOSQLIMS
 NOSSRANGE
 NOSTGOPT
   SUPPRESS
 NOTERM
   TEST(NOEJPD,DWARF,SOURCE,NOSEPARATE)
 NOTHREAD
   TRUNC(STD)
 NOVBREF
   VLR(STANDARD)
   VSAMOPENFS(COMPAT)
 NOWORD
   XMLPARSE(XMLSS)
   XREF(FULL)
   ZONEDATA(PFD)
   ZWB
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page     3
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
/* PCS2PRG2
  000001               ******************************************************************
  000002               *                 R3GENERATion NATion SOLUTIONS                  *
  000003               *                                                                *
  000004               *                 COBOL Z/OS PROGRAM DESCRIPTION                 *
  000005               ******************************************************************
  000006               * PROGRAM DESCRIPTION: INPUTS SALES DATA AND DISPLAYS GROSS, NET,*
  000007               * COMMISSION DOLLERS EARNED AND SUPPLIES EACH SALES PERSON A STAR*
  000008               * RATING.                                                        *
  000009               * -------------------------------------------------------------- *
  000010               * INPUT DD NAME         FILE IDENTIFIER        FILE DESCRIPTION  *
  000011               * ----------------      ---------------       ------------------ *
  000012               * KC03CB3.SLSPMAST        INPUT-FILE          SALESPERSON MASTER *
  000013               *                                                                *
  000014               * OUTPUT DD NAME        FILE IDENTIFIER         FILE DESCRIPTION *
  000015               * ----------------      ---------------         ---------------- *
  000016               * DEFAULT*                PRNT-FILE       DEFAULT PROGRAM OUTPUT *
  000017               *                                                                *
  000018               * COPYBOOKS DESCRIPTION                                          *
  000019               * --------- ---------------------------------------------------- *
  000020               *  CCS1SLP  SALESPERSON MASTER INPUT STRUCTURE (WORKING STORAGE) *
  000021               ******************************************************************
  000022               *                       C H A N G E L O G                        *
  000023               ******************************************************************
  000024               *                                                                *
  000025               * VER. WRITTEN/CHANGED BY IMPLEMENTATION                         *
  000026               * NO.         (FULL 1ST AND LAST NAME)        DATE  (MM/DD/YYYY) *
  000027               * ----        ------------------------        ------------------ *
  000028               * 0001        GAVIN GUERETTE                      05/18/2023     *
  000029               * DESCRIPTION OF CHANGE: ADDED PROGRAM DESCRIPTION               *
  000030               * 0002        GAVIN GUERETTE                      06/07/2023
  000031               * -------------------------------------------------------------- *
  000032               *                                                                *
  000033               ******************************************************************
  000034                IDENTIFICATION DIVISION.
  000035                PROGRAM-ID.  PCS2PRG2.
  000036                AUTHOR. GAVIN GUERETTE.
  000037                ENVIRONMENT DIVISION.
  000038                CONFIGURATION SECTION.
  000039                INPUT-OUTPUT SECTION.
  000040                FILE-CONTROL.
  000041                    SELECT SALESMAST     ASSIGN SLSPKS                                    52
  000042                         ORGANIZATION IS INDEXED
  000043                         ACCESS IS SEQUENTIAL
  000044                         RECORD KEY IS SALESPERSON-NO                                     58
 
==000044==> IGYGR1130-I "RECORD KEY" or "ALTERNATE KEY" "SALESPERSON-NO" was not defined as an
                        alphanumeric item.  The key was treated as an alphanumeric item in input
                        and output statements for this file.
 
  000045                         ALTERNATE KEY IS SALESPERSON-BRANCH-NO WITH DUPLICATES           63
  000046                         FILE STATUS IS IN-STATUS.                                        235
  000047                    SELECT PRNT-FILE     ASSIGN TO UR-S-PRNT.                             67
  000048
  000049                DATA DIVISION.
  000050
  000051                FILE SECTION.
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page     4
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000052                FD SALESMAST.
  000053                COPY CCS2SLSP.
  000054C              *****************************************************************
  000055C              *         TO BE USED AS A COPYBOOK FOR THE INPUT DATA           *
  000056C              *****************************************************************
  000057C               01 SALESPERSON-MASTER.
  000058C                   05 SALESPERSON-NO            PIC 9(5).
  000059C                   05 SALESPERSON-LAST-NAME     PIC X(15).
  000060C                   05 SALESPERSON-FIRST-NAME    PIC X(10).
  000061C                   05 SALESPERSON-GROSS-SALES   PIC 9(5)V99.
  000062C                   05 SALESPERSON-RETURN-SALES  PIC 9(4)V99.
  000063C                   05 SALESPERSON-BRANCH-NO     PIC X(5).
  000064C                   05 SALESPERSON-COMM-RATE     PIC V9999.
  000065C
  000066
  000067                FD  PRNT-FILE.
 
==000067==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "PRNT-FILE".
 
  000068                01  PRNT-REC                   PIC X(125).
  000069
  000070                WORKING-STORAGE SECTION.
  000071                01 WS-BRANCH-KEY.
  000072                    10 WS-BRANCH-NO              PIC 9(3).
  000073                    10 WS-DEPT-NO                PIC 99.
  000074               ******************************************************************
  000075               *                         HEADING LAYOUT                         *
  000076               ******************************************************************
  000077                01 WS-HEADING-LINE-1.
  000078                    03 FILLER            PIC X(5)        VALUE SPACES.                    IMP
  000079                    03 FILLER            PIC X(6)        VALUE "PAGE  ".
  000080                    03 WS-HL1-PAGENO     PIC Z9.
  000081                    03 FILLER            PIC X(40)       VALUE SPACES.                    IMP
  000082                    03 FILLER            PIC X(15)       VALUE "ABC CORPORATION".
  000083                    03 FILLER            PIC X(40)       VALUE SPACES.                    IMP
  000084                    03 WS-HL1-MONTH      PIC 9(2).
  000085                    03 FILLER            PIC X           VALUE "/".
  000086                    03 WS-HL1-DAY        PIC Z9.
  000087                    03 FILLER            PIC X           VALUE "/".
  000088                    03 WS-HL1-YEAR       PIC 9(4).
  000089                01 WS-HEADING-LINE-2.
  000090                    03 FILLER            PIC X(50)       VALUE SPACES.                    IMP
  000091                    03 FILLER            PIC X(12)       VALUE "SALESPERSON ".
  000092                    03 FILLER            PIC X(9)        VALUE "BY BRANCH".
  000093                01 WS-HEADING-LINE-3.
  000094                    03 FILLER            PIC X(3)        VALUE SPACES.                    IMP
  000095                    03 FILLER            PIC X(8)        VALUE "BRANCH: ".
  000096                    03 WS-BRANCH-NUMBER  PIC ZZ9         VALUE ZERO.                      IMP
  000097                01 WS-HEADING-LINE-4.
  000098                    03 FILLER            PIC X(3)        VALUE SPACES.                    IMP
  000099                    03 FILLER            PIC X(10)       VALUE "DEPARTMENT".
  000100                    03 FILLER            PIC X(4)        VALUE SPACES.                    IMP
  000101                    03 FILLER            PIC X(10)       VALUE "LAST NAME".
  000102                    03 FILLER            PIC X(8)        VALUE SPACES.                    IMP
  000103                    03 FILLER            PIC X(10)       VALUE "FIRST NAME".
  000104                    03 FILLER            PIC X(6)        VALUE SPACES.                    IMP
  000105                    03 FILLER            PIC X(11)       VALUE "GROSS SALES".
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page     5
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000106                    03 FILLER            PIC X(8)        VALUE SPACES.                    IMP
  000107                    03 FILLER            PIC X(7)        VALUE "RETURNS".
  000108                    03 FILLER            PIC X(7)        VALUE SPACES.                    IMP
  000109                    03 FILLER            PIC X(9)        VALUE "NET SALES".
  000110                    03 FILLER            PIC X(6)        VALUE SPACES.                    IMP
  000111                    03 FILLER            PIC X(10)       VALUE "COMMISSION".
  000112                    03 FILLER            PIC X(3)        VALUE SPACES.                    IMP
  000113                    03 FILLER            PIC X(6)        VALUE "RATING".
  000114               ******************************************************************
  000115               *                    CALCULATE BRANCH TOTALS                     *
  000116               ******************************************************************
  000117                01 SALES-CALC-FIELDS.
  000118                    05 CAL-COMMISSION-EARNED     PIC 9(7)V99   COMP VALUE ZERO.           IMP
  000119                    05 CAL-SALESPERSON-NET       PIC 9(7)V99   COMP-3.
  000120                    05 CAL-DEPT-TOTAL-GROSS      PIC 9(7)V99   COMP VALUE ZERO.           IMP
  000121                    05 CAL-DEPT-TOTAL-NET        PIC 9(7)V99   COMP VALUE ZERO.           IMP
  000122                    05 CAL-DEPT-TOTAL-COMM       PIC 9(7)V99   COMP VALUE ZERO.           IMP
  000123                    05 CAL-DEPT-TOTAL-RETURN     PIC 9(7)V99   COMP VALUE ZERO.           IMP
  000124                    05 CAL-BRANCH-TOTAL-GROSS    PIC 9(7)V99   COMP VALUE ZERO.           IMP
  000125                    05 CAL-BRANCH-TOTAL-NET      PIC 9(7)V99   COMP VALUE ZERO.           IMP
  000126                    05 CAL-BRANCH-TOTAL-COMM     PIC 9(7)V99   COMP VALUE ZERO.           IMP
  000127                    05 CAL-BRANCH-TOTAL-RETURN   PIC 9(7)V99   COMP VALUE ZERO.           IMP
  000128                    05 CAL-GRAND-TOTAL-GROSS     PIC 9(8)V99   COMP VALUE ZERO.           IMP
  000129                    05 CAL-GRAND-TOTAL-NET       PIC 9(8)V99   COMP VALUE ZERO.           IMP
  000130                    05 CAL-GRAND-TOTAL-COMM      PIC 9(8)V99   COMP VALUE ZERO.           IMP
  000131                    05 CAL-GRAND-TOTAL-RETURN    PIC 9(8)V99   COMP VALUE ZERO.           IMP
  000132                    05 CAL-PG-NUM                PIC 99        COMP VALUE ZERO.           IMP
  000133                    05 CAL-FOUR-STAR-SLSP        PIC 999       COMP VALUE ZERO.           IMP
  000134               ******************************************************************
  000135               *                    TOTALS OUTPUT STRUCTURE                     *
  000136               ******************************************************************
  000137                01 WS-TOTALS.
  000138                    03 FILLER            PIC X(3)            VALUE SPACES.                IMP
  000139                    03 WS-TOTAL-ID       PIC X(19).
  000140                    03 FILLER            PIC X(26)           VALUE SPACES.                IMP
  000141                    03 WS-TOTAL-GROSS    PIC $$$,$$$,$$$.$$.
  000142                    03 FILLER            PIC X               VALUE SPACES.                IMP
  000143                    03 WS-TOTAL-RETURN   PIC $$$,$$$,$$$.$$.
  000144                    03 FILLER            PIC X(2)            VALUE SPACES.                IMP
  000145                    03 WS-TOTAL-NET      PIC $$$,$$$,$$$.$$.
  000146                    03 FILLER            PIC X(2)            VALUE SPACES.                IMP
  000147                    03 WS-TOTAL-COMM     PIC $$$,$$$,$$$.$$.
  000148                01 WS-BRANCH-TOTALS.
  000149                    03 FILLER            PIC X(5)            VALUE "TOTAL".
  000150                    03 FILLER            PIC X(8)            VALUE " BRANCH ".
  000151                    03 WS-BRANCH-TOT-ID  PIC X(3).
  000152                01 WS-DEPT-TOTALS.
  000153                    03 FILLER            PIC X(6)            VALUE "TOTAL ".
  000154                    03 FILLER            PIC X(11)           VALUE "DEPARTMENT ".
  000155                    03 WS-DEPT-TOT-ID    PIC XX.
  000156               ******************************************************************
  000157               *                      UNDERLINE STRUCTURES                      *
  000158               ******************************************************************
  000159                01 WS-TOTALS-UL.
  000160                    03 FILLER                PIC X(49)   VALUE SPACES.                    IMP
  000161                    03 FILLER                PIC X(13)   VALUE '-------------'.
  000162                    03 FILLER                PIC X(5)    VALUE SPACES.                    IMP
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page     6
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000163                    03 FILLER                PIC X(10)   VALUE '----------'.
  000164                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000165                    03 FILLER                PIC X(13)   VALUE '-------------'.
  000166                    03 FILLER                PIC X(4)    VALUE SPACES.                    IMP
  000167                    03 FILLER                PIC X(12)   VALUE '------------'.
  000168                01 WS-DBL-TOTALS-UL.
  000169                    03 FILLER                PIC X(49)   VALUE SPACES.                    IMP
  000170                    03 FILLER                PIC X(13)   VALUE '============='.
  000171                    03 FILLER                PIC X(5)    VALUE SPACES.                    IMP
  000172                    03 FILLER                PIC X(10)   VALUE '=========='.
  000173                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000174                    03 FILLER                PIC X(13)   VALUE '============='.
  000175                    03 FILLER                PIC X(4)    VALUE SPACES.                    IMP
  000176                    03 FILLER                PIC X(12)   VALUE '============'.
  000177               ******************************************************************
  000178               *                   OUTPUT SALESPERSON DETAIL                    *
  000179               ******************************************************************
  000180                01 WS-EMPLOYEE-DATA.
  000181                    03 FILLER                PIC X(6)    VALUE SPACES.                    IMP
  000182                    03 WS-EMPLOYEE-DEPT      PIC XX.
  000183                    03 FILLER                PIC X(9)    VALUE SPACES.                    IMP
  000184                    03 WS-EMPLOYEE-LASTNAME  PIC X(15).
  000185                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000186                    03 WS-EMPLOYEE-FIRSTNAME PIC X(10).
  000187                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000188                    03 WS-EMPLOYEE-GROSS     PIC $$,$$$,$$9.99.
  000189                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000190                    03 WS-EMPLOYEE-RETURNS   PIC $$,$$$,$$9.99.
  000191                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000192                    03 WS-EMPLOYEE-NET       PIC $$,$$$,$$9.99.
  000193                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000194                    03 WS-EMPLOYEE-COMM      PIC $$,$$$,$$9.99.
  000195                    03 FILLER                PIC X(4)    VALUE SPACES.                    IMP
  000196                    03 WS-SLSP-RATING        PIC X(5).
  000197               ******************************************************************
  000198               *                    BEST SALESPERSON OUTPUT                     *
  000199               ******************************************************************
  000200                01 WS-FINAL-DATE.
  000201                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000202                    03 FILLER                PIC X(14)   VALUE 'AS OF CURRENT '.
  000203                    03 FILLER                PIC X(9)    VALUE 'DATE OF: '.
  000204                    03 WS-FINAL-MONTH        PIC Z9.
  000205                    03 FILLER                PIC X       VALUE '/'.
  000206                    03 WS-FINAL-DAY          PIC Z9.
  000207                    03 FILLER                PIC X       VALUE '/'.
  000208                    03 WS-FINAL-YEAR         PIC 9(4).
  000209                01 WS-HIGHEST-NET-SLSP.
  000210                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000211                    03 FILLER                PIC X(15)   VALUE 'THE SALESPERSON'.
  000212                    03 FILLER                PIC X(15)   VALUE ' WITH THE HIGHE'.
  000213                    03 FILLER                PIC X(15)   VALUE 'ST NET SALES is'.
  000214                    03 FILLER                PIC X       VALUE SPACE.                     IMP
  000215                    03 WS-HIGHEST-NET-LAST   PIC X(15).
  000216                    03 FILLER                PIC X       VALUE ','.
  000217                    03 WS-HIGHEST-NET-FIRST  PIC X(10).
  000218                01 WS-HIGHEST-NET-VALUE.
  000219                    03 FILLER                PIC X(4)    VALUE SPACES.                    IMP
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page     7
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000220                    03 FILLER                PIC X(7)    VALUE 'WITH A '.
  000221                    03 FILLER                PIC X(10)   VALUE 'VALUE OF: '.
  000222                    03 WS-HIGHEST-NET-SALES  PIC $$,$$$,$$$.$$.
  000223                01 WS-SLSP-FOUR-ST-RATING.
  000224                    03 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000225                    03 FILLER                PIC X(15)   VALUE 'THERE ARE A TOT'.
  000226                    03 FILLER                PIC X(6)    VALUE 'AL OF '.
  000227                    03 WS-FOUR-STAR-CT       PIC ZZ9.
  000228                    03 FILLER                PIC X(14)   VALUE ' SALESPERSONS '.
  000229                    03 FILLER                PIC X(15)   VALUE 'WITH A 4 STAR R'.
  000230                    03 FILLER                PIC X(6)    VALUE 'ATING.'.
  000231                01  MISC.
  000232               ******************************************************************
  000233               *                           HELPER FIELDS                        *
  000234               ******************************************************************
  000235                    05 IN-STATUS             PIC XX        VALUE SPACES.                  IMP
  000236                    05 BR-BREAK-FIELD        PIC 9(3).
  000237                    05 DP-BREAK-FIELD        PIC 99.
  000238                    05 WS-HIGHEST-NET-BREAK  PIC 9(5)V99   VALUE ZERO.                    IMP
  000239               ******************************************************************
  000240               *                   CURRENT SYSTEM DATE/TIME                     *
  000241               ******************************************************************
  000242                01 WS-CURRENT-DATE.
  000243                    05 WS-CD-YEAR              PIC X(4).
  000244                    05 WS-CD-MONTH             PIC XX.
  000245                    05 WS-CD-DAY               PIC XX.
  000246               ******************************************************************
  000247               *                         RATING SYSTEMS                         *
  000248               ******************************************************************
  000249                01 WS-RATING-VALUES.
  000250                    05 FILLER        PIC X(4)                VALUE X"0000000C".
  000251                    05 FILLER        PIC X(4)                VALUE X"1999999C".
  000252                    05 FILLER        PIC X(5)                VALUE "    *".
  000253                    05 FILLER        PIC X(4)                VALUE X"2000000C".
  000254                    05 FILLER        PIC X(4)                VALUE X"3999999C".
  000255                    05 FILLER        PIC X(5)                VALUE "   **".
  000256                    05 FILLER        PIC X(4)                VALUE X"4000000C".
  000257                    05 FILLER        PIC X(4)                VALUE X"5999999C".
  000258                    05 FILLER        PIC X(5)                VALUE "  ***".
  000259                    05 FILLER        PIC X(4)                VALUE X"6000000C".
  000260                    05 FILLER        PIC X(4)                VALUE X"7999999C".
  000261                    05 FILLER        PIC X(5)                VALUE " ****".
  000262                    05 FILLER        PIC X(4)                VALUE X"8000000C".
  000263                    05 FILLER        PIC X(4)                VALUE X"9999999C".
  000264                    05 FILLER        PIC X(5)                VALUE "*****".
  000265                01 WS-RATING-TABLE REDEFINES WS-RATING-VALUES.                            249
  000266                    05 WS-RATING-GROUP OCCURS 5 TIMES.
  000267                         10 WS-SALES-RANGE-MIN-VALUE     PIC 9(5)V99 COMP-3.
  000268                         10 WS-SALES-RANGE-MAX-VALUE     PIC 9(5)V99 COMP-3.
  000269                         10 WS-STAR-RATING               PIC X(5).
  000270                01 SUBSCRIPT-FIELD.
  000271                    05 WS-RATING-SUB                             PIC 9(2) COMP.
  000272               ******************************************************************
  000273               *                    SALESMAST FILE SWITCHES                     *
  000274               ******************************************************************
  000275                01 WS-SWITCHES.
  000276                    05 WS-SALESMAST-EOF-SWITCH       PIC X       VALUE "N".
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page     8
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000277                         88 WS-SALESMAST-EOF                     VALUE "Y".
  000278                         88 WS-SALESMAST-NOT-EOF                 VALUE "N".
  000279                    05 FIRST-RECORD-SWITCH           PIC X       VALUE "Y".
  000280                         88 FIRST-RECORD                         VALUE "Y".
  000281                         88 NOT-FIRST-RECORD                     VALUE "N".
  000282               ******************************************************************
  000283               *                 START OF PROCEDURE DIVISION                    *
  000284               ******************************************************************
  000285                PROCEDURE DIVISION.
  000286                000-MAINLINE.
  000287                    OPEN INPUT SALESMAST                                                  52
  000288                         OUTPUT PRNT-FILE.                                                67
  000289                    PERFORM B000-START-AIX.                                               531
  000290
  000291                    IF IN-STATUS NOT EQUAL "00"                                           235
  000292      1                  THEN DISPLAY "OPEN INPUT FILE ERROR, IN-STATUS = ",
  000293      1                  IN-STATUS                                                        235
  000294      1                      DISPLAY "CHECK THAT YOUR JCL AND COBOL FILE"
  000295      1                      " DEFINITIONS MATCH"
  000296                    ELSE
  000297      1                  PERFORM U100-FORMAT-DATE                                         309
  000298      1                  PERFORM 1100-PRNT-TABLE UNTIL WS-SALESMAST-EOF                   320 277
  000299      1                  CLOSE PRNT-FILE.                                                 67
  000300                    STOP RUN.
  000301               ******************************************************************
  000302               *                      PRINT HEADING LAYOUT                      *
  000303               ******************************************************************
  000304                1000-PRNT-HEADING.
  000305                    WRITE PRNT-REC FROM WS-HEADING-LINE-1 AFTER ADVANCING PAGE.           68 77
  000306                    WRITE PRNT-REC FROM WS-HEADING-LINE-2 AFTER ADVANCING 1 LINE.         68 89
  000307                    WRITE PRNT-REC FROM WS-HEADING-LINE-3 AFTER ADVANCING 1 LINE.         68 93
  000308                    WRITE PRNT-REC FROM WS-HEADING-LINE-4 AFTER ADVANCING 1 LINE.         68 97
  000309                U100-FORMAT-DATE.
  000310                    ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.                            242 242
  000311                    MOVE WS-CD-MONTH             TO WS-HL1-MONTH.                         244 84
  000312                    MOVE WS-CD-MONTH             TO WS-FINAL-MONTH.                       244 204
  000313                    MOVE WS-CD-DAY               TO WS-HL1-DAY.                           245 86
  000314                    MOVE WS-CD-DAY               TO WS-FINAL-DAY.                         245 206
  000315                    MOVE WS-CD-YEAR              TO WS-HL1-YEAR.                          243 88
  000316                    MOVE WS-CD-YEAR              TO WS-FINAL-YEAR.                        243 208
  000317               *****************************************************************
  000318               *                       PRINT TABLE INFO                        *
  000319               *****************************************************************
  000320                1100-PRNT-TABLE.
  000321                    PERFORM 2500-READ-INPUT                                               528
  000322                    EVALUATE TRUE
  000323                         WHEN WS-SALESMAST-EOF                                            277
  000324      1                      PERFORM 1200-PRNT-BRANCH-TOTALS                              351
  000325      1                      PERFORM 1400-PRNT-GRAND-TOTALS                               402
  000326      1                      PERFORM 1800-BEST-SALES-OUTPUT                               506
  000327                         WHEN FIRST-RECORD                                                280
  000328      1                      PERFORM 1700-INCREMENT-PG-NUMBER                             500
  000329      1                      PERFORM 1600-UPDATE-BRANCH-BREAK                             488
  000330      1                      PERFORM 1650-UPDATE-DEPT-BREAK                               495
  000331      1                      PERFORM 1000-PRNT-HEADING                                    304
  000332      1                      PERFORM 1300-PRNT-SALESPERSON-INFO                           382
  000333      1                      MOVE 'N' TO FIRST-RECORD-SWITCH                              279
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page     9
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000334                         WHEN WS-BRANCH-NO NOT EQUAL BR-BREAK-FIELD                       72 236
  000335      1                      PERFORM 1200-PRNT-BRANCH-TOTALS                              351
  000336      1                      PERFORM 1700-INCREMENT-PG-NUMBER                             500
  000337      1                      PERFORM 1600-UPDATE-BRANCH-BREAK                             488
  000338      1                      PERFORM 1650-UPDATE-DEPT-BREAK                               495
  000339      1                      PERFORM 1000-PRNT-HEADING                                    304
  000340      1                      PERFORM 1300-PRNT-SALESPERSON-INFO                           382
  000341                         WHEN WS-DEPT-NO NOT EQUAL DP-BREAK-FIELD                         73 237
  000342      1                      PERFORM 1250-PRNT-DEPT-TOTALS                                368
  000343      1                      PERFORM 1650-UPDATE-DEPT-BREAK                               495
  000344      1                      PERFORM 1300-PRNT-SALESPERSON-INFO                           382
  000345                         WHEN OTHER
  000346      1                      PERFORM 1300-PRNT-SALESPERSON-INFO                           382
  000347                    END-EVALUATE.
  000348               *****************************************************************
  000349               *                   PRINT BRANCH TOTALS INFO                    *
  000350               *****************************************************************
  000351                1200-PRNT-BRANCH-TOTALS.
  000352                    PERFORM 1250-PRNT-DEPT-TOTALS                                         368
  000353                    MOVE CAL-BRANCH-TOTAL-GROSS  TO WS-TOTAL-GROSS                        124 141
  000354                    MOVE CAL-BRANCH-TOTAL-RETURN TO WS-TOTAL-RETURN                       127 143
  000355                    MOVE CAL-BRANCH-TOTAL-NET    TO WS-TOTAL-NET                          125 145
  000356                    MOVE CAL-BRANCH-TOTAL-COMM   TO WS-TOTAL-COMM                         126 147
  000357                    MOVE BR-BREAK-FIELD          TO WS-BRANCH-TOT-ID                      236 151
  000358                    MOVE WS-BRANCH-TOTALS        TO WS-TOTAL-ID                           148 139
  000359                    WRITE PRNT-REC FROM WS-TOTALS-UL AFTER ADVANCING 1 LINE.              68 159
  000360                    WRITE PRNT-REC FROM WS-TOTALS AFTER ADVANCING 1 LINE.                 68 137
  000361                    WRITE PRNT-REC FROM WS-TOTALS-UL AFTER ADVANCING 1 LINE.              68 159
  000362                    MOVE SPACES TO PRNT-REC                                               IMP 68
  000363                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           68
  000364                    PERFORM 1550-ZERO-BRANCH-TOTALS.                                      467
  000365               ******************************************************************
  000366               *                    PRINT DEPT TOTALS INFO                      *
  000367               ******************************************************************
  000368                1250-PRNT-DEPT-TOTALS.
  000369                    MOVE CAL-DEPT-TOTAL-GROSS    TO WS-TOTAL-GROSS                        120 141
  000370                    MOVE CAL-DEPT-TOTAL-RETURN   TO WS-TOTAL-RETURN                       123 143
  000371                    MOVE CAL-DEPT-TOTAL-NET      TO WS-TOTAL-NET                          121 145
  000372                    MOVE CAL-DEPT-TOTAL-COMM     TO WS-TOTAL-COMM.                        122 147
  000373                    MOVE DP-BREAK-FIELD          TO WS-DEPT-TOT-ID                        237 155
  000374                    MOVE WS-DEPT-TOTALS          TO WS-TOTAL-ID                           152 139
  000375                    MOVE SPACE TO PRNT-REC WRITE PRNT-REC AFTER ADVANCING 1 LINE.         IMP 68 68
  000376                    WRITE PRNT-REC FROM WS-TOTALS AFTER ADVANCING 1 LINE.                 68 137
  000377                    MOVE SPACE TO PRNT-REC WRITE PRNT-REC AFTER ADVANCING 1 LINE          IMP 68 68
  000378                    PERFORM 1560-ZERO-DEPT-TOTALS.                                        476
  000379               *****************************************************************
  000380               *                    PRINT SALESPERSON INFO                     *
  000381               *****************************************************************
  000382                1300-PRNT-SALESPERSON-INFO.
  000383                    PERFORM 1500-SALESPERSON-CALCULATIONS.                                412
  000384                    MOVE WS-DEPT-NO TO WS-EMPLOYEE-DEPT.                                  73 182
  000385                    CALL 'PCS2PRG3' USING    WS-EMPLOYEE-DEPT                             EXT 182
  000386                                             CAL-SALESPERSON-NET                          119
  000387                                             WS-SLSP-RATING.                              196
  000388               *     PERFORM WITH TEST AFTER
  000389               *      VARYING WS-RATING-SUB FROM 1 BY 1 UNTIL
  000390               *       CAL-SALESPERSON-NET >= WS-SALES-RANGE-MIN-VALUE
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page    10
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000391               *       (WS-RATING-SUB) AND
  000392               *       CAL-SALESPERSON-NET < WS-SALES-RANGE-MAX-VALUE
  000393               *       (WS-RATING-SUB)
  000394               *       MOVE WS-STAR-RATING (WS-RATING-SUB) TO WS-SLSP-RATING
  000395               *     END-PERFORM.
  000396                    IF WS-SLSP-RATING IS EQUAL ' ****'                                    196
  000397      1                  COMPUTE CAL-FOUR-STAR-SLSP = CAL-FOUR-STAR-SLSP + 1.             133 133
  000398                    WRITE PRNT-REC FROM WS-EMPLOYEE-DATA AFTER ADVANCING 1 LINE.          68 180
  000399               *****************************************************************
  000400               *                   PRINT GRAND TOTALS INFO                     *
  000401               *****************************************************************
  000402                1400-PRNT-GRAND-TOTALS.
  000403                    MOVE CAL-GRAND-TOTAL-GROSS   TO WS-TOTAL-GROSS.                       128 141
  000404                    MOVE CAL-GRAND-TOTAL-RETURN  TO WS-TOTAL-RETURN.                      131 143
  000405                    MOVE CAL-GRAND-TOTAL-NET     TO WS-TOTAL-NET.                         129 145
  000406                    MOVE CAL-GRAND-TOTAL-COMM    TO WS-TOTAL-COMM.                        130 147
  000407                    WRITE PRNT-REC FROM WS-TOTALS AFTER ADVANCING 1 LINE.                 68 137
  000408                    WRITE PRNT-REC FROM WS-DBL-TOTALS-UL AFTER ADVANCING 1 LINE.          68 168
  000409               *****************************************************************
  000410               *                   SALESPERSON CALCULATIONS                    *
  000411               *****************************************************************
  000412                1500-SALESPERSON-CALCULATIONS.
  000413                    COMPUTE
  000414                         CAL-COMMISSION-EARNED ROUNDED = (SALESPERSON-GROSS-SALES         118 61
  000415                         - SALESPERSON-RETURN-SALES) * SALESPERSON-COMM-RATE.             62 64
  000416                    COMPUTE
  000417                         CAL-SALESPERSON-NET = SALESPERSON-GROSS-SALES -                  119 61
  000418                         SALESPERSON-RETURN-SALES.                                        62
  000419                    COMPUTE
  000420                         CAL-DEPT-TOTAL-GROSS = CAL-DEPT-TOTAL-GROSS +                    120 120
  000421                         SALESPERSON-GROSS-SALES.                                         61
  000422                    COMPUTE
  000423                         CAL-DEPT-TOTAL-NET = CAL-DEPT-TOTAL-NET +                        121 121
  000424                         CAL-SALESPERSON-NET.                                             119
  000425                    COMPUTE
  000426                         CAL-DEPT-TOTAL-RETURN = CAL-DEPT-TOTAL-RETURN +                  123 123
  000427                         SALESPERSON-RETURN-SALES.                                        62
  000428                    COMPUTE
  000429                         CAL-DEPT-TOTAL-COMM = CAL-DEPT-TOTAL-COMM +                      122 122
  000430                         CAL-COMMISSION-EARNED.                                           118
  000431                    COMPUTE
  000432                         CAL-BRANCH-TOTAL-GROSS = CAL-BRANCH-TOTAL-GROSS +                124 124
  000433                         SALESPERSON-GROSS-SALES.                                         61
  000434                    COMPUTE
  000435                         CAL-BRANCH-TOTAL-NET = CAL-BRANCH-TOTAL-NET +                    125 125
  000436                         CAL-SALESPERSON-NET.                                             119
  000437                    COMPUTE
  000438                         CAL-BRANCH-TOTAL-RETURN = CAL-BRANCH-TOTAL-RETURN +              127 127
  000439                         SALESPERSON-RETURN-SALES.                                        62
  000440                    COMPUTE
  000441                         CAL-BRANCH-TOTAL-COMM = CAL-BRANCH-TOTAL-COMM +                  126 126
  000442                         CAL-COMMISSION-EARNED.                                           118
  000443                    COMPUTE
  000444                         CAL-GRAND-TOTAL-GROSS = CAL-GRAND-TOTAL-GROSS +                  128 128
  000445                         SALESPERSON-GROSS-SALES.                                         61
  000446                    COMPUTE
  000447                         CAL-GRAND-TOTAL-NET = CAL-GRAND-TOTAL-NET                        129 129
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page    11
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000448                         + CAL-SALESPERSON-NET.                                           119
  000449                    COMPUTE
  000450                         CAL-GRAND-TOTAL-RETURN = CAL-GRAND-TOTAL-RETURN +                131 131
  000451                         SALESPERSON-RETURN-SALES.                                        62
  000452                    COMPUTE
  000453                         CAL-GRAND-TOTAL-COMM = CAL-GRAND-TOTAL-COMM +                    130 130
  000454                         CAL-COMMISSION-EARNED.                                           118
  000455                    MOVE SALESPERSON-LAST-NAME       TO WS-EMPLOYEE-LASTNAME              59 184
  000456                    MOVE SALESPERSON-FIRST-NAME      TO WS-EMPLOYEE-FIRSTNAME             60 186
  000457                    MOVE SALESPERSON-GROSS-SALES     TO WS-EMPLOYEE-GROSS                 61 188
  000458                    MOVE SALESPERSON-RETURN-SALES    TO WS-EMPLOYEE-RETURNS               62 190
  000459                    MOVE CAL-COMMISSION-EARNED TO WS-EMPLOYEE-COMM                        118 194
  000460                    MOVE CAL-SALESPERSON-NET TO WS-EMPLOYEE-NET                           119 192
  000461                    IF WS-HIGHEST-NET-BREAK < CAL-SALESPERSON-NET                         238 119
  000462      1                  MOVE CAL-SALESPERSON-NET    TO WS-HIGHEST-NET-SALES              119 222
  000463      1                  MOVE CAL-SALESPERSON-NET    TO WS-HIGHEST-NET-BREAK              119 238
  000464      1                  MOVE SALESPERSON-LAST-NAME  TO WS-HIGHEST-NET-LAST               59 215
  000465      1                  MOVE SALESPERSON-FIRST-NAME TO WS-HIGHEST-NET-FIRST.             60 217
  000466               *    ZERO OUT BRANCH FIELDS
  000467                1550-ZERO-BRANCH-TOTALS.
  000468                    COMPUTE
  000469                         CAL-BRANCH-TOTAL-GROSS = ZERO.                                   124 IMP
  000470                    COMPUTE
  000471                         CAL-BRANCH-TOTAL-NET = ZERO.                                     125 IMP
  000472                    COMPUTE
  000473                         CAL-BRANCH-TOTAL-COMM = ZERO.                                    126 IMP
  000474                    COMPUTE
  000475                         CAL-BRANCH-TOTAL-RETURN = ZERO.                                  127 IMP
  000476                1560-ZERO-DEPT-TOTALS.
  000477                    COMPUTE
  000478                         CAL-DEPT-TOTAL-GROSS = ZERO.                                     120 IMP
  000479                    COMPUTE
  000480                         CAL-DEPT-TOTAL-NET = ZERO.                                       121 IMP
  000481                    COMPUTE
  000482                         CAL-DEPT-TOTAL-COMM = ZERO.                                      122 IMP
  000483                    COMPUTE
  000484                         CAL-DEPT-TOTAL-RETURN = ZERO.                                    123 IMP
  000485               ******************************************************************
  000486               *                     UPDATE BRANCH VALUES                       *
  000487               ******************************************************************
  000488                1600-UPDATE-BRANCH-BREAK.
  000489                     MOVE WS-BRANCH-NO TO BR-BREAK-FIELD                                  72 236
  000490                     MOVE BR-BREAK-FIELD TO WS-BRANCH-NO                                  236 72
  000491                     MOVE BR-BREAK-FIELD TO WS-BRANCH-NUMBER.                             236 96
  000492               ******************************************************************
  000493               *                      UPDATE DEPT VALUES                        *
  000494               ******************************************************************
  000495                1650-UPDATE-DEPT-BREAK.
  000496                     MOVE WS-DEPT-NO TO DP-BREAK-FIELD.                                   73 237
  000497               ******************************************************************
  000498               *                    INCREMENT PAGE NUMBER                       *
  000499               ******************************************************************
  000500                1700-INCREMENT-PG-NUMBER.
  000501                    COMPUTE CAL-PG-NUM = CAL-PG-NUM + 1.                                  132 132
  000502                    MOVE CAL-PG-NUM TO WS-HL1-PAGENO.                                     132 80
  000503               ******************************************************************
  000504               *                          FINAL OUTPUT                          *
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page    12
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000505               ******************************************************************
  000506                1800-BEST-SALES-OUTPUT.
  000507                    MOVE CAL-FOUR-STAR-SLSP TO WS-FOUR-STAR-CT.                           133 227
  000508                    MOVE SPACES TO PRNT-REC                                               IMP 68
  000509                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           68
  000510                    MOVE SPACES TO PRNT-REC                                               IMP 68
  000511                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           68
  000512                    WRITE PRNT-REC FROM WS-FINAL-DATE AFTER ADVANCING 1 LINE.             68 200
  000513                    MOVE SPACES TO PRNT-REC                                               IMP 68
  000514                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           68
  000515                    WRITE PRNT-REC FROM WS-HIGHEST-NET-SLSP                               68 209
  000516                         AFTER ADVANCING 1 LINE.
  000517                    MOVE SPACES TO PRNT-REC                                               IMP 68
  000518                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           68
  000519                    WRITE PRNT-REC FROM WS-HIGHEST-NET-VALUE                              68 218
  000520                         AFTER ADVANCING 1 LINE.
  000521                    MOVE SPACES TO PRNT-REC                                               IMP 68
  000522                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           68
  000523                    WRITE PRNT-REC FROM WS-SLSP-FOUR-ST-RATING                            68 223
  000524                         AFTER ADVANCING 1 LINE.
  000525               ******************************************************************
  000526               *                     READS THE INPUT FILE                       *
  000527               ******************************************************************
  000528                2500-READ-INPUT.
  000529                    READ SALESMAST AT END MOVE 'Y' TO WS-SALESMAST-EOF-SWITCH.            52 276
  000530                    MOVE SALESPERSON-BRANCH-NO TO WS-BRANCH-KEY.                          63 71
  000531                B000-START-AIX.
  000532                    MOVE LOW-VALUE TO SALESPERSON-BRANCH-NO                               IMP 63
  000533                    START SALESMAST KEY IS >= SALESPERSON-BRANCH-NO                       52 63
  000534      1                  INVALID KEY MOVE 'Y' TO WS-SALESMAST-EOF-SWITCH.                 276
  000535
*/ PCS2PRG2
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page    13
An "M" preceding a data-name reference indicates that the data-name is modified by this reference.
 
 Defined   Cross-reference of data names   References
 
     236   BR-BREAK-FIELD . . . . . . . .  334 357 M489 490 491
     126   CAL-BRANCH-TOTAL-COMM. . . . .  356 M441 441 M473
     124   CAL-BRANCH-TOTAL-GROSS . . . .  353 M432 432 M469
     125   CAL-BRANCH-TOTAL-NET . . . . .  355 M435 435 M471
     127   CAL-BRANCH-TOTAL-RETURN. . . .  354 M438 438 M475
     118   CAL-COMMISSION-EARNED. . . . .  M414 430 442 454 459
     122   CAL-DEPT-TOTAL-COMM. . . . . .  372 M429 429 M482
     120   CAL-DEPT-TOTAL-GROSS . . . . .  369 M420 420 M478
     121   CAL-DEPT-TOTAL-NET . . . . . .  371 M423 423 M480
     123   CAL-DEPT-TOTAL-RETURN. . . . .  370 M426 426 M484
     133   CAL-FOUR-STAR-SLSP . . . . . .  M397 397 507
     130   CAL-GRAND-TOTAL-COMM . . . . .  406 M453 453
     128   CAL-GRAND-TOTAL-GROSS. . . . .  403 M444 444
     129   CAL-GRAND-TOTAL-NET. . . . . .  405 M447 447
     131   CAL-GRAND-TOTAL-RETURN . . . .  404 M450 450
     132   CAL-PG-NUM . . . . . . . . . .  M501 501 502
     119   CAL-SALESPERSON-NET. . . . . .  386 M417 424 436 448 460 461 462 463
     237   DP-BREAK-FIELD . . . . . . . .  341 373 M496
     280   FIRST-RECORD . . . . . . . . .  327
     279   FIRST-RECORD-SWITCH. . . . . .  M333
     235   IN-STATUS. . . . . . . . . . .  46 291 293
     231   MISC
     281   NOT-FIRST-RECORD
      67   PRNT-FILE. . . . . . . . . . .  47 288 299
      68   PRNT-REC . . . . . . . . . . .  M305 M306 M307 M308 M359 M360 M361 M362 363 M375 375 M376 M377 377 M398 M407
                                           M408 M508 509 M510 511 M512 M513 514 M515 M517 518 M519 M521 522 M523
     117   SALES-CALC-FIELDS
      52   SALESMAST. . . . . . . . . . .  41 287 529 533
      63   SALESPERSON-BRANCH-NO. . . . .  45 530 M532 533
      64   SALESPERSON-COMM-RATE. . . . .  415
      60   SALESPERSON-FIRST-NAME . . . .  456 465
      61   SALESPERSON-GROSS-SALES. . . .  414 417 421 433 445 457
      59   SALESPERSON-LAST-NAME. . . . .  455 464
      57   SALESPERSON-MASTER
      58   SALESPERSON-NO . . . . . . . .  44
      62   SALESPERSON-RETURN-SALES . . .  415 418 427 439 451 458
     270   SUBSCRIPT-FIELD
      71   WS-BRANCH-KEY. . . . . . . . .  M530
      72   WS-BRANCH-NO . . . . . . . . .  334 489 M490
      96   WS-BRANCH-NUMBER . . . . . . .  M491
     151   WS-BRANCH-TOT-ID . . . . . . .  M357
     148   WS-BRANCH-TOTALS . . . . . . .  358
     245   WS-CD-DAY. . . . . . . . . . .  313 314
     244   WS-CD-MONTH. . . . . . . . . .  311 312
     243   WS-CD-YEAR . . . . . . . . . .  315 316
     242   WS-CURRENT-DATE. . . . . . . .  M310 310
     168   WS-DBL-TOTALS-UL . . . . . . .  408
      73   WS-DEPT-NO . . . . . . . . . .  341 384 496
     155   WS-DEPT-TOT-ID . . . . . . . .  M373
     152   WS-DEPT-TOTALS . . . . . . . .  374
     194   WS-EMPLOYEE-COMM . . . . . . .  M459
     180   WS-EMPLOYEE-DATA . . . . . . .  398
     182   WS-EMPLOYEE-DEPT . . . . . . .  M384 385
     186   WS-EMPLOYEE-FIRSTNAME. . . . .  M456
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page    14
 Defined   Cross-reference of data names   References
 
     188   WS-EMPLOYEE-GROSS. . . . . . .  M457
     184   WS-EMPLOYEE-LASTNAME . . . . .  M455
     192   WS-EMPLOYEE-NET. . . . . . . .  M460
     190   WS-EMPLOYEE-RETURNS. . . . . .  M458
     200   WS-FINAL-DATE. . . . . . . . .  512
     206   WS-FINAL-DAY . . . . . . . . .  M314
     204   WS-FINAL-MONTH . . . . . . . .  M312
     208   WS-FINAL-YEAR. . . . . . . . .  M316
     227   WS-FOUR-STAR-CT. . . . . . . .  M507
      77   WS-HEADING-LINE-1. . . . . . .  305
      89   WS-HEADING-LINE-2. . . . . . .  306
      93   WS-HEADING-LINE-3. . . . . . .  307
      97   WS-HEADING-LINE-4. . . . . . .  308
     238   WS-HIGHEST-NET-BREAK . . . . .  461 M463
     217   WS-HIGHEST-NET-FIRST . . . . .  M465
     215   WS-HIGHEST-NET-LAST. . . . . .  M464
     222   WS-HIGHEST-NET-SALES . . . . .  M462
     209   WS-HIGHEST-NET-SLSP. . . . . .  515
     218   WS-HIGHEST-NET-VALUE . . . . .  519
      86   WS-HL1-DAY . . . . . . . . . .  M313
      84   WS-HL1-MONTH . . . . . . . . .  M311
      80   WS-HL1-PAGENO. . . . . . . . .  M502
      88   WS-HL1-YEAR. . . . . . . . . .  M315
     266   WS-RATING-GROUP
     271   WS-RATING-SUB
     265   WS-RATING-TABLE
     249   WS-RATING-VALUES . . . . . . .  265
     268   WS-SALES-RANGE-MAX-VALUE
     267   WS-SALES-RANGE-MIN-VALUE
     277   WS-SALESMAST-EOF . . . . . . .  298 323
     276   WS-SALESMAST-EOF-SWITCH. . . .  M529 M534
     278   WS-SALESMAST-NOT-EOF
     223   WS-SLSP-FOUR-ST-RATING . . . .  523
     196   WS-SLSP-RATING . . . . . . . .  387 396
     269   WS-STAR-RATING
     275   WS-SWITCHES
     147   WS-TOTAL-COMM. . . . . . . . .  M356 M372 M406
     141   WS-TOTAL-GROSS . . . . . . . .  M353 M369 M403
     139   WS-TOTAL-ID. . . . . . . . . .  M358 M374
     145   WS-TOTAL-NET . . . . . . . . .  M355 M371 M405
     143   WS-TOTAL-RETURN. . . . . . . .  M354 M370 M404
     137   WS-TOTALS. . . . . . . . . . .  360 376 407
     159   WS-TOTALS-UL . . . . . . . . .  359 361
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page    15
Context usage is indicated by the letter preceding a procedure-name reference.
These letters and their meanings are:
    A = ALTER (procedure-name)
    D = GO TO (procedure-name) DEPENDING ON
    E = End of range of (PERFORM) through (procedure-name)
    G = GO TO (procedure-name)
    P = PERFORM (procedure-name)
    T = (ALTER) TO PROCEED TO (procedure-name)
    U = USE FOR DEBUGGING (procedure-name)
 
 Defined   Cross-reference of procedures   References
 
     531   B000-START-AIX . . . . . . . .  P289
     309   U100-FORMAT-DATE . . . . . . .  P297
     286   000-MAINLINE
     304   1000-PRNT-HEADING. . . . . . .  P331 P339
     320   1100-PRNT-TABLE. . . . . . . .  P298
     351   1200-PRNT-BRANCH-TOTALS. . . .  P324 P335
     368   1250-PRNT-DEPT-TOTALS. . . . .  P342 P352
     382   1300-PRNT-SALESPERSON-INFO . .  P332 P340 P344 P346
     402   1400-PRNT-GRAND-TOTALS . . . .  P325
     412   1500-SALESPERSON-CALCULATIONS.  P383
     467   1550-ZERO-BRANCH-TOTALS. . . .  P364
     476   1560-ZERO-DEPT-TOTALS. . . . .  P378
     488   1600-UPDATE-BRANCH-BREAK . . .  P329 P337
     495   1650-UPDATE-DEPT-BREAK . . . .  P330 P338 P343
     500   1700-INCREMENT-PG-NUMBER . . .  P328 P336
     506   1800-BEST-SALES-OUTPUT . . . .  P326
     528   2500-READ-INPUT. . . . . . . .  P321
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page    16
 Defined   Cross-reference of programs     References
 
      35   PCS2PRG2
EXTERNAL   PCS2PRG3 . . . . . . . . . . .  385
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page    17
 
         COPY/BASIS cross-reference of text-names, library names and dataset information
 
 Text-name Library   File name                                    Concat   ISPF statistics
 (Member)  (DDNAME)  (Dataset name)                               Level    Created         Changed
 
 CCS2SLSP  SYSLIB    KC03CB3.COPY                                   0     2023/05/26   2023/06/07 15:19:31
 
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG2  Date 06/11/2023  Time 23:36:16   Page    18
LineID  Message code  Message text
 
    44  IGYGR1130-I   "RECORD KEY" or "ALTERNATE KEY" "SALESPERSON-NO" was not defined as an alphanumeric item.  The key was treated
                      as an alphanumeric item in input and output statements for this file.
 
    67  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "PRNT-FILE".
Messages    Total    Informational    Warning    Error    Severe    Terminating
Printed:       3           3
* Statistics for COBOL program PCS2PRG2:
*    Source records = 535
*    Data Division statements = 94
*    Procedure Division statements = 138
*    Generated COBOL statements = 0
*    Program complexity factor = 144
End of compilation 1,  program PCS2PRG2,  highest severity 0.
Return code 0
z/OS V2 R4 BINDER     23:36:19 SUNDAY JUNE 11, 2023
BATCH EMULATOR  JOB(JCS2CPL2) STEP(COMPILE ) PGM= IEWBLINK  PROCEDURE(LKED    )
 
 
 
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
PROCESSING OPTIONS:
 
   ALIASES             NO
   ALIGN2              NO
   AMODE               UNSPECIFIED
   CALL                YES
   CASE                UPPER
   COMPAT              UNSPECIFIED
   COMPRESS            AUTO
   DCBS                NO
   DYNAM               NO
   EXTATTR             UNSPECIFIED
   EXITS:              NONE
   FILL                NONE
   GID                 UNSPECIFIED
   HOBSET              NO
   INFO                NO
   LET                 04
   LINECT              060
   LIST                SUMMARY
   LISTPRIV            NO
   LONGPARM            NO
   MAP                 NO
   MAXBLK              032760
   MODMAP              NO
   MSGLEVEL            00
   OVLY                NO
   PRINT               YES
   RES                 NO
   REUSABILITY         UNSPECIFIED
   RMODE               UNSPECIFIED
   RMODEX              NO
   SIGN                NO
   STORENX             NOREPLACE
   STRIPCL             NO
   STRIPSEC            NO
   SYMTRACE
   TERM                NO
   TRAP                ON
   UID                 UNSPECIFIED
   UPCASE              NO
   WKSPACE             000000K,000000K
   XCAL                NO
   XREF                NO
   ***END OF OPTIONS***
 
 
 
 
SAVE OPERATION SUMMARY:
 
   MEMBER NAME         PCS2PRG2
   LOAD LIBRARY        KC03CB3.LOAD
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)
   VOLUME SERIAL       KCTR26
   DISPOSITION         REPLACED
   TIME OF SAVE        23.36.19  JUN 11, 2023
 
 
SAVE MODULE ATTRIBUTES:
 
   AC                  000
   AMODE                31
   COMPRESSION         NONE
   DC                  NO
   EDITABLE            YES
   EXCEEDS 16MB        NO
   EXECUTABLE          YES
   LONGPARM            NO
   MIGRATABLE          NO
   OL                  NO
   OVLY                NO
   PACK,PRIME          NO,NO
   PAGE ALIGN          NO
   REFR                NO
   RENT                NO
   REUS                NO
   RMODE               ANY
   SCTR                NO
   SIGN                NO
   SSI
   SYM GENERATED       NO
   TEST                NO
   XPLINK              NO
   MODULE SIZE (HEX)   00004C48
   DASD SIZE (HEX)     00018000
 
 
 ENTRY POINT AND ALIAS SUMMARY:
 
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS
 
 PCS2PRG2          MAIN_EP      31 00000000 C_CODE
 
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
 
 
 
z/OS V2 R4 BINDER     23:36:19 SUNDAY JUNE 11, 2023
BATCH EMULATOR  JOB(JCS2CPL2) STEP(COMPILE ) PGM= IEWBLINK  PROCEDURE(LKED    )
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.
 
 
 
----------------------
MESSAGE SUMMARY REPORT
----------------------
 TERMINAL MESSAGES      (SEVERITY = 16)
 NONE
 
 SEVERE MESSAGES        (SEVERITY = 12)
 NONE
 
 ERROR MESSAGES         (SEVERITY = 08)
 NONE
 
 WARNING MESSAGES       (SEVERITY = 04)
 NONE
 
 INFORMATIONAL MESSAGES (SEVERITY = 00)
 2008
 
 
 **** END OF MESSAGE SUMMARY REPORT ****
 
