                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
 
23.36.04 JOB03527 ---- SUNDAY,    11 JUN 2023 ----
23.36.04 JOB03527  IRR010I  USERID KC03CB3  IS ASSIGNED TO THIS JOB.
23.36.04 JOB03527  IEF677I WARNING MESSAGE(S) FOR JOB JCS2CPL3 ISSUED
23.36.05 JOB03527  ICH70001I KC03CB3  LAST ACCESS AT 23:35:45 ON SUNDAY, JUNE 11, 2023
23.36.05 JOB03527  $HASP373 JCS2CPL3 STARTED - INIT 1    - CLASS A        - SYS 8561
23.36.09 JOB03527  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
23.36.09 JOB03527  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
23.36.09 JOB03527  -COMPILE  COBOL       00  15676    562       .00       .00     .0            72  BATCH        0     0     0     0
23.36.10 JOB03527  -COMPILE  LKED        00    258     36       .00       .00     .0            46  BATCH        0     0     0     0
23.36.10 JOB03527  -JCS2CPL3 ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
23.36.10 JOB03527  $HASP395 JCS2CPL3 ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  11 JUN 2023 JOB EXECUTION DATE
            6 CARDS READ
          665 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           43 SYSOUT SPOOL KBYTES
         0.10 MINUTES EXECUTION TIME
        1 //JCS2CPL3 JOB JCS2CPL3,NOTIFY=&SYSUID                                  JOB03527
          IEFC653I SUBSTITUTION JCL - JCS2CPL3,NOTIFY=KC03CB3
        2 //COMPILE EXEC IGYWCL,PARM.COBOL='LIB,TEST,XREF'
        3 XXIGYWCL PROC  LNGPRFX='IGY630',                                        00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  IBM Enterprise COBOL for z/OS                                    * 00007000
          XX*               Version 6 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-EC6 COPYRIGHT IBM CORP. 1983, 2019                          * 00012000
          XX*                                                                   * 00013000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00014000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00015000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00016000
          XX*                                                                   * 00017000
          XX********************************************************************* 00018000
          XX*                                                                     00019000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00020000
          XX*                                                                     00021000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00022000
          XX*   LNGPRFX   IGY.V6R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00023000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00024000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00025000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00026000
          XX*                                                                     00027000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00030000
          XX*                                                                     00031000
          XX*  NOTE:  SYSUT* datasets must be single-volume datasets              00032000
          XX*                                                                     00033000
        4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=0M                                    00034000
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR                       00035000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY630.SIGYCOMP,DISP=SHR
        6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR                        00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR                       00037000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        8 XXSYSPRINT DD  SYSOUT=*                                                 00038000
        9 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00039000
          XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)             00040000
       10 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00041000
       11 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00042000
       12 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00043000
       13 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00044000
       14 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00045000
       15 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00046000
       16 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00047000
       17 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00048000
       18 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00049000
       19 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00050000
       20 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00051000
       21 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00052000
       22 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00053000
       23 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00054000
       24 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00055000
       25 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00056000
       26 //SYSLIB DD DSN=&SYSUID..COPY(CCS2SSRS),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COPY(CCS2SSRS),DISP=SHR
       27 //COBOL.SYSIN DD DSN=&SYSUID..COBOL(PCS2PRG3),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COBOL(PCS2PRG3),DISP=SHR
       28 XXLKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M                  00057000
       29 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR                       00058000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
       30 XX         DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR                       00059000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       31 XXSYSPRINT DD  SYSOUT=*                                                 00060000
       32 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00061000
       33 XX         DD  DDNAME=SYSIN                                             00062000
       34 //LKED.SYSLMOD DD DSN=&SYSUID..LOAD(PCS2PRG3),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.LOAD(PCS2PRG3),DISP=SHR
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00063000
          X/             SPACE=(CYL,(1,1,1)),                                     00064000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS),DSNTYPE=LIBRARY            00065000
          /*
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(CYL,(1,1,1)),UNIT=SYSALLDA,DISP=(MOD,PASS),
          DSNTYPE=LIBRARY
 STMT NO. MESSAGE
        2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SVTSC.PROCLIB
       34 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
ICH70001I KC03CB3  LAST ACCESS AT 23:35:45 ON SUNDAY, JUNE 11, 2023
IEFA111I JCS2CPL3 IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR JCS2CPL3 COBOL COMPILE
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.LOADSET.H01 )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180198    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180199    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180200    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180201    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180202    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180203    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180204    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180205    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180206    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180207    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180208    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180209    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180210    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180211    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180212    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS23162.T233604.RA000.JCS2CPL3.R0180213    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSIN
IEF237I JES2 ALLOCATED TO SYS00001
IEF285I   KC03CB3.JCS2CPL3.JOB03527.D0000103.?         SYSOUT
IEF142I JCS2CPL3 COBOL COMPILE - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT
IEF285I   VOL SER NOS= VTIGYL.
IEF285I   CEE.SCEERUN                                  KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEERUN2                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.JCS2CPL3.JOB03527.D0000101.?         SYSOUT
IGD106I SYS23162.T233604.RA000.JCS2CPL3.LOADSET.H01  PASSED,    DDNAME=SYSLIN
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180198     DELETED,   DDNAME=SYSUT1
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180199     DELETED,   DDNAME=SYSUT2
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180200     DELETED,   DDNAME=SYSUT3
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180201     DELETED,   DDNAME=SYSUT4
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180202     DELETED,   DDNAME=SYSUT5
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180203     DELETED,   DDNAME=SYSUT6
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180204     DELETED,   DDNAME=SYSUT7
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180205     DELETED,   DDNAME=SYSUT8
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180206     DELETED,   DDNAME=SYSUT9
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180207     DELETED,   DDNAME=SYSUT10
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180208     DELETED,   DDNAME=SYSUT11
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180209     DELETED,   DDNAME=SYSUT12
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180210     DELETED,   DDNAME=SYSUT13
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180211     DELETED,   DDNAME=SYSUT14
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180212     DELETED,   DDNAME=SYSUT15
IGD105I SYS23162.T233604.RA000.JCS2CPL3.R0180213     DELETED,   DDNAME=SYSMDECK
IGD104I KC03CB3.COPY                                 RETAINED,  DDNAME=SYSLIB
IGD104I KC03CB3.COBOL                                RETAINED,  DDNAME=SYSIN
IEF373I STEP/COBOL   /START 2023162.2336
IEF032I STEP/COBOL   /STOP  2023162.2336
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   560K  SYS:   516K  EXT:   146436K  SYS:    15960K
        ATB- REAL:                  7136K  SLOTS:                     0K
             VIRT- ALLOC:     535M SHRD:       0M
IEF236I ALLOC. FOR JCS2CPL3 LKED COMPILE
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IEF237I DMY  ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF142I JCS2CPL3 LKED COMPILE - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKEX                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEELKED                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.JCS2CPL3.JOB03527.D0000102.?         SYSOUT
IGD105I SYS23162.T233604.RA000.JCS2CPL3.LOADSET.H01  DELETED,   DDNAME=SYSLIN
IGD104I KC03CB3.LOAD                                 RETAINED,  DDNAME=SYSLMOD
IEF373I STEP/LKED    /START 2023162.2336
IEF032I STEP/LKED    /STOP  2023162.2336
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    88K  SYS:   276K  EXT:     1768K  SYS:    12048K
        ATB- REAL:                  1080K  SLOTS:                     0K
             VIRT- ALLOC:      17M SHRD:       0M
IEF375I  JOB/JCS2CPL3/START 2023162.2336
IEF033I  JOB/JCS2CPL3/STOP  2023162.2336
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 06/11/2023  Time 23:36:07   Page     1
Invocation parameters:
 LIB,TEST,XREF
 
        IGYOS4090-I   The "LIB" option specification is no longer required.  COBOL library processing is always in effect.
 
Options in effect:
 NOADATA
   ADV
   AFP(NOVOLATILE)
   QUOTE
   ARCH(8)
   ARITH(COMPAT)
 NOAWO
 NOBLOCK0
   BUFSIZE(4096)
 NOCICS
   CODEPAGE(1140)
 NOCOMPILE(S)
 NOCOPYLOC
 NOCOPYRIGHT
 NOCURRENCY
   DATA(31)
   DBCS
 NODECK
 NODEFINE
 NODIAGTRUNC
   DISPSIGN(COMPAT)
 NODLL
 NODUMP
 NODYNAM
 NOEXIT
 NOEXPORTALL
 NOFASTSRT
   FLAG(I,I)
 NOFLAGSTD
   HGPR(PRESERVE)
 NOINITCHECK
 NOINITIAL
   INLINE
   INTDATE(ANSI)
 NOJTC
   LANGUAGE(EN)
   LINECOUNT(60)
 NOLIST
   LP(32)
 NOMAP
   MAXPCF(100000)
 NOMDECK
 NONAME
   NSYMBOL(NATIONAL)
 NONUMBER
 NONUMCHECK
   NUMPROC(NOPFD)
   OBJECT
 NOOFFSET
   OPTIMIZE(0)
   OUTDD(SYSOUT)
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 06/11/2023  Time 23:36:07   Page     2
 NOPARMCHECK
   PGMNAME(COMPAT)
   QUALIFY(COMPAT)
   RENT
   RMODE(AUTO)
 NORULES
 NOSERVICE
   SEQUENCE
   SOURCE
   SPACE(1)
 NOSQL
   SQLCCSID
 NOSQLIMS
 NOSSRANGE
 NOSTGOPT
   SUPPRESS
 NOTERM
   TEST(NOEJPD,DWARF,SOURCE,NOSEPARATE)
 NOTHREAD
   TRUNC(STD)
 NOVBREF
   VLR(STANDARD)
   VSAMOPENFS(COMPAT)
 NOWORD
   XMLPARSE(XMLSS)
   XREF(FULL)
   ZONEDATA(PFD)
   ZWB
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG3  Date 06/11/2023  Time 23:36:07   Page     3
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
/* PCS2PRG3
  000001                IDENTIFICATION DIVISION.
  000002                PROGRAM-ID. PCS2PRG3.
  000003                ENVIRONMENT DIVISION.
  000004                DATA DIVISION.
  000005                WORKING-STORAGE SECTION.
  000006                COPY CCS2SSRS.
  000007C              ******************************************************************
  000008C              *                   COPYBOOK FOR STAR RATINGS                    *
  000009C              *                   DEPARTMENTS 10,20,30,40,50                   *
  000010C              *                   FOR CASE STUDY #2 AND #3                     *
  000011C              ******************************************************************
  000012C               01 WS-DEPT-RATES.
  000013C                  05  FILLER                     PIC X(2)  VALUE "10".
  000014C                  05 WS-RATING-VALUES-10.
  000015C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
  000016C                      10  FILLER                 PIC X(4)  VALUE X"2999999C".
  000017C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000018C                      10  FILLER                 PIC X(4)  VALUE X"3000000C".
  000019C                      10  FILLER                 PIC X(4)  VALUE X"4999999C".
  000020C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000021C                      10  FILLER                 PIC X(4)  VALUE X"5000000C".
  000022C                      10  FILLER                 PIC X(4)  VALUE X"6999999C".
  000023C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000024C                      10  FILLER                 PIC X(4)  VALUE X"7000000C".
  000025C                      10  FILLER                 PIC X(4)  VALUE X"8999999C".
  000026C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000027C                      10  FILLER                 PIC X(4)  VALUE X"9000000C".
  000028C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000029C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000030C                  05  FILLER                     PIC X(2)  VALUE "20".
  000031C                  05 WS-RATING-VALUES-20.
  000032C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
  000033C                      10  FILLER                 PIC X(4)  VALUE X"1599999C".
  000034C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000035C                      10  FILLER                 PIC X(4)  VALUE X"1600000C".
  000036C                      10  FILLER                 PIC X(4)  VALUE X"3599999C".
  000037C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000038C                      10  FILLER                 PIC X(4)  VALUE X"3600000C".
  000039C                      10  FILLER                 PIC X(4)  VALUE X"5599999C".
  000040C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000041C                      10  FILLER                 PIC X(4)  VALUE X"5600000C".
  000042C                      10  FILLER                 PIC X(4)  VALUE X"7599999C".
  000043C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000044C                      10  FILLER                 PIC X(4)  VALUE X"7600000C".
  000045C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000046C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000047C                  05  FILLER                     PIC X(2)  VALUE "30".
  000048C                  05 WS-RATING-VALUES-30.
  000049C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
  000050C                      10  FILLER                 PIC X(4)  VALUE X"2499999C".
  000051C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000052C                      10  FILLER                 PIC X(4)  VALUE X"2500000C".
  000053C                      10  FILLER                 PIC X(4)  VALUE X"4599999C".
  000054C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000055C                      10  FILLER                 PIC X(4)  VALUE X"4600000C".
  000056C                      10  FILLER                 PIC X(4)  VALUE X"6499999C".
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG3  Date 06/11/2023  Time 23:36:07   Page     4
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000057C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000058C                      10  FILLER                 PIC X(4)  VALUE X"6500000C".
  000059C                      10  FILLER                 PIC X(4)  VALUE X"7599999C".
  000060C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000061C                      10  FILLER                 PIC X(4)  VALUE X"7600000C".
  000062C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000063C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000064C                  05  FILLER                     PIC X(2)  VALUE "40".
  000065C                  05 WS-RATING-VALUES-40.
  000066C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
  000067C                      10  FILLER                 PIC X(4)  VALUE X"1299999C".
  000068C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000069C                      10  FILLER                 PIC X(4)  VALUE X"1300000C".
  000070C                      10  FILLER                 PIC X(4)  VALUE X"2499999C".
  000071C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000072C                      10  FILLER                 PIC X(4)  VALUE X"2500000C".
  000073C                      10  FILLER                 PIC X(4)  VALUE X"5599999C".
  000074C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000075C                      10  FILLER                 PIC X(4)  VALUE X"5600000C".
  000076C                      10  FILLER                 PIC X(4)  VALUE X"7499999C".
  000077C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000078C                      10  FILLER                 PIC X(4)  VALUE X"7500000C".
  000079C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000080C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000081C                  05  FILLER                     PIC X(2)  VALUE "50".
  000082C                  05 WS-RATING-VALUES-50.
  000083C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
  000084C                      10  FILLER                 PIC X(4)  VALUE X"2999999C".
  000085C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000086C                      10  FILLER                 PIC X(4)  VALUE X"3000000C".
  000087C                      10  FILLER                 PIC X(4)  VALUE X"3999999C".
  000088C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000089C                      10  FILLER                 PIC X(4)  VALUE X"4000000C".
  000090C                      10  FILLER                 PIC X(4)  VALUE X"5599999C".
  000091C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000092C                      10  FILLER                 PIC X(4)  VALUE X"5600000C".
  000093C                      10  FILLER                 PIC X(4)  VALUE X"7599999C".
  000094C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000095C                      10  FILLER                 PIC X(4)  VALUE X"7600000C".
  000096C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000097C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000098                 01 WS-RATING-TABLE REDEFINES WS-DEPT-RATES.                              12
  000099                    05 WS-DEPT-GROUP OCCURS 5 TIMES.
  000100                         10 WS-DEPT-NO           PIC XX.
  000101                         10 WS-RATING-GROUP OCCURS 5 TIMES.
  000102                             15 WS-SALES-MIN-VAL PIC 9(5)V99 COMP-3.
  000103                             15 WS-SALES-MAX-VAL PIC 9(5)V99 COMP-3.
  000104                             15 WS-STAR-RATING   PIC X(5).
  000105                01 SUBSCRIPT-FIELD.
  000106                    05 WS-DEPT-SUB               PIC 99      COMP.
  000107                    05 WS-RATG-SUB               PIC 99      COMP.
  000108                LINKAGE SECTION.
  000109                77 LS-DEPT       PIC XX.
  000110                77 LS-SALES      PIC 9(7)V99     COMP-3.
  000111                77 LS-RATING     PIC X(5).
  000112
  000113                PROCEDURE DIVISION USING LS-DEPT LS-SALES LS-RATING.                      109 110 111
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG3  Date 06/11/2023  Time 23:36:07   Page     5
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000114                000-SALESPERSON-RATING-SYSTEM.
  000115                    PERFORM WITH TEST AFTER
  000116                    VARYING WS-DEPT-SUB FROM 1 BY 1 UNTIL                                 106
  000117                         WS-DEPT-NO(WS-DEPT-SUB) IS EQUAL TO LS-DEPT                      100 106 109
  000118      1                  PERFORM WITH TEST AFTER
  000119      1                  VARYING WS-RATG-SUB FROM 1 BY 1 UNTIL                            107
  000120      1                      LS-SALES >=                                                  110
  000121      1                          WS-SALES-MIN-VAL(WS-DEPT-SUB, WS-RATG-SUB) AND           102 106 107
  000122      1                      LS-SALES <                                                   110
  000123      1                          WS-SALES-MAX-VAL(WS-DEPT-SUB, WS-RATG-SUB)               103 106 107
  000124      2                      MOVE WS-STAR-RATING(WS-DEPT-SUB, WS-RATG-SUB)                104 106 107
  000125      2                          TO LS-RATING                                             111
  000126      1                  END-PERFORM
  000127                    END-PERFORM
  000128                    EXIT PROGRAM.
*/ PCS2PRG3
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG3  Date 06/11/2023  Time 23:36:07   Page     6
An "M" preceding a data-name reference indicates that the data-name is modified by this reference.
 
 Defined   Cross-reference of data names   References
 
     109   LS-DEPT. . . . . . . . . . . .  113 117
     111   LS-RATING. . . . . . . . . . .  113 M125
     110   LS-SALES . . . . . . . . . . .  113 120 122
     105   SUBSCRIPT-FIELD
      99   WS-DEPT-GROUP
     100   WS-DEPT-NO . . . . . . . . . .  117
      12   WS-DEPT-RATES. . . . . . . . .  98
     106   WS-DEPT-SUB. . . . . . . . . .  M116 117 121 123 124
     107   WS-RATG-SUB. . . . . . . . . .  M119 121 123 124
     101   WS-RATING-GROUP
      98   WS-RATING-TABLE
      14   WS-RATING-VALUES-10
      31   WS-RATING-VALUES-20
      48   WS-RATING-VALUES-30
      65   WS-RATING-VALUES-40
      82   WS-RATING-VALUES-50
     103   WS-SALES-MAX-VAL . . . . . . .  123
     102   WS-SALES-MIN-VAL . . . . . . .  121
     104   WS-STAR-RATING . . . . . . . .  124
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG3  Date 06/11/2023  Time 23:36:07   Page     7
Context usage is indicated by the letter preceding a procedure-name reference.
These letters and their meanings are:
    A = ALTER (procedure-name)
    D = GO TO (procedure-name) DEPENDING ON
    E = End of range of (PERFORM) through (procedure-name)
    G = GO TO (procedure-name)
    P = PERFORM (procedure-name)
    T = (ALTER) TO PROCEED TO (procedure-name)
    U = USE FOR DEBUGGING (procedure-name)
 
 Defined   Cross-reference of procedures   References
 
     114   000-SALESPERSON-RATING-SYSTEM
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG3  Date 06/11/2023  Time 23:36:07   Page     8
 Defined   Cross-reference of programs     References
 
       2   PCS2PRG3
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       PCS2PRG3  Date 06/11/2023  Time 23:36:07   Page     9
 
         COPY/BASIS cross-reference of text-names, library names and dataset information
 
 Text-name Library   File name                                    Concat   ISPF statistics
 (Member)  (DDNAME)  (Dataset name)                               Level    Created         Changed
 
 CCS2SSRS  SYSLIB    KC03CB3.COPY                                   0     2023/06/11   2023/06/11 11:25:35
 
Messages    Total    Informational    Warning    Error    Severe    Terminating
Printed:       1           1
* Statistics for COBOL program PCS2PRG3:
*    Source records = 128
*    Data Division statements = 19
*    Procedure Division statements = 4
*    Generated COBOL statements = 0
*    Program complexity factor = 4
End of compilation 1,  program PCS2PRG3,  highest severity 0.
Return code 0
z/OS V2 R4 BINDER     23:36:10 SUNDAY JUNE 11, 2023
BATCH EMULATOR  JOB(JCS2CPL3) STEP(COMPILE ) PGM= IEWBLINK  PROCEDURE(LKED    )
 
 
 
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
PROCESSING OPTIONS:
 
   ALIASES             NO
   ALIGN2              NO
   AMODE               UNSPECIFIED
   CALL                YES
   CASE                UPPER
   COMPAT              UNSPECIFIED
   COMPRESS            AUTO
   DCBS                NO
   DYNAM               NO
   EXTATTR             UNSPECIFIED
   EXITS:              NONE
   FILL                NONE
   GID                 UNSPECIFIED
   HOBSET              NO
   INFO                NO
   LET                 04
   LINECT              060
   LIST                SUMMARY
   LISTPRIV            NO
   LONGPARM            NO
   MAP                 NO
   MAXBLK              032760
   MODMAP              NO
   MSGLEVEL            00
   OVLY                NO
   PRINT               YES
   RES                 NO
   REUSABILITY         UNSPECIFIED
   RMODE               UNSPECIFIED
   RMODEX              NO
   SIGN                NO
   STORENX             NOREPLACE
   STRIPCL             NO
   STRIPSEC            NO
   SYMTRACE
   TERM                NO
   TRAP                ON
   UID                 UNSPECIFIED
   UPCASE              NO
   WKSPACE             000000K,000000K
   XCAL                NO
   XREF                NO
   ***END OF OPTIONS***
 
 
 
 
SAVE OPERATION SUMMARY:
 
   MEMBER NAME         PCS2PRG3
   LOAD LIBRARY        KC03CB3.LOAD
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)
   VOLUME SERIAL       KCTR26
   DISPOSITION         REPLACED
   TIME OF SAVE        23.36.10  JUN 11, 2023
 
 
SAVE MODULE ATTRIBUTES:
 
   AC                  000
   AMODE                31
   COMPRESSION         NONE
   DC                  NO
   EDITABLE            YES
   EXCEEDS 16MB        NO
   EXECUTABLE          YES
   LONGPARM            NO
   MIGRATABLE          NO
   OL                  NO
   OVLY                NO
   PACK,PRIME          NO,NO
   PAGE ALIGN          NO
   REFR                NO
   RENT                NO
   REUS                NO
   RMODE               ANY
   SCTR                NO
   SIGN                NO
   SSI
   SYM GENERATED       NO
   TEST                NO
   XPLINK              NO
   MODULE SIZE (HEX)   00001998
   DASD SIZE (HEX)     0000C000
 
 
 ENTRY POINT AND ALIAS SUMMARY:
 
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS
 
 PCS2PRG3          MAIN_EP      31 00000000 C_CODE
 
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
 
 
 
z/OS V2 R4 BINDER     23:36:10 SUNDAY JUNE 11, 2023
BATCH EMULATOR  JOB(JCS2CPL3) STEP(COMPILE ) PGM= IEWBLINK  PROCEDURE(LKED    )
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.
 
 
 
----------------------
MESSAGE SUMMARY REPORT
----------------------
 TERMINAL MESSAGES      (SEVERITY = 16)
 NONE
 
 SEVERE MESSAGES        (SEVERITY = 12)
 NONE
 
 ERROR MESSAGES         (SEVERITY = 08)
 NONE
 
 WARNING MESSAGES       (SEVERITY = 04)
 NONE
 
 INFORMATIONAL MESSAGES (SEVERITY = 00)
 2008
 
 
 **** END OF MESSAGE SUMMARY REPORT ****
 
