                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
 
15.37.44 JOB04046 ---- FRIDAY,    19 MAY 2023 ----
15.37.44 JOB04046  IRR010I  USERID KC03CB3  IS ASSIGNED TO THIS JOB.
15.37.44 JOB04046  IEF677I WARNING MESSAGE(S) FOR JOB LAB5     ISSUED
15.37.46 JOB04046  ICH70001I KC03CB3  LAST ACCESS AT 15:36:58 ON FRIDAY, MAY 19, 2023
15.37.46 JOB04046  $HASP373 LAB5     STARTED - INIT 2    - CLASS A        - SYS 8561
15.37.50 JOB04046  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
15.37.50 JOB04046  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
15.37.50 JOB04046  -S1       COBOL       00  16108    561       .00       .00     .0           114  BATCH        0     0     0     0
15.37.50 JOB04046  -S1       LKED        00    310     38       .00       .00     .0            56  BATCH        0     0     0     0
15.37.51 JOB04046  -EXECUTE              00     36      1       .00       .00     .0             2  BATCH        0     0     0     0
15.37.51 JOB04046  -LAB5     ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
15.37.51 JOB04046  $HASP395 LAB5     ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  19 MAY 2023 JOB EXECUTION DATE
           15 CARDS READ
        1,288 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           97 SYSOUT SPOOL KBYTES
         0.10 MINUTES EXECUTION TIME
        1 //LAB5 JOB LAB5,NOTIFY=&SYSUID                                          JOB04046
          //**************************************************
          //* JCL TO COMPILE COBOL SOURCE CODE AND LINK MODULE
          //**************************************************
          IEFC653I SUBSTITUTION JCL - LAB5,NOTIFY=KC03CB3
        2 //S1 EXEC IGYWCL,PARM.COBOL='TEST,XREF'
        3 XXIGYWCL PROC  LNGPRFX='IGY630',                                        00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  IBM Enterprise COBOL for z/OS                                    * 00007000
          XX*               Version 6 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-EC6 COPYRIGHT IBM CORP. 1983, 2019                          * 00012000
          XX*                                                                   * 00013000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00014000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00015000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00016000
          XX*                                                                   * 00017000
          XX********************************************************************* 00018000
          XX*                                                                     00019000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00020000
          XX*                                                                     00021000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00022000
          XX*   LNGPRFX   IGY.V6R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00023000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00024000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00025000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00026000
          XX*                                                                     00027000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00030000
          XX*                                                                     00031000
          XX*  NOTE:  SYSUT* datasets must be single-volume datasets              00032000
          XX*                                                                     00033000
        4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=0M                                    00034000
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR                       00035000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY630.SIGYCOMP,DISP=SHR
        6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR                        00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR                       00037000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        8 XXSYSPRINT DD  SYSOUT=*                                                 00038000
        9 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00039000
          XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)             00040000
       10 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00041000
       11 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00042000
       12 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00043000
       13 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00044000
       14 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00045000
       15 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00046000
       16 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00047000
       17 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00048000
       18 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00049000
       19 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00050000
       20 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00051000
       21 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00052000
       22 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00053000
       23 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00054000
       24 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00055000
       25 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00056000
       26 //COBOL.SYSLIB DD DSN=&SYSUID..COPY(CCS1SLP),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COPY(CCS1SLP),DISP=SHR
       27 //COBOL.SYSIN DD DSN=&SYSUID..COBOL(LAB5),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COBOL(LAB5),DISP=SHR
       28 XXLKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M                  00057000
       29 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR                       00058000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
       30 XX         DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR                       00059000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       31 XXSYSPRINT DD  SYSOUT=*                                                 00060000
       32 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00061000
       33 XX         DD  DDNAME=SYSIN                                             00062000
       34 //LKED.SYSLMOD DD DSN=&SYSUID..LOAD(LAB5),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.LOAD(LAB5),DISP=SHR
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00063000
          X/             SPACE=(CYL,(1,1,1)),                                     00064000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS),DSNTYPE=LIBRARY            00065000
          //*************************************
          //* JCL TO EXECUTE COBOL PROGRAM MODULE
          //*************************************
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(CYL,(1,1,1)),UNIT=SYSALLDA,DISP=(MOD,PASS),
          DSNTYPE=LIBRARY
       35 //EXECUTE EXEC PGM=LAB5
       36 //STEPLIB DD DSN=&SYSUID..LOAD,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.LOAD,DISP=SHR
       37 //PRNT DD SYSOUT=*
       38 //INPUT DD DSN=&SYSUID..SLSPMAST,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.SLSPMAST,DISP=SHR
 STMT NO. MESSAGE
        2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SVTSC.PROCLIB
       35 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
ICH70001I KC03CB3  LAST ACCESS AT 15:36:58 ON FRIDAY, MAY 19, 2023
IEFA111I LAB5 IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR LAB5 COBOL S1
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS23139.T153744.RA000.LAB5.LOADSET.H01     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS23139.T153744.RA000.LAB5.R0111240        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS23139.T153744.RA000.LAB5.R0111241        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS23139.T153744.RA000.LAB5.R0111242        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS23139.T153744.RA000.LAB5.R0111243        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS23139.T153744.RA000.LAB5.R0111244        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS23139.T153744.RA000.LAB5.R0111245        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS23139.T153744.RA000.LAB5.R0111246        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS23139.T153744.RA000.LAB5.R0111247        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS23139.T153744.RA000.LAB5.R0111248        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS23139.T153744.RA000.LAB5.R0111249        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS23139.T153744.RA000.LAB5.R0111250        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS23139.T153744.RA000.LAB5.R0111251        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS23139.T153744.RA000.LAB5.R0111252        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS23139.T153744.RA000.LAB5.R0111253        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS23139.T153744.RA000.LAB5.R0111254        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS23139.T153744.RA000.LAB5.R0111255        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSIN
IEF237I JES2 ALLOCATED TO SYS00001
IEF285I   KC03CB3.LAB5.JOB04046.D0000104.?             SYSOUT
IEF142I LAB5 COBOL S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT
IEF285I   VOL SER NOS= VTIGYL.
IEF285I   CEE.SCEERUN                                  KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEERUN2                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.LAB5.JOB04046.D0000101.?             SYSOUT
IGD106I SYS23139.T153744.RA000.LAB5.LOADSET.H01      PASSED,    DDNAME=SYSLIN
IGD105I SYS23139.T153744.RA000.LAB5.R0111240         DELETED,   DDNAME=SYSUT1
IGD105I SYS23139.T153744.RA000.LAB5.R0111241         DELETED,   DDNAME=SYSUT2
IGD105I SYS23139.T153744.RA000.LAB5.R0111242         DELETED,   DDNAME=SYSUT3
IGD105I SYS23139.T153744.RA000.LAB5.R0111243         DELETED,   DDNAME=SYSUT4
IGD105I SYS23139.T153744.RA000.LAB5.R0111244         DELETED,   DDNAME=SYSUT5
IGD105I SYS23139.T153744.RA000.LAB5.R0111245         DELETED,   DDNAME=SYSUT6
IGD105I SYS23139.T153744.RA000.LAB5.R0111246         DELETED,   DDNAME=SYSUT7
IGD105I SYS23139.T153744.RA000.LAB5.R0111247         DELETED,   DDNAME=SYSUT8
IGD105I SYS23139.T153744.RA000.LAB5.R0111248         DELETED,   DDNAME=SYSUT9
IGD105I SYS23139.T153744.RA000.LAB5.R0111249         DELETED,   DDNAME=SYSUT10
IGD105I SYS23139.T153744.RA000.LAB5.R0111250         DELETED,   DDNAME=SYSUT11
IGD105I SYS23139.T153744.RA000.LAB5.R0111251         DELETED,   DDNAME=SYSUT12
IGD105I SYS23139.T153744.RA000.LAB5.R0111252         DELETED,   DDNAME=SYSUT13
IGD105I SYS23139.T153744.RA000.LAB5.R0111253         DELETED,   DDNAME=SYSUT14
IGD105I SYS23139.T153744.RA000.LAB5.R0111254         DELETED,   DDNAME=SYSUT15
IGD105I SYS23139.T153744.RA000.LAB5.R0111255         DELETED,   DDNAME=SYSMDECK
IGD104I KC03CB3.COPY                                 RETAINED,  DDNAME=SYSLIB
IGD104I KC03CB3.COBOL                                RETAINED,  DDNAME=SYSIN
IEF373I STEP/COBOL   /START 2023139.1537
IEF032I STEP/COBOL   /STOP  2023139.1537
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   560K  SYS:   524K  EXT:   146444K  SYS:    15820K
        ATB- REAL:                  8608K  SLOTS:                     0K
             VIRT- ALLOC:     534M SHRD:       0M
IEF236I ALLOC. FOR LAB5 LKED S1
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IEF237I DMY  ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF142I LAB5 LKED S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKEX                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEELKED                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.LAB5.JOB04046.D0000102.?             SYSOUT
IGD105I SYS23139.T153744.RA000.LAB5.LOADSET.H01      DELETED,   DDNAME=SYSLIN
IGD104I KC03CB3.LOAD                                 RETAINED,  DDNAME=SYSLMOD
IEF373I STEP/LKED    /START 2023139.1537
IEF032I STEP/LKED    /STOP  2023139.1537
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    88K  SYS:   284K  EXT:     1768K  SYS:    11928K
        ATB- REAL:                    56K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF236I ALLOC. FOR LAB5 EXECUTE
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO PRNT
IGD103I SMS ALLOCATED TO DDNAME INPUT
IEF142I LAB5 EXECUTE - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03CB3.LOAD                                 RETAINED,  DDNAME=STEPLIB
IEF285I   KC03CB3.LAB5.JOB04046.D0000103.?             SYSOUT
IGD104I KC03CB3.SLSPMAST                             RETAINED,  DDNAME=INPUT
IEF373I STEP/EXECUTE /START 2023139.1537
IEF032I STEP/EXECUTE /STOP  2023139.1537
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    92K  SYS:   276K  EXT:     2932K  SYS:    11676K
        ATB- REAL:                    56K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/LAB5    /START 2023139.1537
IEF033I  JOB/LAB5    /STOP  2023139.1537
        CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 05/19/2023  Time 15:37:48   Page     1
Invocation parameters:
 TEST,XREF
Options in effect:
 NOADATA
   ADV
   AFP(NOVOLATILE)
   QUOTE
   ARCH(8)
   ARITH(COMPAT)
 NOAWO
 NOBLOCK0
   BUFSIZE(4096)
 NOCICS
   CODEPAGE(1140)
 NOCOMPILE(S)
 NOCOPYLOC
 NOCOPYRIGHT
 NOCURRENCY
   DATA(31)
   DBCS
 NODECK
 NODEFINE
 NODIAGTRUNC
   DISPSIGN(COMPAT)
 NODLL
 NODUMP
 NODYNAM
 NOEXIT
 NOEXPORTALL
 NOFASTSRT
   FLAG(I,I)
 NOFLAGSTD
   HGPR(PRESERVE)
 NOINITCHECK
 NOINITIAL
   INLINE
   INTDATE(ANSI)
 NOJTC
   LANGUAGE(EN)
   LINECOUNT(60)
 NOLIST
   LP(32)
 NOMAP
   MAXPCF(100000)
 NOMDECK
 NONAME
   NSYMBOL(NATIONAL)
 NONUMBER
 NONUMCHECK
   NUMPROC(NOPFD)
   OBJECT
 NOOFFSET
   OPTIMIZE(0)
   OUTDD(SYSOUT)
 NOPARMCHECK
   PGMNAME(COMPAT)
   QUALIFY(COMPAT)
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 05/19/2023  Time 15:37:48   Page     2
   RENT
   RMODE(AUTO)
 NORULES
 NOSERVICE
   SEQUENCE
   SOURCE
   SPACE(1)
 NOSQL
   SQLCCSID
 NOSQLIMS
 NOSSRANGE
 NOSTGOPT
   SUPPRESS
 NOTERM
   TEST(NOEJPD,DWARF,SOURCE,NOSEPARATE)
 NOTHREAD
   TRUNC(STD)
 NOVBREF
   VLR(STANDARD)
   VSAMOPENFS(COMPAT)
 NOWORD
   XMLPARSE(XMLSS)
   XREF(FULL)
   ZONEDATA(PFD)
   ZWB
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page     3
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
/* LAB5
  000001               ******************************************************************
  000002               *                 R3GENERATion NATion SOLUTIONS                  *
  000003               *                                                                *
  000004               *                 COBOL Z/OS PROGRAM DESCRIPTION                 *
  000005               ******************************************************************
  000006               * PROGRAM DESCRIPTION: INPUTS SALES DATA AND DISPLAYS GROSS, NET,*
  000007               * COMMISSION DOLLERS EARNED AND SUPPLIES EACH SALES PERSON A STAR*
  000008               * RATING.                                                        *
  000009               * -------------------------------------------------------------- *
  000010               * INPUT DD NAME         FILE IDENTIFIER        FILE DESCRIPTION  *
  000011               * ----------------      ---------------       ------------------ *
  000012               * KC03CB3.SLSPMAST        INPUT-FILE          SALESPERSON MASTER *
  000013               *                                                                *
  000014               * OUTPUT DD NAME        FILE IDENTIFIER         FILE DESCRIPTION *
  000015               * ----------------      ---------------         ---------------- *
  000016               * DEFAULT*                PRNT-FILE       DEFAULT PROGRAM OUTPUT *
  000017               *                                                                *
  000018               * COPYBOOKS DESCRIPTION                                          *
  000019               * --------- ---------------------------------------------------- *
  000020               *  CCS1SLP  SALESPERSON MASTER INPUT STRUCTURE (WORKING STORAGE) *
  000021               ******************************************************************
  000022               *                       C H A N G E L O G                        *
  000023               ******************************************************************
  000024               *                                                                *
  000025               * VER. WRITTEN/CHANGED BY IMPLEMENTATION                         *
  000026               * NO.         (FULL 1ST AND LAST NAME)        DATE  (MM/DD/YYYY) *
  000027               * ----        ------------------------        ------------------ *
  000028               * 0001        GAVIN GUERETTE                      05/18/2023     *
  000029               * DESCRIPTION OF CHANGE: ADDED PROGRAM DESCRIPTION               *
  000030               * -------------------------------------------------------------- *
  000031               *                                                                *
  000032               ******************************************************************
  000033                IDENTIFICATION DIVISION.
  000034                PROGRAM-ID.  LAB5.
  000035                AUTHOR. GAVIN GUERETTE.
  000036                ENVIRONMENT DIVISION.
  000037                CONFIGURATION SECTION.
  000038                INPUT-OUTPUT SECTION.
  000039                FILE-CONTROL.
  000040                    SELECT INPUT-FILE    ASSIGN TO DA-S-INPUT                             48
  000041                           FILE STATUS IS IN-STATUS.                                      230
  000042                    SELECT PRNT-FILE     ASSIGN TO UR-S-PRNT.                             51
  000043
  000044                DATA DIVISION.
  000045
  000046                FILE SECTION.
  000047
  000048                FD  INPUT-FILE.
 
==000048==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "INPUT-FILE".
 
  000049                01  INPUT-REC                  PIC X(50).
  000050
  000051                FD  PRNT-FILE.
 
==000051==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "PRNT-FILE".
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page     4
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
 
  000052                01  PRNT-REC                   PIC X(125).
  000053
  000054                WORKING-STORAGE SECTION.
  000055                COPY CCS1SLP.
  000056C              *****************************************************************
  000057C              *         TO BE USED AS A COPYBOOK FOR THE INPUT DATA           *
  000058C              *****************************************************************
  000059C               01 SALESPERSON-MASTER.
  000060C                   05 SALESPERSON-NO            PIC 9(5).
  000061C                   05 SALESPERSON-LAST-NAME     PIC X(15).
  000062C                   05 SALESPERSON-FIRST-NAME    PIC X(10).
  000063C                   05 SALESPERSON-GROSS-SALES   PIC 9(5)V99.
  000064C                   05 SALESPERSON-RETURN-SALES  PIC 9(4)V99.
  000065C                   05 SALESPERSON-BRANCH-NO     PIC 9(3).
  000066C                   05 SALESPERSON-COMM-RATE     PIC V9999.
  000067               ******************************************************************
  000068               *                         HEADING LAYOUT                         *
  000069               ******************************************************************
  000070                01 WS-HEADING-LINE-1.
  000071                    05 FILLER            PIC X(5)        VALUE SPACES.                    IMP
  000072                    05 FILLER            PIC X(6)        VALUE "PAGE  ".
  000073                    05 WS-HL1-PAGENO     PIC Z9.
  000074                    05 FILLER            PIC X(34)       VALUE SPACES.                    IMP
  000075                    05 FILLER            PIC X(15)       VALUE "ABC CORPORATION".
  000076                    05 FILLER            PIC X(32)       VALUE SPACES.                    IMP
  000077                    05 WS-HL1-MONTH      PIC 9(2).
  000078                    05 FILLER            PIC X           VALUE "/".
  000079                    05 WS-HL1-DAY        PIC Z9.
  000080                    05 FILLER            PIC X           VALUE "/".
  000081                    05 WS-HL1-YEAR       PIC 9(4).
  000082                01 WS-HEADING-LINE-2.
  000083                    05 FILLER            PIC X(44)       VALUE SPACES.                    IMP
  000084                    05 FILLER            PIC X(12)       VALUE "SALESPERSON ".
  000085                    05 FILLER            PIC X(9)        VALUE "BY BRANCH".
  000086                01 WS-HEADING-LINE-3.
  000087                    05 FILLER            PIC X(3)        VALUE SPACES.                    IMP
  000088                    05 FILLER            PIC X(8)        VALUE "BRANCH: ".
  000089                    05 WS-BRANCH-NUMBER  PIC ZZ9         VALUE ZERO.                      IMP
  000090                01 WS-HEADING-LINE-4.
  000091                    05 FILLER            PIC X(3)        VALUE SPACES.                    IMP
  000092                    05 FILLER            PIC X(9)        VALUE "LAST NAME".
  000093                    05 FILLER            PIC X(9)        VALUE SPACES.                    IMP
  000094                    05 FILLER            PIC X(10)       VALUE "FIRST NAME".
  000095                    05 FILLER            PIC X(5)        VALUE SPACES.                    IMP
  000096                    05 FILLER            PIC X(11)       VALUE "GROSS SALES".
  000097                    05 FILLER            PIC X(9)        VALUE SPACES.                    IMP
  000098                    05 FILLER            PIC X(7)        VALUE "RETURNS".
  000099                    05 FILLER            PIC X(7)        VALUE SPACES.                    IMP
  000100                    05 FILLER            PIC X(9)        VALUE "NET SALES".
  000101                    05 FILLER            PIC X(6)        VALUE SPACES.                    IMP
  000102                    05 FILLER            PIC X(10)       VALUE "COMMISSION".
  000103                    05 FILLER            PIC X(3)        VALUE SPACES.                    IMP
  000104                    05 FILLER            PIC X(6)        VALUE "RATING".
  000105               ******************************************************************
  000106               *                    CALCULATE BRANCH TOTALS                     *
  000107               ******************************************************************
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page     5
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000108                01 SALES-CALC-FIELDS.
  000109                    05 CAL-COMMISSION-EARNED     PIC S9(7)V99   COMP VALUE ZERO.          IMP
  000110                    05 CAL-SALESPERSON-NET       PIC S9(7)V99   COMP VALUE ZERO.          IMP
  000111                    05 CAL-BRANCH-TOTAL-GROSS    PIC S9(7)V99   COMP VALUE ZERO.          IMP
  000112                    05 CAL-BRANCH-TOTAL-NET      PIC S9(7)V99   COMP VALUE ZERO.          IMP
  000113                    05 CAL-BRANCH-TOTAL-COMM     PIC S9(7)V99   COMP VALUE ZERO.          IMP
  000114                    05 CAL-BRANCH-TOTAL-RETURN   PIC S9(7)V99   COMP VALUE ZERO.          IMP
  000115                    05 CAL-GRAND-TOTAL-GROSS     PIC S9(8)V99   COMP VALUE ZERO.          IMP
  000116                    05 CAL-GRAND-TOTAL-NET       PIC S9(8)V99   COMP VALUE ZERO.          IMP
  000117                    05 CAL-GRAND-TOTAL-COMM      PIC S9(8)V99   COMP VALUE ZERO.          IMP
  000118                    05 CAL-GRAND-TOTAL-RETURN    PIC S9(8)V99   COMP VALUE ZERO.          IMP
  000119                    05 CAL-PG-NUM                PIC 99         COMP VALUE ZERO.          IMP
  000120                    05 CAL-FOUR-STAR-SLSP        PIC 999        COMP VALUE ZERO.          IMP
  000121               ******************************************************************
  000122               *                         BRANCH TOTALS                          *
  000123               ******************************************************************
  000124                01 WS-BRANCH-TOTALS.
  000125                    05 FILLER                  PIC X(3)    VALUE SPACES.                  IMP
  000126                    05 FILLER                  PIC X(13)   VALUE "TOTAL BRANCH ".
  000127                    05 WS-BRANCH-NO            PIC ZZ9.
  000128                    05 FILLER                  PIC X(14)   VALUE SPACES.                  IMP
  000129                    05 WS-BRANCH-TOTAL-GROSS   PIC $$$,$$$,$$$.$$.
  000130                    05 FILLER                  PIC X(2)   VALUE SPACES.                   IMP
  000131                    05 WS-BRANCH-TOTAL-RETURN  PIC $$$,$$$,$$$.$$.
  000132                    05 FILLER                  PIC X(2)   VALUE SPACES.                   IMP
  000133                    05 WS-BRANCH-TOTAL-NET     PIC $$$,$$$,$$$.$$.
  000134                    05 FILLER                  PIC X(2)   VALUE SPACES.                   IMP
  000135                    05 WS-BRANCH-TOTAL-COMM    PIC $$$,$$$,$$$.$$.
  000136               ******************************************************************
  000137               *                      UNDERLINE STRUCTURES                      *
  000138               ******************************************************************
  000139                01 WS-TOTALS-UL.
  000140                    05 FILLER                PIC X(34)   VALUE SPACES.                    IMP
  000141                    05 FILLER                PIC X(13)   VALUE '-------------'.
  000142                    05 FILLER                PIC X(6)    VALUE SPACES.                    IMP
  000143                    05 FILLER                PIC X(10)   VALUE '----------'.
  000144                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000145                    05 FILLER                PIC X(13)   VALUE '-------------'.
  000146                    05 FILLER                PIC X(4)    VALUE SPACES.                    IMP
  000147                    05 FILLER                PIC X(12)   VALUE '------------'.
  000148                01 WS-DBL-TOTALS-UL.
  000149                    05 FILLER                PIC X(34)   VALUE SPACES.                    IMP
  000150                    05 FILLER                PIC X(13)   VALUE '============='.
  000151                    05 FILLER                PIC X(6)    VALUE SPACES.                    IMP
  000152                    05 FILLER                PIC X(10)   VALUE '=========='.
  000153                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000154                    05 FILLER                PIC X(13)   VALUE '============='.
  000155                    05 FILLER                PIC X(4)    VALUE SPACES.                    IMP
  000156                    05 FILLER                PIC X(12)   VALUE '============'.
  000157               ******************************************************************
  000158               *                   OUTPUT SALESPERSON DETAIL                    *
  000159               ******************************************************************
  000160                01 WS-EMPLOYEE-DATA.
  000161                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000162                    05 WS-EMPLOYEE-LASTNAME  PIC X(15).
  000163                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000164                    05 WS-EMPLOYEE-FIRSTNAME PIC X(10).
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page     6
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000165                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000166                    05 WS-EMPLOYEE-GROSS     PIC $$,$$$,$$$.$$.
  000167                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000168                    05 WS-EMPLOYEE-RETURNS   PIC $$,$$$,$$$.$$.
  000169                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000170                    05 WS-EMPLOYEE-NET       PIC $$,$$$,$$$.$$.
  000171                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000172                    05 WS-EMPLOYEE-COMM      PIC $$,$$$,$$$.$$.
  000173                    05 FILLER                PIC X(4)    VALUE SPACES.                    IMP
  000174                    05 WS-SLSP-RATING        PIC X(5).
  000175               ******************************************************************
  000176               *                     GRAND TOTAL STRUCTURE                      *
  000177               ******************************************************************
  000178                01 WS-GRAND-TOTALS.
  000179                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000180                    05 FILLER                PIC X(8)    VALUE "COMPANY ".
  000181                    05 FILLER                PIC X(6)    VALUE "TOTALS".
  000182                    05 FILLER                PIC X(16)   VALUE SPACES.                    IMP
  000183                    05 WS-GRAND-TOTAL-GROSS  PIC $$$,$$$,$$$.$$.
  000184                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000185                    05 WS-GRAND-TOTAL-RETURN PIC $$,$$$,$$$.$$.
  000186                    05 FILLER                PIC X(2)    VALUE SPACES.                    IMP
  000187                    05 WS-GRAND-TOTAL-NET    PIC $$$,$$$,$$$.$$.
  000188                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000189                    05 WS-GRAND-TOTAL-COMM   PIC $$,$$$,$$$.$$.
  000190               ******************************************************************
  000191               *                    BEST SALESPERSON OUTPUT                     *
  000192               ******************************************************************
  000193                01 WS-FINAL-DATE.
  000194                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000195                    05 FILLER                PIC X(14)   VALUE 'AS OF CURRENT '.
  000196                    05 FILLER                PIC X(9)    VALUE 'DATE OF: '.
  000197                    05 WS-FINAL-MONTH        PIC Z9.
  000198                    05 FILLER                PIC X       VALUE '/'.
  000199                    05 WS-FINAL-DAY          PIC Z9.
  000200                    05 FILLER                PIC X       VALUE '/'.
  000201                    05 WS-FINAL-YEAR         PIC 9(4).
  000202                01 WS-HIGHEST-NET-SLSP.
  000203                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000204                    05 FILLER                PIC X(15)   VALUE 'THE SALESPERSON'.
  000205                    05 FILLER                PIC X(15)   VALUE ' WITH THE HIGHE'.
  000206                    05 FILLER                PIC X(15)   VALUE 'ST NET SALES is'.
  000207                    05 FILLER                PIC X       VALUE SPACE.                     IMP
  000208                    05 WS-HIGHEST-NET-LAST   PIC X(15).
  000209                    05 FILLER                PIC X       VALUE ','.
  000210                    05 WS-HIGHEST-NET-FIRST  PIC X(10).
  000211                01 WS-HIGHEST-NET-VALUE.
  000212                    05 FILLER                PIC X(4)    VALUE SPACES.                    IMP
  000213                    05 FILLER                PIC X(7)    VALUE 'WITH A '.
  000214                    05 FILLER                PIC X(10)   VALUE 'VALUE OF: '.
  000215                    05 WS-HIGHEST-NET-SALES  PIC $$,$$$,$$$.$$.
  000216                01 WS-SLSP-FOUR-ST-RATING.
  000217                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000218                    05 FILLER                PIC X(15)   VALUE 'THERE ARE A TOT'.
  000219                    05 FILLER                PIC X(6)    VALUE 'AL OF '.
  000220                    05 WS-FOUR-STAR-CT       PIC ZZ9.
  000221                    05 FILLER                PIC X(14)   VALUE ' SALESPERSONS '.
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page     7
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000222                    05 FILLER                PIC X(15)   VALUE 'WITH A 4 STAR R'.
  000223                    05 FILLER                PIC X(6)    VALUE 'ATING.'.
  000224                01  MISC.
  000225               ******************************************************************
  000226               *                   END OF FILE (EOF) SWITCHES                   *
  000227               *              0 = NOT AT EOF          1 = AT EOF                *
  000228               ******************************************************************
  000229                    03  EOF-I                  PIC 9         VALUE 0.
  000230                    03  IN-STATUS              PIC XX        VALUE SPACES.                IMP
  000231                    03  BREAK-FIELD            PIC 9(3).
  000232                    03  WS-HIGHEST-NET-BREAK   PIC 9(5)V99   VALUE ZERO.                  IMP
  000233               ******************************************************************
  000234               *                   CURRENT SYSTEM DATE/TIME                     *
  000235               ******************************************************************
  000236                01 WS-CURRENT-DATE.
  000237                    05 WS-CD-YEAR              PIC X(4).
  000238                    05 WS-CD-MONTH             PIC XX.
  000239                    05 WS-CD-DAY               PIC XX.
  000240               ******************************************************************
  000241               *                         RATING SYSTEMS                         *
  000242               ******************************************************************
  000243                01 WS-RATING-VALUES.
  000244                    05 FILLER        PIC X(4)                VALUE X"0000000C".
  000245                    05 FILLER        PIC X(4)                VALUE X"1999999C".
  000246                    05 FILLER        PIC X(5)                VALUE "    *".
  000247                    05 FILLER        PIC X(4)                VALUE X"2000000C".
  000248                    05 FILLER        PIC X(4)                VALUE X"3999999C".
  000249                    05 FILLER        PIC X(5)                VALUE "   **".
  000250                    05 FILLER        PIC X(4)                VALUE X"4000000C".
  000251                    05 FILLER        PIC X(4)                VALUE X"5999999C".
  000252                    05 FILLER        PIC X(5)                VALUE "  ***".
  000253                    05 FILLER        PIC X(4)                VALUE X"6000000C".
  000254                    05 FILLER        PIC X(4)                VALUE X"7999999C".
  000255                    05 FILLER        PIC X(5)                VALUE " ****".
  000256                    05 FILLER        PIC X(4)                VALUE X"8000000C".
  000257                    05 FILLER        PIC X(4)                VALUE X"9999999C".
  000258                    05 FILLER        PIC X(5)                VALUE "*****".
  000259                01 WS-RATING-TABLE REDEFINES WS-RATING-VALUES.                            243
  000260                    05 WS-RATING-GROUP OCCURS 5 TIMES.
  000261                         10 WS-SALES-RANGE-MIN-VALUE     PIC 9(5)V99 COMP-3.
  000262                         10 WS-SALES-RANGE-MAX-VALUE     PIC 9(5)V99 COMP-3.
  000263                         10 WS-STAR-RATING               PIC X(5).
  000264                01 SUBSCRIPT-FIELD.
  000265                    05 WS-RATING-SUB                             PIC 9(2) COMP.
  000266               ******************************************************************
  000267               *                    SALESMAST FILE SWITCHES                     *
  000268               ******************************************************************
  000269                01 WS-SWITCHES.
  000270                    05 WS-SALESMAST-EOF-SWITCH       PIC X       VALUE "N".
  000271                         88 WS-SALESMAST-EOF                     VALUE "Y".
  000272                         88 WS-SALESMAST-NOT-EOF                 VALUE "N".
  000273               ******************************************************************
  000274               *                 START OF PROCEDURE DIVISION                    *
  000275               ******************************************************************
  000276                PROCEDURE DIVISION.
  000277                000-MAINLINE.
  000278                    OPEN INPUT INPUT-FILE                                                 48
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page     8
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000279                    OPEN OUTPUT PRNT-FILE.                                                51
  000280                    IF IN-STATUS NOT EQUAL "00"                                           230
  000281      1                  THEN DISPLAY "OPEN INPUT FILE ERROR, IN-STATUS = ",
  000282      1                  IN-STATUS                                                        230
  000283      1                      DISPLAY "CHECK THAT YOUR JCL AND COBOL FILE"
  000284      1                      " DEFINITIONS MATCH"
  000285                    ELSE
  000286      1                  PERFORM U100-FORMAT-DATE                                         305
  000287      1                  PERFORM 1700-INCREMENT-PG-NUMBER                                 442
  000288      1                  PERFORM 2500-READ-INPUT                                          470
  000289      1                  PERFORM 1600-UPDATE-BRANCH-VALUES                                435
  000290      1                  PERFORM 1000-PRNT-HEADING                                        300
  000291      1                  PERFORM 1100-PRNT-TABLE UNTIL WS-SALESMAST-EOF                   316 271
  000292      1                  PERFORM 1200-PRNT-BRANCH-TOTALS                                  332
  000293      1                  PERFORM 1400-PRNT-GRAND-TOTALS                                   363
  000294      1                  PERFORM 1800-BEST-SALES-OUTPUT                                   448
  000295      1                  CLOSE PRNT-FILE.                                                 51
  000296                    STOP RUN.
  000297               *****************************************************************
  000298               *                     PRINT HEADING LAYOUT                      *
  000299               *****************************************************************
  000300                1000-PRNT-HEADING.
  000301                    WRITE PRNT-REC FROM WS-HEADING-LINE-1 AFTER ADVANCING PAGE.           52 70
  000302                    WRITE PRNT-REC FROM WS-HEADING-LINE-2 AFTER ADVANCING 1 LINE.         52 82
  000303                    WRITE PRNT-REC FROM WS-HEADING-LINE-3 AFTER ADVANCING 1 LINE.         52 86
  000304                    WRITE PRNT-REC FROM WS-HEADING-LINE-4 AFTER ADVANCING 1 LINE.         52 90
  000305                U100-FORMAT-DATE.
  000306                    ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.                            236 236
  000307                    MOVE WS-CD-MONTH             TO WS-HL1-MONTH.                         238 77
  000308                    MOVE WS-CD-MONTH             TO WS-FINAL-MONTH.                       238 197
  000309                    MOVE WS-CD-DAY               TO WS-HL1-DAY.                           239 79
  000310                    MOVE WS-CD-DAY               TO WS-FINAL-DAY.                         239 199
  000311                    MOVE WS-CD-YEAR              TO WS-HL1-YEAR.                          237 81
  000312                    MOVE WS-CD-YEAR              TO WS-FINAL-YEAR.                        237 201
  000313               *****************************************************************
  000314               *                       PRINT TABLE INFO                        *
  000315               *****************************************************************
  000316                1100-PRNT-TABLE.
  000317                    IF SALESPERSON-BRANCH-NO NOT EQUAL BREAK-FIELD                        65 231
  000318      1                  PERFORM 1200-PRNT-BRANCH-TOTALS                                  332
  000319      1                  PERFORM 1700-INCREMENT-PG-NUMBER                                 442
  000320      1                  PERFORM 1600-UPDATE-BRANCH-VALUES                                435
  000321      1                  PERFORM 1000-PRNT-HEADING                                        300
  000322      1                  PERFORM 1300-PRNT-SALESPERSON-INFO                               346
  000323                    ELSE
  000324      1                  PERFORM 1300-PRNT-SALESPERSON-INFO                               346
  000325                    END-IF.
  000326                    IF WS-SALESMAST-NOT-EOF                                               272
  000327      1                  PERFORM 2500-READ-INPUT                                          470
  000328                    END-IF.
  000329               *****************************************************************
  000330               *                   PRINT BRANCH TOTALS INFO                    *
  000331               *****************************************************************
  000332                1200-PRNT-BRANCH-TOTALS.
  000333                    MOVE CAL-BRANCH-TOTAL-GROSS  TO WS-BRANCH-TOTAL-GROSS.                111 129
  000334                    MOVE CAL-BRANCH-TOTAL-RETURN TO WS-BRANCH-TOTAL-RETURN.               114 131
  000335                    MOVE CAL-BRANCH-TOTAL-NET    TO WS-BRANCH-TOTAL-NET.                  112 133
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page     9
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000336                    MOVE CAL-BRANCH-TOTAL-COMM   TO WS-BRANCH-TOTAL-COMM.                 113 135
  000337                    WRITE PRNT-REC FROM WS-TOTALS-UL AFTER ADVANCING 1 LINE.              52 139
  000338                    WRITE PRNT-REC FROM WS-BRANCH-TOTALS AFTER ADVANCING 1 LINE.          52 124
  000339                    WRITE PRNT-REC FROM WS-TOTALS-UL AFTER ADVANCING 1 LINE.              52 139
  000340                    MOVE SPACES TO PRNT-REC                                               IMP 52
  000341                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           52
  000342                    PERFORM 1550-ZERO-BRANCH-TOTALS.                                      419
  000343               *****************************************************************
  000344               *                    PRINT SALESPERSON INFO                     *
  000345               *****************************************************************
  000346                1300-PRNT-SALESPERSON-INFO.
  000347                    PERFORM 1500-SALESPERSON-CALCULATIONS.                                373
  000348
  000349                    PERFORM WITH TEST AFTER
  000350                     VARYING WS-RATING-SUB FROM 1 BY 1 UNTIL                              265
  000351                      CAL-SALESPERSON-NET > WS-SALES-RANGE-MIN-VALUE                      110 261
  000352                      (WS-RATING-SUB) AND                                                 265
  000353                      CAL-SALESPERSON-NET < WS-SALES-RANGE-MAX-VALUE                      110 262
  000354                      (WS-RATING-SUB)                                                     265
  000355      1               MOVE WS-STAR-RATING (WS-RATING-SUB) TO WS-SLSP-RATING               263 265 174
  000356                    END-PERFORM.
  000357                    IF WS-SLSP-RATING IS EQUAL ' ****'                                    174
  000358      1                  COMPUTE CAL-FOUR-STAR-SLSP = CAL-FOUR-STAR-SLSP + 1.             120 120
  000359                    WRITE PRNT-REC FROM WS-EMPLOYEE-DATA AFTER ADVANCING 1 LINE.          52 160
  000360               *****************************************************************
  000361               *                   PRINT BRANCH TOTALS INFO                    *
  000362               *****************************************************************
  000363                1400-PRNT-GRAND-TOTALS.
  000364                    MOVE CAL-GRAND-TOTAL-GROSS   TO WS-GRAND-TOTAL-GROSS.                 115 183
  000365                    MOVE CAL-GRAND-TOTAL-RETURN  TO WS-GRAND-TOTAL-RETURN.                118 185
  000366                    MOVE CAL-GRAND-TOTAL-NET     TO WS-GRAND-TOTAL-NET.                   116 187
  000367                    MOVE CAL-GRAND-TOTAL-COMM    TO WS-GRAND-TOTAL-COMM.                  117 189
  000368                    WRITE PRNT-REC FROM WS-GRAND-TOTALS AFTER ADVANCING 1 LINE.           52 178
  000369                    WRITE PRNT-REC FROM WS-DBL-TOTALS-UL AFTER ADVANCING 1 LINE.          52 148
  000370               *****************************************************************
  000371               *                   SALESPERSON CALCULATIONS                    *
  000372               *****************************************************************
  000373                1500-SALESPERSON-CALCULATIONS.
  000374                    COMPUTE
  000375                         CAL-COMMISSION-EARNED ROUNDED = (SALESPERSON-GROSS-SALES         109 63
  000376                         - SALESPERSON-RETURN-SALES) * SALESPERSON-COMM-RATE              64 66
  000377                    END-COMPUTE.
  000378                    COMPUTE
  000379                         CAL-SALESPERSON-NET = SALESPERSON-GROSS-SALES -                  110 63
  000380                         SALESPERSON-RETURN-SALES                                         64
  000381                    END-COMPUTE.
  000382                    COMPUTE
  000383                         CAL-BRANCH-TOTAL-GROSS = CAL-BRANCH-TOTAL-GROSS +                111 111
  000384                         SALESPERSON-GROSS-SALES.                                         63
  000385                    COMPUTE
  000386                         CAL-BRANCH-TOTAL-NET = CAL-BRANCH-TOTAL-NET +                    112 112
  000387                         CAL-SALESPERSON-NET.                                             110
  000388                    COMPUTE
  000389                         CAL-BRANCH-TOTAL-RETURN = CAL-BRANCH-TOTAL-RETURN +              114 114
  000390                         SALESPERSON-RETURN-SALES.                                        64
  000391                    COMPUTE
  000392                         CAL-BRANCH-TOTAL-COMM = CAL-BRANCH-TOTAL-COMM +                  113 113
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page    10
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000393                         CAL-COMMISSION-EARNED.                                           109
  000394                    COMPUTE
  000395                         CAL-GRAND-TOTAL-GROSS = CAL-GRAND-TOTAL-GROSS +                  115 115
  000396                         SALESPERSON-GROSS-SALES                                          63
  000397                    END-COMPUTE.
  000398                    COMPUTE
  000399                         CAL-GRAND-TOTAL-NET = CAL-GRAND-TOTAL-NET                        116 116
  000400                         + CAL-SALESPERSON-NET.                                           110
  000401                    COMPUTE
  000402                         CAL-GRAND-TOTAL-RETURN = CAL-GRAND-TOTAL-RETURN +                118 118
  000403                         SALESPERSON-RETURN-SALES.                                        64
  000404                    COMPUTE
  000405                         CAL-GRAND-TOTAL-COMM = CAL-GRAND-TOTAL-COMM +                    117 117
  000406                         CAL-COMMISSION-EARNED.                                           109
  000407                    MOVE SALESPERSON-LAST-NAME TO WS-EMPLOYEE-LASTNAME.                   61 162
  000408                    MOVE SALESPERSON-FIRST-NAME TO WS-EMPLOYEE-FIRSTNAME.                 62 164
  000409                    MOVE SALESPERSON-GROSS-SALES TO WS-EMPLOYEE-GROSS.                    63 166
  000410                    MOVE SALESPERSON-RETURN-SALES TO WS-EMPLOYEE-RETURNS.                 64 168
  000411                    MOVE CAL-COMMISSION-EARNED TO WS-EMPLOYEE-COMM.                       109 172
  000412                    MOVE CAL-SALESPERSON-NET TO WS-EMPLOYEE-NET.                          110 170
  000413                    IF WS-HIGHEST-NET-BREAK < CAL-SALESPERSON-NET                         232 110
  000414      1                  MOVE CAL-SALESPERSON-NET    TO WS-HIGHEST-NET-SALES              110 215
  000415      1                  MOVE CAL-SALESPERSON-NET    TO WS-HIGHEST-NET-BREAK              110 232
  000416      1                  MOVE SALESPERSON-LAST-NAME  TO WS-HIGHEST-NET-LAST               61 208
  000417      1                  MOVE SALESPERSON-FIRST-NAME TO WS-HIGHEST-NET-FIRST.             62 210
  000418               *    ZERO OUT BRANCH FIELDS
  000419                1550-ZERO-BRANCH-TOTALS.
  000420                    COMPUTE
  000421                         CAL-BRANCH-TOTAL-GROSS = ZERO                                    111 IMP
  000422                    END-COMPUTE.
  000423                    COMPUTE
  000424                         CAL-BRANCH-TOTAL-NET = ZERO                                      112 IMP
  000425                    END-COMPUTE.
  000426                    COMPUTE
  000427                         CAL-BRANCH-TOTAL-COMM = ZERO                                     113 IMP
  000428                    END-COMPUTE.
  000429                    COMPUTE
  000430                         CAL-BRANCH-TOTAL-RETURN = ZERO                                   114 IMP
  000431                    END-COMPUTE.
  000432               ******************************************************************
  000433               *                     UPDATE BRANCH VALUES                       *
  000434               ******************************************************************
  000435                1600-UPDATE-BRANCH-VALUES.
  000436                     MOVE SALESPERSON-BRANCH-NO TO BREAK-FIELD.                           65 231
  000437                     MOVE BREAK-FIELD TO WS-BRANCH-NO.                                    231 127
  000438                     MOVE BREAK-FIELD TO WS-BRANCH-NUMBER.                                231 89
  000439               ******************************************************************
  000440               *                    INCREMENT PAGE NUMBER                       *
  000441               ******************************************************************
  000442                1700-INCREMENT-PG-NUMBER.
  000443                    COMPUTE CAL-PG-NUM = CAL-PG-NUM + 1.                                  119 119
  000444                    MOVE CAL-PG-NUM TO WS-HL1-PAGENO.                                     119 73
  000445               ******************************************************************
  000446               *                          FINAL OUTPUT                          *
  000447               ******************************************************************
  000448                1800-BEST-SALES-OUTPUT.
  000449                    MOVE CAL-FOUR-STAR-SLSP TO WS-FOUR-STAR-CT.                           120 220
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page    11
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000450                    MOVE SPACES TO PRNT-REC                                               IMP 52
  000451                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           52
  000452                    MOVE SPACES TO PRNT-REC                                               IMP 52
  000453                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           52
  000454                    WRITE PRNT-REC FROM WS-FINAL-DATE AFTER ADVANCING 1 LINE.             52 193
  000455                    MOVE SPACES TO PRNT-REC                                               IMP 52
  000456                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           52
  000457                    WRITE PRNT-REC FROM WS-HIGHEST-NET-SLSP                               52 202
  000458                         AFTER ADVANCING 1 LINE.
  000459                    MOVE SPACES TO PRNT-REC                                               IMP 52
  000460                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           52
  000461                    WRITE PRNT-REC FROM WS-HIGHEST-NET-VALUE                              52 211
  000462                         AFTER ADVANCING 1 LINE.
  000463                    MOVE SPACES TO PRNT-REC                                               IMP 52
  000464                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           52
  000465                    WRITE PRNT-REC FROM WS-SLSP-FOUR-ST-RATING                            52 216
  000466                         AFTER ADVANCING 1 LINE.
  000467               ******************************************************************
  000468               *                     READS THE INPUT FILE                       *
  000469               ******************************************************************
  000470                2500-READ-INPUT.
  000471                    READ INPUT-FILE INTO SALESPERSON-MASTER                               48 59
  000472      1                AT END MOVE 'Y' TO WS-SALESMAST-EOF-SWITCH.                        270
*/ LAB5
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page    12
An "M" preceding a data-name reference indicates that the data-name is modified by this reference.
 
 Defined   Cross-reference of data names   References
 
     231   BREAK-FIELD. . . . . . . . . .  317 M436 437 438
     113   CAL-BRANCH-TOTAL-COMM. . . . .  336 M392 392 M427
     111   CAL-BRANCH-TOTAL-GROSS . . . .  333 M383 383 M421
     112   CAL-BRANCH-TOTAL-NET . . . . .  335 M386 386 M424
     114   CAL-BRANCH-TOTAL-RETURN. . . .  334 M389 389 M430
     109   CAL-COMMISSION-EARNED. . . . .  M375 393 406 411
     120   CAL-FOUR-STAR-SLSP . . . . . .  M358 358 449
     117   CAL-GRAND-TOTAL-COMM . . . . .  367 M405 405
     115   CAL-GRAND-TOTAL-GROSS. . . . .  364 M395 395
     116   CAL-GRAND-TOTAL-NET. . . . . .  366 M399 399
     118   CAL-GRAND-TOTAL-RETURN . . . .  365 M402 402
     119   CAL-PG-NUM . . . . . . . . . .  M443 443 444
     110   CAL-SALESPERSON-NET. . . . . .  351 353 M379 387 400 412 413 414 415
     229   EOF-I
     230   IN-STATUS. . . . . . . . . . .  41 280 282
      48   INPUT-FILE . . . . . . . . . .  40 278 471
      49   INPUT-REC
     224   MISC
      51   PRNT-FILE. . . . . . . . . . .  42 279 295
      52   PRNT-REC . . . . . . . . . . .  M301 M302 M303 M304 M337 M338 M339 M340 341 M359 M368 M369 M450 451 M452 453
                                           M454 M455 456 M457 M459 460 M461 M463 464 M465
     108   SALES-CALC-FIELDS
      65   SALESPERSON-BRANCH-NO. . . . .  317 436
      66   SALESPERSON-COMM-RATE. . . . .  376
      62   SALESPERSON-FIRST-NAME . . . .  408 417
      63   SALESPERSON-GROSS-SALES. . . .  375 379 384 396 409
      61   SALESPERSON-LAST-NAME. . . . .  407 416
      59   SALESPERSON-MASTER . . . . . .  M471
      60   SALESPERSON-NO
      64   SALESPERSON-RETURN-SALES . . .  376 380 390 403 410
     264   SUBSCRIPT-FIELD
     127   WS-BRANCH-NO . . . . . . . . .  M437
      89   WS-BRANCH-NUMBER . . . . . . .  M438
     135   WS-BRANCH-TOTAL-COMM . . . . .  M336
     129   WS-BRANCH-TOTAL-GROSS. . . . .  M333
     133   WS-BRANCH-TOTAL-NET. . . . . .  M335
     131   WS-BRANCH-TOTAL-RETURN . . . .  M334
     124   WS-BRANCH-TOTALS . . . . . . .  338
     239   WS-CD-DAY. . . . . . . . . . .  309 310
     238   WS-CD-MONTH. . . . . . . . . .  307 308
     237   WS-CD-YEAR . . . . . . . . . .  311 312
     236   WS-CURRENT-DATE. . . . . . . .  M306 306
     148   WS-DBL-TOTALS-UL . . . . . . .  369
     172   WS-EMPLOYEE-COMM . . . . . . .  M411
     160   WS-EMPLOYEE-DATA . . . . . . .  359
     164   WS-EMPLOYEE-FIRSTNAME. . . . .  M408
     166   WS-EMPLOYEE-GROSS. . . . . . .  M409
     162   WS-EMPLOYEE-LASTNAME . . . . .  M407
     170   WS-EMPLOYEE-NET. . . . . . . .  M412
     168   WS-EMPLOYEE-RETURNS. . . . . .  M410
     193   WS-FINAL-DATE. . . . . . . . .  454
     199   WS-FINAL-DAY . . . . . . . . .  M310
     197   WS-FINAL-MONTH . . . . . . . .  M308
     201   WS-FINAL-YEAR. . . . . . . . .  M312
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page    13
 Defined   Cross-reference of data names   References
 
     220   WS-FOUR-STAR-CT. . . . . . . .  M449
     189   WS-GRAND-TOTAL-COMM. . . . . .  M367
     183   WS-GRAND-TOTAL-GROSS . . . . .  M364
     187   WS-GRAND-TOTAL-NET . . . . . .  M366
     185   WS-GRAND-TOTAL-RETURN. . . . .  M365
     178   WS-GRAND-TOTALS. . . . . . . .  368
      70   WS-HEADING-LINE-1. . . . . . .  301
      82   WS-HEADING-LINE-2. . . . . . .  302
      86   WS-HEADING-LINE-3. . . . . . .  303
      90   WS-HEADING-LINE-4. . . . . . .  304
     232   WS-HIGHEST-NET-BREAK . . . . .  413 M415
     210   WS-HIGHEST-NET-FIRST . . . . .  M417
     208   WS-HIGHEST-NET-LAST. . . . . .  M416
     215   WS-HIGHEST-NET-SALES . . . . .  M414
     202   WS-HIGHEST-NET-SLSP. . . . . .  457
     211   WS-HIGHEST-NET-VALUE . . . . .  461
      79   WS-HL1-DAY . . . . . . . . . .  M309
      77   WS-HL1-MONTH . . . . . . . . .  M307
      73   WS-HL1-PAGENO. . . . . . . . .  M444
      81   WS-HL1-YEAR. . . . . . . . . .  M311
     260   WS-RATING-GROUP
     265   WS-RATING-SUB. . . . . . . . .  M350 352 354 355
     259   WS-RATING-TABLE
     243   WS-RATING-VALUES . . . . . . .  259
     262   WS-SALES-RANGE-MAX-VALUE . . .  353
     261   WS-SALES-RANGE-MIN-VALUE . . .  351
     271   WS-SALESMAST-EOF . . . . . . .  291
     270   WS-SALESMAST-EOF-SWITCH. . . .  M472
     272   WS-SALESMAST-NOT-EOF . . . . .  326
     216   WS-SLSP-FOUR-ST-RATING . . . .  465
     174   WS-SLSP-RATING . . . . . . . .  M355 357
     263   WS-STAR-RATING . . . . . . . .  355
     269   WS-SWITCHES
     139   WS-TOTALS-UL . . . . . . . . .  337 339
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page    14
Context usage is indicated by the letter preceding a procedure-name reference.
These letters and their meanings are:
    A = ALTER (procedure-name)
    D = GO TO (procedure-name) DEPENDING ON
    E = End of range of (PERFORM) through (procedure-name)
    G = GO TO (procedure-name)
    P = PERFORM (procedure-name)
    T = (ALTER) TO PROCEED TO (procedure-name)
    U = USE FOR DEBUGGING (procedure-name)
 
 Defined   Cross-reference of procedures   References
 
     305   U100-FORMAT-DATE . . . . . . .  P286
     277   000-MAINLINE
     300   1000-PRNT-HEADING. . . . . . .  P290 P321
     316   1100-PRNT-TABLE. . . . . . . .  P291
     332   1200-PRNT-BRANCH-TOTALS. . . .  P292 P318
     346   1300-PRNT-SALESPERSON-INFO . .  P322 P324
     363   1400-PRNT-GRAND-TOTALS . . . .  P293
     373   1500-SALESPERSON-CALCULATIONS.  P347
     419   1550-ZERO-BRANCH-TOTALS. . . .  P342
     435   1600-UPDATE-BRANCH-VALUES. . .  P289 P320
     442   1700-INCREMENT-PG-NUMBER . . .  P287 P319
     448   1800-BEST-SALES-OUTPUT . . . .  P294
     470   2500-READ-INPUT. . . . . . . .  P288 P327
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page    15
 Defined   Cross-reference of programs     References
 
      34   LAB5
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page    16
 
         COPY/BASIS cross-reference of text-names, library names and dataset information
 
 Text-name Library   File name                                    Concat   ISPF statistics
 (Member)  (DDNAME)  (Dataset name)                               Level    Created         Changed
 
 CCS1SLP   SYSLIB    KC03CB3.COPY                                   0     2023/05/17   2023/05/17 15:49:53
 
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/19/2023  Time 15:37:48   Page    17
LineID  Message code  Message text
 
    48  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "INPUT-FILE".
 
    51  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "PRNT-FILE".
Messages    Total    Informational    Warning    Error    Severe    Terminating
Printed:       2           2
* Statistics for COBOL program LAB5:
*    Source records = 472
*    Data Division statements = 85
*    Procedure Division statements = 105
*    Generated COBOL statements = 0
*    Program complexity factor = 110
End of compilation 1,  program LAB5,  highest severity 0.
Return code 0
z/OS V2 R4 BINDER     15:37:50 FRIDAY MAY 19, 2023
BATCH EMULATOR  JOB(LAB5    ) STEP(S1      ) PGM= IEWBLINK  PROCEDURE(LKED    )
 
 
 
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
PROCESSING OPTIONS:
 
   ALIASES             NO
   ALIGN2              NO
   AMODE               UNSPECIFIED
   CALL                YES
   CASE                UPPER
   COMPAT              UNSPECIFIED
   COMPRESS            AUTO
   DCBS                NO
   DYNAM               NO
   EXTATTR             UNSPECIFIED
   EXITS:              NONE
   FILL                NONE
   GID                 UNSPECIFIED
   HOBSET              NO
   INFO                NO
   LET                 04
   LINECT              060
   LIST                SUMMARY
   LISTPRIV            NO
   LONGPARM            NO
   MAP                 NO
   MAXBLK              032760
   MODMAP              NO
   MSGLEVEL            00
   OVLY                NO
   PRINT               YES
   RES                 NO
   REUSABILITY         UNSPECIFIED
   RMODE               UNSPECIFIED
   RMODEX              NO
   SIGN                NO
   STORENX             NOREPLACE
   STRIPCL             NO
   STRIPSEC            NO
   SYMTRACE
   TERM                NO
   TRAP                ON
   UID                 UNSPECIFIED
   UPCASE              NO
   WKSPACE             000000K,000000K
   XCAL                NO
   XREF                NO
   ***END OF OPTIONS***
 
 
 
 
SAVE OPERATION SUMMARY:
 
   MEMBER NAME         LAB5
   LOAD LIBRARY        KC03CB3.LOAD
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)
   VOLUME SERIAL       KCTR26
   DISPOSITION         REPLACED
   TIME OF SAVE        15.37.50  MAY 19, 2023
 
 
SAVE MODULE ATTRIBUTES:
 
   AC                  000
   AMODE                31
   COMPRESSION         NONE
   DC                  NO
   EDITABLE            YES
   EXCEEDS 16MB        NO
   EXECUTABLE          YES
   LONGPARM            NO
   MIGRATABLE          NO
   OL                  NO
   OVLY                NO
   PACK,PRIME          NO,NO
   PAGE ALIGN          NO
   REFR                NO
   RENT                NO
   REUS                NO
   RMODE               ANY
   SCTR                NO
   SIGN                NO
   SSI
   SYM GENERATED       NO
   TEST                NO
   XPLINK              NO
   MODULE SIZE (HEX)   00003918
   DASD SIZE (HEX)     00012000
 
 
 ENTRY POINT AND ALIAS SUMMARY:
 
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS
 
 LAB5              MAIN_EP      31 00000000 C_CODE
 
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
 
 
 
z/OS V2 R4 BINDER     15:37:50 FRIDAY MAY 19, 2023
BATCH EMULATOR  JOB(LAB5    ) STEP(S1      ) PGM= IEWBLINK  PROCEDURE(LKED    )
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.
 
 
 
----------------------
MESSAGE SUMMARY REPORT
----------------------
 TERMINAL MESSAGES      (SEVERITY = 16)
 NONE
 
 SEVERE MESSAGES        (SEVERITY = 12)
 NONE
 
 ERROR MESSAGES         (SEVERITY = 08)
 NONE
 
 WARNING MESSAGES       (SEVERITY = 04)
 NONE
 
 INFORMATIONAL MESSAGES (SEVERITY = 00)
 2008
 
 
 **** END OF MESSAGE SUMMARY REPORT ****
 
     PAGE   1                                  ABC CORPORATION                                05/19/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 100
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION   RATING
   Guerette          Gavin           $63,222.23       $4,244.32      $58,977.91       $1,963.96      ***
   Orlando           Randolph        $70,814.29         $322.58      $70,491.71       $2,072.46     ****
   Rowan             Eileen          $77,317.12         $838.83      $76,478.29       $3,059.13     ****
   DeGaetano         Catherine       $41,516.79         $231.82      $41,284.97       $1,589.47      ***
   Flynn             Ashley          $77,374.53         $127.38      $77,247.15       $2,572.33     ****
   Hau               Jayne           $70,896.27          $13.29      $70,882.98       $1,694.10     ****
   Steele            Karen           $77,360.06         $128.99      $77,231.07       $2,602.69     ****
   Baker             Anna            $70,834.11         $443.37      $70,390.74       $2,660.77     ****
   Appel             Anne            $70,813.31         $210.11      $70,603.20       $2,577.02     ****
   Patchik           Joseph          $21,952.56         $117.54      $21,835.02         $842.83       **
   Banasiak          Nancy           $70,840.52       $1,113.91      $69,726.61       $2,091.80     ****
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 100                 $712,941.79       $7,792.14     $705,149.65      $23,726.56
                                  -------------      ----------   -------------    ------------
 
     PAGE   2                                  ABC CORPORATION                                05/19/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 200
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION   RATING
   Mosak             Brian           $31,272.01         $236.73      $31,035.28       $1,170.03       **
   Doherty           Derek           $31,211.71         $124.23      $31,087.48       $1,025.89       **
   Anderson          Susan           $81,512.17         $910.77      $80,601.40       $2,933.89    *****
   Ziccardi          Brandon         $70,861.70         $251.03      $70,610.67       $2,492.56     ****
   Marcus            Aili            $70,892.09       $1,098.29      $69,793.80       $2,463.72     ****
   Brockmann         Nelson          $21,901.02         $121.92      $21,779.10         $622.88       **
   Corbett           Lynn            $70,883.22         $111.98      $70,771.24       $1,542.81     ****
   VanLanen          Joanna          $77,396.44         $123.07      $77,273.37       $1,684.56     ****
   King              Bryan           $31,275.98       $1,119.41      $30,156.57         $889.62       **
   McGannon          Margaret        $63,079.20         $219.61      $62,859.59       $2,156.08     ****
   Canario           Margaret        $70,821.91         $667.13      $70,154.78       $2,707.97     ****
   Cavaretta         Katherine       $63,009.61       $2,002.16      $61,007.45       $2,031.55     ****
   Orlando           Catherine       $70,891.86         $320.99      $70,570.87       $2,822.83     ****
   Appel             Judy            $84,761.77       $3,003.36      $81,758.41         $997.45    *****
   Kimble            Kathleen        $31,205.09         $122.04      $31,083.05       $1,019.52       **
   Fricker           Kathleen        $77,342.92         $447.27      $76,895.65       $2,983.55     ****
   Moreno            Jan             $70,863.41       $1,224.65      $69,638.76       $2,590.56     ****
   Jordan            John            $31,214.64         $323.27      $30,891.37       $1,130.62       **
   Manahan           Clifford        $70,888.88       $3,003.23      $67,885.65       $2,511.77     ****
   DeMatteo          Michele         $70,801.53         $112.31      $70,689.22       $2,785.16     ****
   Lee               Christine       $70,880.57         $118.77      $70,761.80       $2,151.16     ****
   Lee               Genoa           $70,838.59         $216.40      $70,622.19       $1,412.44     ****
   Race              JoAnn           $31,235.05       $2,007.19      $29,227.86       $1,166.19       **
   Marek             Jonathan        $21,906.84       $1,222.94      $20,683.90         $709.46       **
   Poradzisz         Scott           $31,272.88         $125.93      $31,146.95         $750.64       **
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 200               $1,418,221.09      $19,234.68   $1,398,986.41      $44,752.91
                                  -------------      ----------   -------------    ------------
 
     PAGE   3                                  ABC CORPORATION                                05/19/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 300
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION   RATING
   Rotatori          Cynthia         $81,571.56       $1,129.49      $80,442.07       $2,059.32    *****
   Kredens           Richard         $70,883.33         $433.22      $70,450.11       $2,254.40     ****
   Gencius           Daniel          $70,827.29         $213.97      $70,613.32       $2,570.32     ****
   Novak             Mary            $21,955.95       $2,004.47      $19,951.48         $754.17        *
   Natanek           Maureen         $63,025.63       $1,116.01      $61,909.62       $1,219.62     ****
   Pukala            Yasmeen         $81,525.57       $2,002.81      $79,522.76       $2,926.44     ****
   DeRenzo           Dianne          $70,878.78       $2,006.74      $68,872.04       $2,265.89     ****
   Randol            Johnnette       $70,812.82           $5.62      $70,807.20       $2,492.41     ****
   Kowalski          Laurence        $63,079.12         $125.51      $62,953.61       $2,404.83     ****
   Ade               Julie           $70,872.23       $2,118.71      $68,753.52       $2,323.87     ****
   Roe               Brian           $63,056.32         $211.51      $62,844.81       $1,954.47     ****
   Read              Mac             $31,259.91       $1,008.67      $30,251.24         $871.24       **
   Solpa             Amanda          $31,229.54         $112.39      $31,117.15         $830.83       **
   De Vita           Sharon          $31,263.67         $321.50      $30,942.17       $1,194.37       **
   Obradovic         Rita            $70,810.19         $117.64      $70,692.55       $2,509.59     ****
   McMahon           Margaret        $70,833.26         $213.48      $70,619.78       $2,160.97     ****
   Wogan             Myron           $70,821.56         $313.60      $70,507.96       $2,362.02     ****
   Price             Ruth            $70,867.54          $91.51      $70,776.03       $2,293.14     ****
   Boudos            Lynn            $70,818.58         $114.78      $70,703.80       $2,333.23     ****
   Goodfellow        Gale            $63,086.72       $1,113.34      $61,973.38       $2,274.42     ****
   Broderick         Cathleen        $70,897.61       $2,108.55      $68,789.06       $2,118.70     ****
   Gruca             Loretta         $84,766.34         $149.42      $84,616.92       $2,073.11    *****
   Streeter          Farhad          $70,827.22         $122.26      $70,704.96       $1,470.66     ****
   Serbins           Michael         $77,328.83         $324.16      $77,004.67       $2,263.94     ****
   Klick             Dick            $84,780.50       $1,108.26      $83,672.24       $2,585.47    *****
   O'Malley          Kathleen        $21,932.37         $412.78      $21,519.59         $839.26       **
   Bogacz            Martin          $84,736.01         $141.77      $84,594.24       $2,918.50    *****
   Vogel             Sandra          $81,592.56         $220.08      $81,372.48       $2,848.04    *****
   Eaheart           Joette          $84,770.71         $121.98      $84,648.73       $3,140.47    *****
   Ehlers            Joan            $81,508.22         $217.23      $81,290.99       $2,454.99    *****
   Thier             Donna           $70,843.22         $314.30      $70,528.92       $2,369.77     ****
   Eaheart           Beatrice        $84,773.35         $325.91      $84,447.44       $2,668.54    *****
   Boyer             Cathie          $21,954.42         $149.56      $21,804.86         $741.37       **
   Minet             Augustus        $70,822.23       $1,114.65      $69,707.58       $2,579.18     ****
   Breems            Mark            $70,843.04         $768.09      $70,074.95       $2,676.86     ****
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 300               $2,301,856.20      $22,373.97   $2,279,482.23      $73,804.41
                                  -------------      ----------   -------------    ------------
 
     PAGE   4                                  ABC CORPORATION                                05/19/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 400
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION   RATING
   Woodrow           Ursula          $70,829.51         $339.75      $70,489.76       $2,368.46     ****
   Boyer             Kenneth         $21,956.71         $339.99      $21,616.72         $667.96       **
   O'Callaghan       Kenyon          $84,745.68         $780.54      $83,965.14       $3,325.02    *****
   McCoy             Hanah           $70,888.16         $212.62      $70,675.54       $2,127.33     ****
   Waymel            Bradley         $70,826.89       $1,544.99      $69,281.90       $2,681.21     ****
   Wood              Ann             $70,819.73         $218.50      $70,601.23       $1,800.33     ****
   Dugan             Holly           $70,849.47       $1,112.20      $69,737.27       $2,182.78     ****
   Gehl              Adriane         $70,872.21         $126.81      $70,745.40       $2,447.79     ****
   McCabe            Jason           $63,047.70       $4,206.87      $58,840.83       $2,288.91      ***
   Bond              Patricia        $70,838.71         $436.47      $70,402.24       $2,485.20     ****
   Vilella           Reza            $70,816.43       $1,657.99      $69,158.44       $2,275.31     ****
   Werderitch        Carol           $63,034.63         $125.06      $62,909.57       $1,981.65     ****
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 400                 $799,525.83      $11,101.79     $788,424.04      $26,631.95
                                  -------------      ----------   -------------    ------------
 
     PAGE   5                                  ABC CORPORATION                                05/19/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 500
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION   RATING
   Theis             Sean            $31,277.95         $216.56      $31,061.39       $1,226.92       **
   Dube              Jason           $31,242.51         $980.08      $30,262.43         $983.53       **
   Mohammadi         Mary            $70,801.70         $211.51      $70,590.19       $2,618.90     ****
   Reed              Margaret        $77,376.36         $321.77      $77,054.59       $2,481.16     ****
   Gibbs             Janelle         $81,585.98         $113.35      $81,472.63       $2,973.75    *****
   Crean             Kathleen        $77,323.99         $329.59      $76,994.40       $2,671.71     ****
   Roe               Eileen          $70,824.38         $118.83      $70,705.55       $2,785.80     ****
   Holtz             Rachel          $63,072.26         $127.09      $62,945.17       $2,517.81     ****
   Hazard            Mary            $70,807.16       $1,121.74      $69,685.42       $2,209.03     ****
   Ford              Dalia           $77,331.45       $1,326.30      $76,005.15       $1,565.71     ****
   Doherty           Elizabeth       $81,593.90         $211.72      $81,382.18       $2,465.88    *****
   Stockover         Nancy           $70,823.37         $112.03      $70,711.34       $2,149.62     ****
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 500                 $804,061.01       $5,190.57     $798,870.44      $26,649.82
                                  -------------      ----------   -------------    ------------
 
   COMPANY TOTALS                 $6,036,605.92      $65,693.15   $5,970,912.77     $195,565.65
                                  =============      ==========   =============    ============
 
 
   AS OF CURRENT DATE OF:  5/19/2023
 
   THE SALESPERSON WITH THE HIGHEST NET SALES is Eaheart        ,Joette
 
    WITH A VALUE OF:    $84,648.73
 
   THERE ARE A TOTAL OF  60 SALESPERSONS WITH A 4 STAR RATING.
