                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
 
15.50.06 JOB00770 ---- WEDNESDAY, 17 MAY 2023 ----
15.50.06 JOB00770  IRR010I  USERID KC03CB3  IS ASSIGNED TO THIS JOB.
15.50.06 JOB00770  IEF677I WARNING MESSAGE(S) FOR JOB LAB5     ISSUED
15.50.08 JOB00770  ICH70001I KC03CB3  LAST ACCESS AT 15:22:48 ON WEDNESDAY, MAY 17, 2023
15.50.08 JOB00770  $HASP373 LAB5     STARTED - INIT 1    - CLASS A        - SYS 8561
15.50.11 JOB00770  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
15.50.11 JOB00770  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
15.50.11 JOB00770  -S1       COBOL       00  15204    465       .00       .00     .0            76  BATCH        0     0     0     0
15.50.12 JOB00770  -S1       LKED        00    313     39       .00       .00     .0            60  BATCH        0     0     0     0
15.50.12 JOB00770  -EXECUTE              00     32      1       .00       .00     .0             2  BATCH        0     0     0     0
15.50.12 JOB00770  -LAB5     ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
15.50.12 JOB00770  $HASP395 LAB5     ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  17 MAY 2023 JOB EXECUTION DATE
           15 CARDS READ
        1,138 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           84 SYSOUT SPOOL KBYTES
         0.10 MINUTES EXECUTION TIME
        1 //LAB5 JOB LAB5,NOTIFY=&SYSUID                                          JOB00770
          //**************************************************
          //* JCL TO COMPILE COBOL SOURCE CODE AND LINK MODULE
          //**************************************************
          IEFC653I SUBSTITUTION JCL - LAB5,NOTIFY=KC03CB3
        2 //S1 EXEC IGYWCL
        3 XXIGYWCL PROC  LNGPRFX='IGY630',                                        00001000
          XX             LIBPRFX='CEE',                                           00002000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00003000
          XX*                                                                     00004000
          XX********************************************************************* 00005000
          XX*                                                                   * 00006000
          XX*  IBM Enterprise COBOL for z/OS                                    * 00007000
          XX*               Version 6 Release 3 Modification 0                  * 00008000
          XX*                                                                   * 00009000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00010000
          XX*                                                                   * 00011000
          XX*  5655-EC6 COPYRIGHT IBM CORP. 1983, 2019                          * 00012000
          XX*                                                                   * 00013000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00014000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00015000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00016000
          XX*                                                                   * 00017000
          XX********************************************************************* 00018000
          XX*                                                                     00019000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00020000
          XX*                                                                     00021000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00022000
          XX*   LNGPRFX   IGY.V6R3M0       PREFIX FOR LANGUAGE DATA SET NAMES     00023000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00024000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00025000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00026000
          XX*                                                                     00027000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00028000
          XX*                                                                     00029000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00030000
          XX*                                                                     00031000
          XX*  NOTE:  SYSUT* datasets must be single-volume datasets              00032000
          XX*                                                                     00033000
        4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=0M                                    00034000
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR                       00035000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY630.SIGYCOMP,DISP=SHR
        6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR                        00036000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR                       00037000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        8 XXSYSPRINT DD  SYSOUT=*                                                 00038000
        9 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00039000
          XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)             00040000
       10 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00041000
       11 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00042000
       12 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00043000
       13 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00044000
       14 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00045000
       15 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00046000
       16 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00047000
       17 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00048000
       18 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00049000
       19 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00050000
       20 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00051000
       21 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00052000
       22 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00053000
       23 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00054000
       24 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00055000
       25 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               00056000
       26 //COBOL.SYSLIB DD DSN=&SYSUID..COPY(CCS1SLP),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COPY(CCS1SLP),DISP=SHR
       27 //COBOL.SYSIN DD DSN=&SYSUID..COBOL(LAB5),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.COBOL(LAB5),DISP=SHR
       28 XXLKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M                  00057000
       29 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR                       00058000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
       30 XX         DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR                       00059000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       31 XXSYSPRINT DD  SYSOUT=*                                                 00060000
       32 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00061000
       33 XX         DD  DDNAME=SYSIN                                             00062000
       34 //LKED.SYSLMOD DD DSN=&SYSUID..LOAD(LAB5),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.LOAD(LAB5),DISP=SHR
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00063000
          X/             SPACE=(CYL,(1,1,1)),                                     00064000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS),DSNTYPE=LIBRARY            00065000
          //*************************************
          //* JCL TO EXECUTE COBOL PROGRAM MODULE
          //*************************************
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(CYL,(1,1,1)),UNIT=SYSALLDA,DISP=(MOD,PASS),
          DSNTYPE=LIBRARY
       35 //EXECUTE EXEC PGM=LAB5
       36 //STEPLIB DD DSN=&SYSUID..LOAD,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.LOAD,DISP=SHR
       37 //PRNT DD SYSOUT=*
       38 //INPUT DD DSN=&SYSUID..SLSPMAST,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03CB3.SLSPMAST,DISP=SHR
 STMT NO. MESSAGE
        2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY SVTSC.PROCLIB
       35 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
ICH70001I KC03CB3  LAST ACCESS AT 15:22:48 ON WEDNESDAY, MAY 17, 2023
IEFA111I LAB5 IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR LAB5 COBOL S1
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS23137.T155006.RA000.LAB5.LOADSET.H01     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS23137.T155006.RA000.LAB5.R0150017        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS23137.T155006.RA000.LAB5.R0150018        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS23137.T155006.RA000.LAB5.R0150019        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS23137.T155006.RA000.LAB5.R0150020        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS23137.T155006.RA000.LAB5.R0150021        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS23137.T155006.RA000.LAB5.R0150022        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS23137.T155006.RA000.LAB5.R0150023        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS23137.T155006.RA000.LAB5.R0150024        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS23137.T155006.RA000.LAB5.R0150025        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS23137.T155006.RA000.LAB5.R0150026        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS23137.T155006.RA000.LAB5.R0150027        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS23137.T155006.RA000.LAB5.R0150028        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS23137.T155006.RA000.LAB5.R0150029        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS23137.T155006.RA000.LAB5.R0150030        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS23137.T155006.RA000.LAB5.R0150031        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS23137.T155006.RA000.LAB5.R0150032        )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSIN
IEF237I JES2 ALLOCATED TO SYS00001
IEF285I   KC03CB3.LAB5.JOB00770.D0000104.?             SYSOUT
IEF142I LAB5 COBOL S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT
IEF285I   VOL SER NOS= VTIGYL.
IEF285I   CEE.SCEERUN                                  KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEERUN2                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.LAB5.JOB00770.D0000101.?             SYSOUT
IGD106I SYS23137.T155006.RA000.LAB5.LOADSET.H01      PASSED,    DDNAME=SYSLIN
IGD105I SYS23137.T155006.RA000.LAB5.R0150017         DELETED,   DDNAME=SYSUT1
IGD105I SYS23137.T155006.RA000.LAB5.R0150018         DELETED,   DDNAME=SYSUT2
IGD105I SYS23137.T155006.RA000.LAB5.R0150019         DELETED,   DDNAME=SYSUT3
IGD105I SYS23137.T155006.RA000.LAB5.R0150020         DELETED,   DDNAME=SYSUT4
IGD105I SYS23137.T155006.RA000.LAB5.R0150021         DELETED,   DDNAME=SYSUT5
IGD105I SYS23137.T155006.RA000.LAB5.R0150022         DELETED,   DDNAME=SYSUT6
IGD105I SYS23137.T155006.RA000.LAB5.R0150023         DELETED,   DDNAME=SYSUT7
IGD105I SYS23137.T155006.RA000.LAB5.R0150024         DELETED,   DDNAME=SYSUT8
IGD105I SYS23137.T155006.RA000.LAB5.R0150025         DELETED,   DDNAME=SYSUT9
IGD105I SYS23137.T155006.RA000.LAB5.R0150026         DELETED,   DDNAME=SYSUT10
IGD105I SYS23137.T155006.RA000.LAB5.R0150027         DELETED,   DDNAME=SYSUT11
IGD105I SYS23137.T155006.RA000.LAB5.R0150028         DELETED,   DDNAME=SYSUT12
IGD105I SYS23137.T155006.RA000.LAB5.R0150029         DELETED,   DDNAME=SYSUT13
IGD105I SYS23137.T155006.RA000.LAB5.R0150030         DELETED,   DDNAME=SYSUT14
IGD105I SYS23137.T155006.RA000.LAB5.R0150031         DELETED,   DDNAME=SYSUT15
IGD105I SYS23137.T155006.RA000.LAB5.R0150032         DELETED,   DDNAME=SYSMDECK
IGD104I KC03CB3.COPY                                 RETAINED,  DDNAME=SYSLIB
IGD104I KC03CB3.COBOL                                RETAINED,  DDNAME=SYSIN
IEF373I STEP/COBOL   /START 2023137.1550
IEF032I STEP/COBOL   /STOP  2023137.1550
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   560K  SYS:   300K  EXT:   138124K  SYS:    15336K
        ATB- REAL:                  7928K  SLOTS:                     0K
             VIRT- ALLOC:     535M SHRD:       0M
IEF236I ALLOC. FOR LAB5 LKED S1
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IEF237I DMY  ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF142I LAB5 LKED S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKEX                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEELKED                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03CB3.LAB5.JOB00770.D0000102.?             SYSOUT
IGD105I SYS23137.T155006.RA000.LAB5.LOADSET.H01      DELETED,   DDNAME=SYSLIN
IGD104I KC03CB3.LOAD                                 RETAINED,  DDNAME=SYSLMOD
IEF373I STEP/LKED    /START 2023137.1550
IEF032I STEP/LKED    /STOP  2023137.1550
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    88K  SYS:   284K  EXT:     1768K  SYS:    12200K
        ATB- REAL:                  1080K  SLOTS:                     0K
             VIRT- ALLOC:      17M SHRD:       0M
IEF236I ALLOC. FOR LAB5 EXECUTE
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO PRNT
IGD103I SMS ALLOCATED TO DDNAME INPUT
IEF142I LAB5 EXECUTE - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03CB3.LOAD                                 RETAINED,  DDNAME=STEPLIB
IEF285I   KC03CB3.LAB5.JOB00770.D0000103.?             SYSOUT
IGD104I KC03CB3.SLSPMAST                             RETAINED,  DDNAME=INPUT
IEF373I STEP/EXECUTE /START 2023137.1550
IEF032I STEP/EXECUTE /STOP  2023137.1550
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    92K  SYS:   276K  EXT:     2928K  SYS:    11940K
        ATB- REAL:                  1080K  SLOTS:                     0K
             VIRT- ALLOC:      17M SHRD:       0M
IEF375I  JOB/LAB5    /START 2023137.1550
IEF033I  JOB/LAB5    /STOP  2023137.1550
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 05/17/2023  Time 15:50:09   Page     1
Options in effect:
 NOADATA
   ADV
   AFP(NOVOLATILE)
   QUOTE
   ARCH(8)
   ARITH(COMPAT)
 NOAWO
 NOBLOCK0
   BUFSIZE(4096)
 NOCICS
   CODEPAGE(1140)
 NOCOMPILE(S)
 NOCOPYLOC
 NOCOPYRIGHT
 NOCURRENCY
   DATA(31)
   DBCS
 NODECK
 NODEFINE
 NODIAGTRUNC
   DISPSIGN(COMPAT)
 NODLL
 NODUMP
 NODYNAM
 NOEXIT
 NOEXPORTALL
 NOFASTSRT
   FLAG(I,I)
 NOFLAGSTD
   HGPR(PRESERVE)
 NOINITCHECK
 NOINITIAL
   INLINE
   INTDATE(ANSI)
 NOJTC
   LANGUAGE(EN)
   LINECOUNT(60)
 NOLIST
   LP(32)
 NOMAP
   MAXPCF(100000)
 NOMDECK
 NONAME
   NSYMBOL(NATIONAL)
 NONUMBER
 NONUMCHECK
   NUMPROC(NOPFD)
   OBJECT
 NOOFFSET
   OPTIMIZE(0)
   OUTDD(SYSOUT)
 NOPARMCHECK
   PGMNAME(COMPAT)
   QUALIFY(COMPAT)
   RENT
   RMODE(AUTO)
 NORULES
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 05/17/2023  Time 15:50:09   Page     2
 NOSERVICE
   SEQUENCE
   SOURCE
   SPACE(1)
 NOSQL
   SQLCCSID
 NOSQLIMS
 NOSSRANGE
 NOSTGOPT
   SUPPRESS
 NOTERM
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)
 NOTHREAD
   TRUNC(STD)
 NOVBREF
   VLR(STANDARD)
   VSAMOPENFS(COMPAT)
 NOWORD
   XMLPARSE(XMLSS)
   XREF(FULL)
   ZONEDATA(PFD)
   ZWB
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page     3
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000001                IDENTIFICATION DIVISION.
  000002                PROGRAM-ID.  LAB5.
  000003                AUTHOR. GAVIN GUERETTE.
  000004                ENVIRONMENT DIVISION.
  000005                CONFIGURATION SECTION.
  000006                INPUT-OUTPUT SECTION.
  000007                FILE-CONTROL.
  000008                    SELECT INPUT-FILE    ASSIGN TO DA-S-INPUT                             16
  000009                           FILE STATUS IS IN-STATUS.                                      162
  000010                    SELECT PRNT-FILE     ASSIGN TO UR-S-PRNT.                             19
  000011
  000012                DATA DIVISION.
  000013
  000014                FILE SECTION.
  000015
  000016                FD  INPUT-FILE.
 
==000016==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "INPUT-FILE".
 
  000017                01  INPUT-REC                  PIC X(50).
  000018
  000019                FD  PRNT-FILE.
 
==000019==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "PRNT-FILE".
 
  000020                01  PRNT-REC                   PIC X(125).
  000021
  000022                WORKING-STORAGE SECTION.
  000023                COPY CCS1SLP.
  000024C              *****************************************************************
  000025C              *         TO BE USED AS A COPYBOOK FOR THE INPUT DATA           *
  000026C              *****************************************************************
  000027C               01 SALESPERSON-MASTER.
  000028C                   05 SALESPERSON-NO            PIC 9(5).
  000029C                   05 SALESPERSON-LAST-NAME     PIC X(15).
  000030C                   05 SALESPERSON-FIRST-NAME    PIC X(10).
  000031C                   05 SALESPERSON-GROSS-SALES   PIC 9(5)V99.
  000032C                   05 SALESPERSON-RETURN-SALES  PIC 9(4)V99.
  000033C                   05 SALESPERSON-BRANCH-NO     PIC 9(3).
  000034C                   05 SALESPERSON-COMM-RATE     PIC V9999.
  000035               *****************************************************************
  000036               *                        HEADING LAYOUT                         *
  000037               *****************************************************************
  000038                01 WS-HEADING-LINE-1.
  000039                    05 FILLER            PIC X(5)        VALUE SPACES.                    IMP
  000040                    05 FILLER            PIC X(6)        VALUE "PAGE  ".
  000041                    05 WS-HL1-PAGENO     PIC Z9          VALUE ZERO.                      IMP
  000042                    05 FILLER            PIC X(34)       VALUE SPACES.                    IMP
  000043                    05 FILLER            PIC X(15)       VALUE "ABC CORPORATION".
  000044                    05 FILLER            PIC X(32)       VALUE SPACES.                    IMP
  000045                    05 WS-HL1-MONTH      PIC 9(2).
  000046                    05 FILLER            PIC X           VALUE "/".
  000047                    05 WS-HL1-DAY        PIC 9(2).
  000048                    05 FILLER            PIC X           VALUE "/".
  000049                    05 WS-HL1-YEAR       PIC 9(4).
  000050                01 WS-HEADING-LINE-2.
  000051                    05 FILLER            PIC X(44)       VALUE SPACES.                    IMP
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page     4
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000052                    05 FILLER            PIC X(12)       VALUE "SALESPERSON ".
  000053                    05 FILLER            PIC X(9)        VALUE "BY BRANCH".
  000054                01 WS-HEADING-LINE-3.
  000055                    05 FILLER            PIC X(3)        VALUE SPACES.                    IMP
  000056                    05 FILLER            PIC X(8)        VALUE "BRANCH: ".
  000057                    05 WS-BRANCH-NUMBER  PIC ZZ9.
  000058                01 WS-HEADING-LINE-4.
  000059                    05 FILLER            PIC X(3)        VALUE SPACES.                    IMP
  000060                    05 FILLER            PIC X(9)        VALUE "LAST NAME".
  000061                    05 FILLER            PIC X(9)        VALUE SPACES.                    IMP
  000062                    05 FILLER            PIC X(10)       VALUE "FIRST NAME".
  000063                    05 FILLER            PIC X(5)        VALUE SPACES.                    IMP
  000064                    05 FILLER            PIC X(11)       VALUE "GROSS SALES".
  000065                    05 FILLER            PIC X(9)        VALUE SPACES.                    IMP
  000066                    05 FILLER            PIC X(7)        VALUE "RETURNS".
  000067                    05 FILLER            PIC X(7)        VALUE SPACES.                    IMP
  000068                    05 FILLER            PIC X(9)        VALUE "NET SALES".
  000069                    05 FILLER            PIC X(6)        VALUE SPACES.                    IMP
  000070                    05 FILLER            PIC X(10)       VALUE "COMMISSION".
  000071                    05 FILLER            PIC X(4)        VALUE SPACES.                    IMP
  000072                    05 FILLER            PIC X(6)        VALUE "RATING".
  000073               ******************************************************************
  000074               *                    CALCULATE BRANCH TOTALS                     *
  000075               ******************************************************************
  000076                01 SALES-CALC-FIELDS.
  000077                    05 CAL-COMMISSION-EARNED     PIC S9(7)V99        VALUE ZERO.          IMP
  000078                    05 CAL-SALESPERSON-NET       PIC S9(7)V99        VALUE ZERO.          IMP
  000079                    05 CAL-BRANCH-TOTAL-GROSS    PIC S9(7)V99        VALUE ZERO.          IMP
  000080                    05 CAL-BRANCH-TOTAL-NET      PIC S9(7)V99        VALUE ZERO.          IMP
  000081                    05 CAL-BRANCH-TOTAL-COMM     PIC S9(7)V99        VALUE ZERO.          IMP
  000082                    05 CAL-BRANCH-TOTAL-RETURN   PIC S9(7)V99        VALUE ZERO.          IMP
  000083                    05 CAL-GRAND-TOTAL-GROSS     PIC S9(8)V99        VALUE ZERO.          IMP
  000084                    05 CAL-GRAND-TOTAL-NET       PIC S9(8)V99        VALUE ZERO.          IMP
  000085                    05 CAL-GRAND-TOTAL-COMM      PIC S9(8)V99        VALUE ZERO.          IMP
  000086                    05 CAL-GRAND-TOTAL-RETURN    PIC S9(8)V99        VALUE ZERO.          IMP
  000087               ******************************************************************
  000088               *                         BRANCH TOTALS                          *
  000089               ******************************************************************
  000090                01 WS-BRANCH-TOTALS.
  000091                    05 FILLER                  PIC X(3)    VALUE SPACES.                  IMP
  000092                    05 FILLER                  PIC X(13)   VALUE "TOTAL BRANCH ".
  000093                    05 WS-BRANCH-NO            PIC ZZ9.
  000094                    05 FILLER                  PIC X(14)   VALUE SPACES.                  IMP
  000095                    05 WS-BRANCH-TOTAL-GROSS   PIC $$$,$$$,$$$.$$.
  000096                    05 FILLER                  PIC X(2)   VALUE SPACES.                   IMP
  000097                    05 WS-BRANCH-TOTAL-RETURN  PIC $$$,$$$,$$$.$$.
  000098                    05 FILLER                  PIC X(2)   VALUE SPACES.                   IMP
  000099                    05 WS-BRANCH-TOTAL-NET     PIC $$$,$$$,$$$.$$.
  000100                    05 FILLER                  PIC X(2)   VALUE SPACES.                   IMP
  000101                    05 WS-BRANCH-TOTAL-COMM    PIC $$$,$$$,$$$.$$.
  000102               *****************************************************************
  000103               *                     UNDERLINE STRUCTURES                      *
  000104               *****************************************************************
  000105                01 WS-TOTALS-UL.
  000106                    05 FILLER                PIC X(34)   VALUE SPACES.                    IMP
  000107                    05 FILLER                PIC X(13)   VALUE '-------------'.
  000108                    05 FILLER                PIC X(6)    VALUE SPACES.                    IMP
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page     5
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000109                    05 FILLER                PIC X(10)   VALUE '----------'.
  000110                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000111                    05 FILLER                PIC X(13)   VALUE '-------------'.
  000112                    05 FILLER                PIC X(4)    VALUE SPACES.                    IMP
  000113                    05 FILLER                PIC X(12)   VALUE '------------'.
  000114                01 WS-DBL-TOTALS-UL.
  000115                    05 FILLER                PIC X(34)   VALUE SPACES.                    IMP
  000116                    05 FILLER                PIC X(13)   VALUE '============='.
  000117                    05 FILLER                PIC X(6)    VALUE SPACES.                    IMP
  000118                    05 FILLER                PIC X(10)   VALUE '=========='.
  000119                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000120                    05 FILLER                PIC X(13)   VALUE '============='.
  000121                    05 FILLER                PIC X(4)    VALUE SPACES.                    IMP
  000122                    05 FILLER                PIC X(12)   VALUE '============'.
  000123               *****************************************************************
  000124               *                  OUTPUT SALESPERSON DETAIL                    *
  000125               *****************************************************************
  000126                01 WS-EMPLOYEE-DATA.
  000127                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000128                    05 WS-EMPLOYEE-LASTNAME  PIC X(15).
  000129                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000130                    05 WS-EMPLOYEE-FIRSTNAME PIC X(10).
  000131                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000132                    05 WS-EMPLOYEE-GROSS     PIC $$,$$$,$$$.$$.
  000133                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000134                    05 WS-EMPLOYEE-RETURNS   PIC $$,$$$,$$$.$$.
  000135                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000136                    05 WS-EMPLOYEE-NET       PIC $$,$$$,$$$.$$.
  000137                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000138                    05 WS-EMPLOYEE-COMM      PIC $$,$$$,$$$.$$.
  000139                    05 FILLER                PIC X(5)    VALUE SPACES.                    IMP
  000140                    05 WS-SLSP-RATING        PIC X(5).
  000141               *****************************************************************
  000142               *                    GRAND TOTAL STRUCTURE                      *
  000143               *****************************************************************
  000144                01 WS-GRAND-TOTALS.
  000145                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000146                    05 FILLER                PIC X(8)    VALUE "COMPANY ".
  000147                    05 FILLER                PIC X(6)    VALUE "TOTALS".
  000148                    05 FILLER                PIC X(16)   VALUE SPACES.                    IMP
  000149                    05 WS-GRAND-TOTAL-GROSS  PIC $$$,$$$,$$$.$$.
  000150                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000151                    05 WS-GRAND-TOTAL-RETURN PIC $$,$$$,$$$.$$.
  000152                    05 FILLER                PIC X(2)    VALUE SPACES.                    IMP
  000153                    05 WS-GRAND-TOTAL-NET    PIC $$$,$$$,$$$.$$.
  000154                    05 FILLER                PIC X(3)    VALUE SPACES.                    IMP
  000155                    05 WS-GRAND-TOTAL-COMM   PIC $$,$$$,$$$.$$.
  000156                01  MISC.
  000157               ******************************************************************
  000158               *                   END OF FILE (EOF) SWITCHES                   *
  000159               *              0 = NOT AT EOF          1 = AT EOF                *
  000160               ******************************************************************
  000161                    03  EOF-I                  PIC 9         VALUE 0.
  000162                    03  IN-STATUS              PIC XX        VALUE SPACES.                IMP
  000163                    03  BREAK-FIELD            PIC 9(3).
  000164               ******************************************************************
  000165               *                   CURRENT SYSTEM DATE/TIME                     *
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page     6
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000166               ******************************************************************
  000167                01 WS-CURRENT-DATE.
  000168                    05 WS-CD-YEAR              PIC X(4).
  000169                    05 WS-CD-MONTH             PIC XX.
  000170                    05 WS-CD-DAY               PIC XX.
  000171               ******************************************************************
  000172               *                         RATING SYSTEMS                         *
  000173               ******************************************************************
  000174                01 WS-RATING-VALUES.
  000175                    05 FILLER            PIC X(19)   VALUE "00000001999999    *".
  000176                    05 FILLER            PIC X(19)   VALUE "20000003999999   **".
  000177                    05 FILLER            PIC X(19)   VALUE "40000005999999  ***".
  000178                    05 FILLER            PIC X(19)   VALUE "60000007999999 ****".
  000179                    05 FILLER            PIC X(19)   VALUE "80000009999999*****".
  000180                01 WS-RATING-TABLE REDEFINES WS-RATING-VALUES.                            174
  000181                    05 WS-RATING-GROUP OCCURS 5 TIMES.
  000182                         10 WS-SALES-RANGE-MIN-VALUE             PIC 9(5)V99.
  000183                         10 WS-SALES-RANGE-MAX-VALUE             PIC 9(5)V99.
  000184                         10 WS-STAR-RATING                       PIC X(5).
  000185                01 SUBSCRIPT-FIELD.
  000186                    05 WS-RATING-SUB                             PIC 9(2) COMP.
  000187               ******************************************************************
  000188               *                    SALESMAST FILE SWITCHES                     *
  000189               ******************************************************************
  000190                01 WS-SWITCHES.
  000191                    05 WS-SALESMAST-EOF-SWITCH       PIC X       VALUE "N".
  000192                         88 WS-SALESMAST-EOF                     VALUE "Y".
  000193                         88 WS-SALESMAST-NOT-EOF                 VALUE "N".
  000194               ******************************************************************
  000195               *                 START OF PROCEDURE DIVISION                    *
  000196               ******************************************************************
  000197                PROCEDURE DIVISION.
  000198                000-MAINLINE.
  000199                    OPEN INPUT INPUT-FILE                                                 16
  000200                    OPEN OUTPUT PRNT-FILE.                                                19
  000201                    IF IN-STATUS NOT EQUAL "00"                                           162
  000202      1                  THEN DISPLAY "OPEN INPUT FILE ERROR, IN-STATUS = ",
  000203      1                  IN-STATUS                                                        162
  000204      1                      DISPLAY "CHECK THAT YOUR JCL AND COBOL FILE"
  000205      1                      " DEFINITIONS MATCH"
  000206                    ELSE
  000207      1                  MOVE 1 TO WS-HL1-PAGENO                                          41
  000208      1                  PERFORM 2500-READ-INPUT                                          353
  000209      1                  PERFORM 1600-UPDATE-BRANCH-VALUES                                346
  000210      1                  PERFORM 1000-PRNT-HEADING                                        220
  000211      1                  PERFORM 1100-PRNT-TABLE UNTIL WS-SALESMAST-EOF                   234 192
  000212      1                  PERFORM 1200-PRNT-BRANCH-TOTALS                                  267
  000213      1                  PERFORM 1400-PRNT-GRAND-TOTALS                                   281
  000214      1                  CLOSE PRNT-FILE.                                                 19
  000215                    STOP RUN.
  000216
  000217               *****************************************************************
  000218               *                     PRINT HEADING LAYOUT                      *
  000219               *****************************************************************
  000220                1000-PRNT-HEADING.
  000221                    PERFORM U100-FORMAT-DATE.                                             226
  000222                    WRITE PRNT-REC FROM WS-HEADING-LINE-1 AFTER ADVANCING PAGE.           20 38
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page     7
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000223                    WRITE PRNT-REC FROM WS-HEADING-LINE-2 AFTER ADVANCING 1 LINE.         20 50
  000224                    WRITE PRNT-REC FROM WS-HEADING-LINE-3 AFTER ADVANCING 1 LINE.         20 54
  000225                    WRITE PRNT-REC FROM WS-HEADING-LINE-4 AFTER ADVANCING 1 LINE.         20 58
  000226                U100-FORMAT-DATE.
  000227                    ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.                            167 167
  000228                    MOVE WS-CD-MONTH             TO WS-HL1-MONTH.                         169 45
  000229                    MOVE WS-CD-DAY               TO WS-HL1-DAY.                           170 47
  000230                    MOVE WS-CD-YEAR              TO WS-HL1-YEAR.                          168 49
  000231               *****************************************************************
  000232               *                       PRINT TABLE INFO                        *
  000233               *****************************************************************
  000234                1100-PRNT-TABLE.
  000235                    IF SALESPERSON-BRANCH-NO NOT EQUAL BREAK-FIELD                        33 163
  000236      1                  PERFORM 1200-PRNT-BRANCH-TOTALS                                  267
  000237      1                  COMPUTE WS-HL1-PAGENO = FUNCTION NUMVAL(WS-HL1-PAGENO)           41 IFN 41
  000238      1                  + 1
  000239      1                  END-COMPUTE
  000240      1                  PERFORM 1600-UPDATE-BRANCH-VALUES                                346
  000241      1                  PERFORM 1000-PRNT-HEADING                                        220
  000242      1                  PERFORM 1300-PRNT-SALESPERSON-INFO                               252
  000243                    ELSE
  000244      1                  PERFORM 1300-PRNT-SALESPERSON-INFO                               252
  000245                    END-IF.
  000246                    IF WS-SALESMAST-NOT-EOF                                               193
  000247      1                  PERFORM 2500-READ-INPUT                                          353
  000248                    END-IF.
  000249               *****************************************************************
  000250               *                    PRINT SALESPERSON INFO                     *
  000251               *****************************************************************
  000252                1300-PRNT-SALESPERSON-INFO.
  000253                    PERFORM 1500-SALESPERSON-CALCULATIONS.                                291
  000254
  000255                    PERFORM WITH TEST AFTER
  000256                     VARYING WS-RATING-SUB FROM 1 BY 1 UNTIL                              186
  000257                      CAL-SALESPERSON-NET > WS-SALES-RANGE-MIN-VALUE                      78 182
  000258                      (WS-RATING-SUB) AND                                                 186
  000259                      CAL-SALESPERSON-NET < WS-SALES-RANGE-MAX-VALUE                      78 183
  000260                      (WS-RATING-SUB)                                                     186
  000261      1               MOVE WS-STAR-RATING (WS-RATING-SUB) TO WS-SLSP-RATING               184 186 140
  000262                    END-PERFORM.
  000263                    WRITE PRNT-REC FROM WS-EMPLOYEE-DATA AFTER ADVANCING 1 LINE.          20 126
  000264               *****************************************************************
  000265               *                   PRINT BRANCH TOTALS INFO                    *
  000266               *****************************************************************
  000267                1200-PRNT-BRANCH-TOTALS.
  000268                    MOVE CAL-BRANCH-TOTAL-GROSS  TO WS-BRANCH-TOTAL-GROSS.                79 95
  000269                    MOVE CAL-BRANCH-TOTAL-RETURN TO WS-BRANCH-TOTAL-RETURN.               82 97
  000270                    MOVE CAL-BRANCH-TOTAL-NET    TO WS-BRANCH-TOTAL-NET.                  80 99
  000271                    MOVE CAL-BRANCH-TOTAL-COMM   TO WS-BRANCH-TOTAL-COMM.                 81 101
  000272                    WRITE PRNT-REC FROM WS-TOTALS-UL AFTER ADVANCING 1 LINE.              20 105
  000273                    WRITE PRNT-REC FROM WS-BRANCH-TOTALS AFTER ADVANCING 1 LINE.          20 90
  000274                    WRITE PRNT-REC FROM WS-TOTALS-UL AFTER ADVANCING 1 LINE.              20 105
  000275                    MOVE SPACES TO PRNT-REC                                               IMP 20
  000276                         WRITE PRNT-REC AFTER ADVANCING 1 LINE.                           20
  000277                    PERFORM 1550-ZERO-BRANCH-TOTALS.                                      332
  000278               *****************************************************************
  000279               *                   PRINT BRANCH TOTALS INFO                    *
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page     8
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000280               *****************************************************************
  000281                1400-PRNT-GRAND-TOTALS.
  000282                    MOVE CAL-GRAND-TOTAL-GROSS   TO WS-GRAND-TOTAL-GROSS.                 83 149
  000283                    MOVE CAL-GRAND-TOTAL-RETURN  TO WS-GRAND-TOTAL-RETURN.                86 151
  000284                    MOVE CAL-GRAND-TOTAL-NET     TO WS-GRAND-TOTAL-NET.                   84 153
  000285                    MOVE CAL-GRAND-TOTAL-COMM    TO WS-GRAND-TOTAL-COMM.                  85 155
  000286                    WRITE PRNT-REC FROM WS-GRAND-TOTALS AFTER ADVANCING 1 LINE.           20 144
  000287                    WRITE PRNT-REC FROM WS-DBL-TOTALS-UL AFTER ADVANCING 1 LINE.          20 114
  000288               *****************************************************************
  000289               *                   SALESPERSON CALCULATIONS                    *
  000290               *****************************************************************
  000291                1500-SALESPERSON-CALCULATIONS.
  000292                    COMPUTE
  000293                         CAL-COMMISSION-EARNED ROUNDED = (SALESPERSON-GROSS-SALES         77 31
  000294                         - SALESPERSON-RETURN-SALES) * SALESPERSON-COMM-RATE              32 34
  000295                    END-COMPUTE.
  000296                    COMPUTE
  000297                         CAL-SALESPERSON-NET = SALESPERSON-GROSS-SALES -                  78 31
  000298                         SALESPERSON-RETURN-SALES                                         32
  000299                    END-COMPUTE.
  000300                    COMPUTE
  000301                         CAL-BRANCH-TOTAL-GROSS = CAL-BRANCH-TOTAL-GROSS +                79 79
  000302                         SALESPERSON-GROSS-SALES.                                         31
  000303                    COMPUTE
  000304                         CAL-BRANCH-TOTAL-NET = CAL-BRANCH-TOTAL-NET +                    80 80
  000305                         CAL-SALESPERSON-NET.                                             78
  000306                    COMPUTE
  000307                         CAL-BRANCH-TOTAL-RETURN = CAL-BRANCH-TOTAL-RETURN +              82 82
  000308                         SALESPERSON-RETURN-SALES.                                        32
  000309                    COMPUTE
  000310                         CAL-BRANCH-TOTAL-COMM = CAL-BRANCH-TOTAL-COMM +                  81 81
  000311                         CAL-COMMISSION-EARNED.                                           77
  000312                    COMPUTE
  000313                         CAL-GRAND-TOTAL-GROSS = CAL-GRAND-TOTAL-GROSS +                  83 83
  000314                         SALESPERSON-GROSS-SALES                                          31
  000315                    END-COMPUTE.
  000316                    COMPUTE
  000317                         CAL-GRAND-TOTAL-NET = CAL-GRAND-TOTAL-NET                        84 84
  000318                         + CAL-SALESPERSON-NET.                                           78
  000319                    COMPUTE
  000320                         CAL-GRAND-TOTAL-RETURN = CAL-GRAND-TOTAL-RETURN +                86 86
  000321                         SALESPERSON-RETURN-SALES.                                        32
  000322                    COMPUTE
  000323                         CAL-GRAND-TOTAL-COMM = CAL-GRAND-TOTAL-COMM +                    85 85
  000324                         CAL-COMMISSION-EARNED.                                           77
  000325                    MOVE SALESPERSON-LAST-NAME TO WS-EMPLOYEE-LASTNAME.                   29 128
  000326                    MOVE SALESPERSON-FIRST-NAME TO WS-EMPLOYEE-FIRSTNAME.                 30 130
  000327                    MOVE SALESPERSON-GROSS-SALES TO WS-EMPLOYEE-GROSS.                    31 132
  000328                    MOVE SALESPERSON-RETURN-SALES TO WS-EMPLOYEE-RETURNS.                 32 134
  000329                    MOVE CAL-COMMISSION-EARNED TO WS-EMPLOYEE-COMM.                       77 138
  000330                    MOVE CAL-SALESPERSON-NET TO WS-EMPLOYEE-NET.                          78 136
  000331               *    ZERO OUT BRANCH FIELDS
  000332                1550-ZERO-BRANCH-TOTALS.
  000333                    COMPUTE
  000334                         CAL-BRANCH-TOTAL-GROSS = ZERO                                    79 IMP
  000335                    END-COMPUTE.
  000336                    COMPUTE
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page     9
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000337                         CAL-BRANCH-TOTAL-NET = ZERO                                      80 IMP
  000338                    END-COMPUTE.
  000339                    COMPUTE
  000340                         CAL-BRANCH-TOTAL-COMM = ZERO                                     81 IMP
  000341                    END-COMPUTE.
  000342                    COMPUTE
  000343                         CAL-BRANCH-TOTAL-RETURN = ZERO                                   82 IMP
  000344                    END-COMPUTE.
  000345
  000346                1600-UPDATE-BRANCH-VALUES.
  000347                     MOVE SALESPERSON-BRANCH-NO TO BREAK-FIELD.                           33 163
  000348                     COMPUTE WS-BRANCH-NO = SALESPERSON-BRANCH-NO.                        93 33
  000349                     COMPUTE WS-BRANCH-NUMBER = SALESPERSON-BRANCH-NO.                    57 33
  000350               ******************************************************************
  000351               *                     READS THE INPUT FILE                       *
  000352               ******************************************************************
  000353                2500-READ-INPUT.
  000354                    READ INPUT-FILE INTO SALESPERSON-MASTER                               16 27
  000355      1                AT END MOVE 'Y' TO WS-SALESMAST-EOF-SWITCH.                        191
  000356
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page    10
An "M" preceding a data-name reference indicates that the data-name is modified by this reference.
 
 Defined   Cross-reference of data names   References
 
     163   BREAK-FIELD. . . . . . . . . .  235 M347
      81   CAL-BRANCH-TOTAL-COMM. . . . .  271 M310 310 M340
      79   CAL-BRANCH-TOTAL-GROSS . . . .  268 M301 301 M334
      80   CAL-BRANCH-TOTAL-NET . . . . .  270 M304 304 M337
      82   CAL-BRANCH-TOTAL-RETURN. . . .  269 M307 307 M343
      77   CAL-COMMISSION-EARNED. . . . .  M293 311 324 329
      85   CAL-GRAND-TOTAL-COMM . . . . .  285 M323 323
      83   CAL-GRAND-TOTAL-GROSS. . . . .  282 M313 313
      84   CAL-GRAND-TOTAL-NET. . . . . .  284 M317 317
      86   CAL-GRAND-TOTAL-RETURN . . . .  283 M320 320
      78   CAL-SALESPERSON-NET. . . . . .  257 259 M297 305 318 330
     161   EOF-I
     162   IN-STATUS. . . . . . . . . . .  9 201 203
      16   INPUT-FILE . . . . . . . . . .  8 199 354
      17   INPUT-REC
     156   MISC
      19   PRNT-FILE. . . . . . . . . . .  10 200 214
      20   PRNT-REC . . . . . . . . . . .  M222 M223 M224 M225 M263 M272 M273 M274 M275 276 M286 M287
      76   SALES-CALC-FIELDS
      33   SALESPERSON-BRANCH-NO. . . . .  235 347 348 349
      34   SALESPERSON-COMM-RATE. . . . .  294
      30   SALESPERSON-FIRST-NAME . . . .  326
      31   SALESPERSON-GROSS-SALES. . . .  293 297 302 314 327
      29   SALESPERSON-LAST-NAME. . . . .  325
      27   SALESPERSON-MASTER . . . . . .  M354
      28   SALESPERSON-NO
      32   SALESPERSON-RETURN-SALES . . .  294 298 308 321 328
     185   SUBSCRIPT-FIELD
      93   WS-BRANCH-NO . . . . . . . . .  M348
      57   WS-BRANCH-NUMBER . . . . . . .  M349
     101   WS-BRANCH-TOTAL-COMM . . . . .  M271
      95   WS-BRANCH-TOTAL-GROSS. . . . .  M268
      99   WS-BRANCH-TOTAL-NET. . . . . .  M270
      97   WS-BRANCH-TOTAL-RETURN . . . .  M269
      90   WS-BRANCH-TOTALS . . . . . . .  273
     170   WS-CD-DAY. . . . . . . . . . .  229
     169   WS-CD-MONTH. . . . . . . . . .  228
     168   WS-CD-YEAR . . . . . . . . . .  230
     167   WS-CURRENT-DATE. . . . . . . .  M227 227
     114   WS-DBL-TOTALS-UL . . . . . . .  287
     138   WS-EMPLOYEE-COMM . . . . . . .  M329
     126   WS-EMPLOYEE-DATA . . . . . . .  263
     130   WS-EMPLOYEE-FIRSTNAME. . . . .  M326
     132   WS-EMPLOYEE-GROSS. . . . . . .  M327
     128   WS-EMPLOYEE-LASTNAME . . . . .  M325
     136   WS-EMPLOYEE-NET. . . . . . . .  M330
     134   WS-EMPLOYEE-RETURNS. . . . . .  M328
     155   WS-GRAND-TOTAL-COMM. . . . . .  M285
     149   WS-GRAND-TOTAL-GROSS . . . . .  M282
     153   WS-GRAND-TOTAL-NET . . . . . .  M284
     151   WS-GRAND-TOTAL-RETURN. . . . .  M283
     144   WS-GRAND-TOTALS. . . . . . . .  286
      38   WS-HEADING-LINE-1. . . . . . .  222
      50   WS-HEADING-LINE-2. . . . . . .  223
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page    11
 Defined   Cross-reference of data names   References
 
      54   WS-HEADING-LINE-3. . . . . . .  224
      58   WS-HEADING-LINE-4. . . . . . .  225
      47   WS-HL1-DAY . . . . . . . . . .  M229
      45   WS-HL1-MONTH . . . . . . . . .  M228
      41   WS-HL1-PAGENO. . . . . . . . .  M207 M237 237
      49   WS-HL1-YEAR. . . . . . . . . .  M230
     181   WS-RATING-GROUP
     186   WS-RATING-SUB. . . . . . . . .  M256 258 260 261
     180   WS-RATING-TABLE
     174   WS-RATING-VALUES . . . . . . .  180
     183   WS-SALES-RANGE-MAX-VALUE . . .  259
     182   WS-SALES-RANGE-MIN-VALUE . . .  257
     192   WS-SALESMAST-EOF . . . . . . .  211
     191   WS-SALESMAST-EOF-SWITCH. . . .  M355
     193   WS-SALESMAST-NOT-EOF . . . . .  246
     140   WS-SLSP-RATING . . . . . . . .  M261
     184   WS-STAR-RATING . . . . . . . .  261
     190   WS-SWITCHES
     105   WS-TOTALS-UL . . . . . . . . .  272 274
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page    12
Context usage is indicated by the letter preceding a procedure-name reference.
These letters and their meanings are:
    A = ALTER (procedure-name)
    D = GO TO (procedure-name) DEPENDING ON
    E = End of range of (PERFORM) through (procedure-name)
    G = GO TO (procedure-name)
    P = PERFORM (procedure-name)
    T = (ALTER) TO PROCEED TO (procedure-name)
    U = USE FOR DEBUGGING (procedure-name)
 
 Defined   Cross-reference of procedures   References
 
     226   U100-FORMAT-DATE . . . . . . .  P221
     198   000-MAINLINE
     220   1000-PRNT-HEADING. . . . . . .  P210 P241
     234   1100-PRNT-TABLE. . . . . . . .  P211
     267   1200-PRNT-BRANCH-TOTALS. . . .  P212 P236
     252   1300-PRNT-SALESPERSON-INFO . .  P242 P244
     281   1400-PRNT-GRAND-TOTALS . . . .  P213
     291   1500-SALESPERSON-CALCULATIONS.  P253
     332   1550-ZERO-BRANCH-TOTALS. . . .  P277
     346   1600-UPDATE-BRANCH-VALUES. . .  P209 P240
     353   2500-READ-INPUT. . . . . . . .  P208 P247
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page    13
 Defined   Cross-reference of programs     References
 
       2   LAB5
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page    14
 
         COPY/BASIS cross-reference of text-names, library names and dataset information
 
 Text-name Library   File name                                    Concat   ISPF statistics
 (Member)  (DDNAME)  (Dataset name)                               Level    Created         Changed
 
 CCS1SLP   SYSLIB    KC03CB3.COPY                                   0     2023/05/17   2023/05/17 15:49:53
 
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       LAB5      Date 05/17/2023  Time 15:50:09   Page    15
LineID  Message code  Message text
 
    16  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "INPUT-FILE".
 
    19  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "PRNT-FILE".
Messages    Total    Informational    Warning    Error    Severe    Terminating
Printed:       2           2
* Statistics for COBOL program LAB5:
*    Source records = 356
*    Data Division statements = 71
*    Procedure Division statements = 77
*    Generated COBOL statements = 0
*    Program complexity factor = 81
End of compilation 1,  program LAB5,  highest severity 0.
Return code 0
z/OS V2 R4 BINDER     15:50:12 WEDNESDAY MAY 17, 2023
BATCH EMULATOR  JOB(LAB5    ) STEP(S1      ) PGM= IEWBLINK  PROCEDURE(LKED    )
 
 
 
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
PROCESSING OPTIONS:
 
   ALIASES             NO
   ALIGN2              NO
   AMODE               UNSPECIFIED
   CALL                YES
   CASE                UPPER
   COMPAT              UNSPECIFIED
   COMPRESS            AUTO
   DCBS                NO
   DYNAM               NO
   EXTATTR             UNSPECIFIED
   EXITS:              NONE
   FILL                NONE
   GID                 UNSPECIFIED
   HOBSET              NO
   INFO                NO
   LET                 04
   LINECT              060
   LIST                SUMMARY
   LISTPRIV            NO
   LONGPARM            NO
   MAP                 NO
   MAXBLK              032760
   MODMAP              NO
   MSGLEVEL            00
   OVLY                NO
   PRINT               YES
   RES                 NO
   REUSABILITY         UNSPECIFIED
   RMODE               UNSPECIFIED
   RMODEX              NO
   SIGN                NO
   STORENX             NOREPLACE
   STRIPCL             NO
   STRIPSEC            NO
   SYMTRACE
   TERM                NO
   TRAP                ON
   UID                 UNSPECIFIED
   UPCASE              NO
   WKSPACE             000000K,000000K
   XCAL                NO
   XREF                NO
   ***END OF OPTIONS***
 
 
 
 
SAVE OPERATION SUMMARY:
 
   MEMBER NAME         LAB5
   LOAD LIBRARY        KC03CB3.LOAD
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)
   VOLUME SERIAL       KCTR26
   DISPOSITION         REPLACED
   TIME OF SAVE        15.50.12  MAY 17, 2023
 
 
SAVE MODULE ATTRIBUTES:
 
   AC                  000
   AMODE                31
   COMPRESSION         NONE
   DC                  NO
   EDITABLE            YES
   EXCEEDS 16MB        NO
   EXECUTABLE          YES
   LONGPARM            NO
   MIGRATABLE          NO
   OL                  NO
   OVLY                NO
   PACK,PRIME          NO,NO
   PAGE ALIGN          NO
   REFR                NO
   RENT                NO
   REUS                NO
   RMODE               ANY
   SCTR                NO
   SIGN                NO
   SSI
   SYM GENERATED       NO
   TEST                NO
   XPLINK              NO
   MODULE SIZE (HEX)   00003298
   DASD SIZE (HEX)     0000C000
 
 
 ENTRY POINT AND ALIAS SUMMARY:
 
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS
 
 LAB5              MAIN_EP      31 00000000 C_CODE
 
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
 
 
 
z/OS V2 R4 BINDER     15:50:12 WEDNESDAY MAY 17, 2023
BATCH EMULATOR  JOB(LAB5    ) STEP(S1      ) PGM= IEWBLINK  PROCEDURE(LKED    )
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.
 
 
 
----------------------
MESSAGE SUMMARY REPORT
----------------------
 TERMINAL MESSAGES      (SEVERITY = 16)
 NONE
 
 SEVERE MESSAGES        (SEVERITY = 12)
 NONE
 
 ERROR MESSAGES         (SEVERITY = 08)
 NONE
 
 WARNING MESSAGES       (SEVERITY = 04)
 NONE
 
 INFORMATIONAL MESSAGES (SEVERITY = 00)
 2008
 
 
 **** END OF MESSAGE SUMMARY REPORT ****
 
     PAGE   1                                  ABC CORPORATION                                05/17/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 100
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION    RATING
   Guerette          Gavin           $63,222.23       $4,244.32      $58,977.91       $1,963.96       ***
   Orlando           Randolph        $70,814.29         $322.58      $70,491.71       $2,072.46      ****
   Rowan             Eileen          $77,317.12         $838.83      $76,478.29       $3,059.13      ****
   DeGaetano         Catherine       $41,516.79         $231.82      $41,284.97       $1,589.47       ***
   Flynn             Ashley          $77,374.53         $127.38      $77,247.15       $2,572.33      ****
   Hau               Jayne           $70,896.27          $13.29      $70,882.98       $1,694.10      ****
   Steele            Karen           $77,360.06         $128.99      $77,231.07       $2,602.69      ****
   Baker             Anna            $70,834.11         $443.37      $70,390.74       $2,660.77      ****
   Appel             Anne            $70,813.31         $210.11      $70,603.20       $2,577.02      ****
   Patchik           Joseph          $21,952.56         $117.54      $21,835.02         $842.83        **
   Banasiak          Nancy           $70,840.52       $1,113.91      $69,726.61       $2,091.80      ****
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 100                 $712,941.79       $7,792.14     $705,149.65      $23,726.56
                                  -------------      ----------   -------------    ------------
 
     PAGE   2                                  ABC CORPORATION                                05/17/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 200
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION    RATING
   Mosak             Brian           $31,272.01         $236.73      $31,035.28       $1,170.03        **
   Doherty           Derek           $31,211.71         $124.23      $31,087.48       $1,025.89        **
   Anderson          Susan           $81,512.17         $910.77      $80,601.40       $2,933.89     *****
   Ziccardi          Brandon         $70,861.70         $251.03      $70,610.67       $2,492.56      ****
   Marcus            Aili            $70,892.09       $1,098.29      $69,793.80       $2,463.72      ****
   Brockmann         Nelson          $21,901.02         $121.92      $21,779.10         $622.88        **
   Corbett           Lynn            $70,883.22         $111.98      $70,771.24       $1,542.81      ****
   VanLanen          Joanna          $77,396.44         $123.07      $77,273.37       $1,684.56      ****
   King              Bryan           $31,275.98       $1,119.41      $30,156.57         $889.62        **
   McGannon          Margaret        $63,079.20         $219.61      $62,859.59       $2,156.08      ****
   Canario           Margaret        $70,821.91         $667.13      $70,154.78       $2,707.97      ****
   Cavaretta         Katherine       $63,009.61       $2,002.16      $61,007.45       $2,031.55      ****
   Orlando           Catherine       $70,891.86         $320.99      $70,570.87       $2,822.83      ****
   Appel             Judy            $84,761.77       $3,003.36      $81,758.41         $997.45     *****
   Kimble            Kathleen        $31,205.09         $122.04      $31,083.05       $1,019.52        **
   Fricker           Kathleen        $77,342.92         $447.27      $76,895.65       $2,983.55      ****
   Moreno            Jan             $70,863.41       $1,224.65      $69,638.76       $2,590.56      ****
   Jordan            John            $31,214.64         $323.27      $30,891.37       $1,130.62        **
   Manahan           Clifford        $70,888.88       $3,003.23      $67,885.65       $2,511.77      ****
   DeMatteo          Michele         $70,801.53         $112.31      $70,689.22       $2,785.16      ****
   Lee               Christine       $70,880.57         $118.77      $70,761.80       $2,151.16      ****
   Lee               Genoa           $70,838.59         $216.40      $70,622.19       $1,412.44      ****
   Race              JoAnn           $31,235.05       $2,007.19      $29,227.86       $1,166.19        **
   Marek             Jonathan        $21,906.84       $1,222.94      $20,683.90         $709.46        **
   Poradzisz         Scott           $31,272.88         $125.93      $31,146.95         $750.64        **
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 200               $1,418,221.09      $19,234.68   $1,398,986.41      $44,752.91
                                  -------------      ----------   -------------    ------------
 
     PAGE   3                                  ABC CORPORATION                                05/17/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 300
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION    RATING
   Rotatori          Cynthia         $81,571.56       $1,129.49      $80,442.07       $2,059.32     *****
   Kredens           Richard         $70,883.33         $433.22      $70,450.11       $2,254.40      ****
   Gencius           Daniel          $70,827.29         $213.97      $70,613.32       $2,570.32      ****
   Novak             Mary            $21,955.95       $2,004.47      $19,951.48         $754.17         *
   Natanek           Maureen         $63,025.63       $1,116.01      $61,909.62       $1,219.62      ****
   Pukala            Yasmeen         $81,525.57       $2,002.81      $79,522.76       $2,926.44      ****
   DeRenzo           Dianne          $70,878.78       $2,006.74      $68,872.04       $2,265.89      ****
   Randol            Johnnette       $70,812.82           $5.62      $70,807.20       $2,492.41      ****
   Kowalski          Laurence        $63,079.12         $125.51      $62,953.61       $2,404.83      ****
   Ade               Julie           $70,872.23       $2,118.71      $68,753.52       $2,323.87      ****
   Roe               Brian           $63,056.32         $211.51      $62,844.81       $1,954.47      ****
   Read              Mac             $31,259.91       $1,008.67      $30,251.24         $871.24        **
   Solpa             Amanda          $31,229.54         $112.39      $31,117.15         $830.83        **
   De Vita           Sharon          $31,263.67         $321.50      $30,942.17       $1,194.37        **
   Obradovic         Rita            $70,810.19         $117.64      $70,692.55       $2,509.59      ****
   McMahon           Margaret        $70,833.26         $213.48      $70,619.78       $2,160.97      ****
   Wogan             Myron           $70,821.56         $313.60      $70,507.96       $2,362.02      ****
   Price             Ruth            $70,867.54          $91.51      $70,776.03       $2,293.14      ****
   Boudos            Lynn            $70,818.58         $114.78      $70,703.80       $2,333.23      ****
   Goodfellow        Gale            $63,086.72       $1,113.34      $61,973.38       $2,274.42      ****
   Broderick         Cathleen        $70,897.61       $2,108.55      $68,789.06       $2,118.70      ****
   Gruca             Loretta         $84,766.34         $149.42      $84,616.92       $2,073.11     *****
   Streeter          Farhad          $70,827.22         $122.26      $70,704.96       $1,470.66      ****
   Serbins           Michael         $77,328.83         $324.16      $77,004.67       $2,263.94      ****
   Klick             Dick            $84,780.50       $1,108.26      $83,672.24       $2,585.47     *****
   O'Malley          Kathleen        $21,932.37         $412.78      $21,519.59         $839.26        **
   Bogacz            Martin          $84,736.01         $141.77      $84,594.24       $2,918.50     *****
   Vogel             Sandra          $81,592.56         $220.08      $81,372.48       $2,848.04     *****
   Eaheart           Joette          $84,770.71         $121.98      $84,648.73       $3,140.47     *****
   Ehlers            Joan            $81,508.22         $217.23      $81,290.99       $2,454.99     *****
   Thier             Donna           $70,843.22         $314.30      $70,528.92       $2,369.77      ****
   Eaheart           Beatrice        $84,773.35         $325.91      $84,447.44       $2,668.54     *****
   Boyer             Cathie          $21,954.42         $149.56      $21,804.86         $741.37        **
   Minet             Augustus        $70,822.23       $1,114.65      $69,707.58       $2,579.18      ****
   Breems            Mark            $70,843.04         $768.09      $70,074.95       $2,676.86      ****
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 300               $2,301,856.20      $22,373.97   $2,279,482.23      $73,804.41
                                  -------------      ----------   -------------    ------------
 
     PAGE   4                                  ABC CORPORATION                                05/17/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 400
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION    RATING
   Woodrow           Ursula          $70,829.51         $339.75      $70,489.76       $2,368.46      ****
   Boyer             Kenneth         $21,956.71         $339.99      $21,616.72         $667.96        **
   O'Callaghan       Kenyon          $84,745.68         $780.54      $83,965.14       $3,325.02     *****
   McCoy             Hanah           $70,888.16         $212.62      $70,675.54       $2,127.33      ****
   Waymel            Bradley         $70,826.89       $1,544.99      $69,281.90       $2,681.21      ****
   Wood              Ann             $70,819.73         $218.50      $70,601.23       $1,800.33      ****
   Dugan             Holly           $70,849.47       $1,112.20      $69,737.27       $2,182.78      ****
   Gehl              Adriane         $70,872.21         $126.81      $70,745.40       $2,447.79      ****
   McCabe            Jason           $63,047.70       $4,206.87      $58,840.83       $2,288.91       ***
   Bond              Patricia        $70,838.71         $436.47      $70,402.24       $2,485.20      ****
   Vilella           Reza            $70,816.43       $1,657.99      $69,158.44       $2,275.31      ****
   Werderitch        Carol           $63,034.63         $125.06      $62,909.57       $1,981.65      ****
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 400                 $799,525.83      $11,101.79     $788,424.04      $26,631.95
                                  -------------      ----------   -------------    ------------
 
     PAGE   5                                  ABC CORPORATION                                05/17/2023
                                            SALESPERSON BY BRANCH
   BRANCH: 500
   LAST NAME         FIRST NAME     GROSS SALES         RETURNS       NET SALES      COMMISSION    RATING
   Theis             Sean            $31,277.95         $216.56      $31,061.39       $1,226.92        **
   Dube              Jason           $31,242.51         $980.08      $30,262.43         $983.53        **
   Mohammadi         Mary            $70,801.70         $211.51      $70,590.19       $2,618.90      ****
   Reed              Margaret        $77,376.36         $321.77      $77,054.59       $2,481.16      ****
   Gibbs             Janelle         $81,585.98         $113.35      $81,472.63       $2,973.75     *****
   Crean             Kathleen        $77,323.99         $329.59      $76,994.40       $2,671.71      ****
   Roe               Eileen          $70,824.38         $118.83      $70,705.55       $2,785.80      ****
   Holtz             Rachel          $63,072.26         $127.09      $62,945.17       $2,517.81      ****
   Hazard            Mary            $70,807.16       $1,121.74      $69,685.42       $2,209.03      ****
   Ford              Dalia           $77,331.45       $1,326.30      $76,005.15       $1,565.71      ****
   Doherty           Elizabeth       $81,593.90         $211.72      $81,382.18       $2,465.88     *****
   Stockover         Nancy           $70,823.37         $112.03      $70,711.34       $2,149.62      ****
                                  -------------      ----------   -------------    ------------
   TOTAL BRANCH 500                 $804,061.01       $5,190.57     $798,870.44      $26,649.82
                                  -------------      ----------   -------------    ------------
 
   COMPANY TOTALS                 $6,036,605.92      $65,693.15   $5,970,912.77     $195,565.65
                                  =============      ==========   =============    ============
